2024-10-25T18:09:10.461671900 Application started
2024-10-25T18:08:59.263676200 Application started
2024-10-25T18:08:25.035961900 Application started
2024-10-25T17:28:07.259423100 Application started
2024-10-25T17:20:27.493828100 The application is running with administrator privileges.
2024-10-25T17:20:16.270264300 The application is running with administrator privileges.
2024-10-25T15:35:31.689467200 No backup needed at this time.
2024-10-25T15:35:30.168545900 Checking for automatic backup...
2024-10-25T15:30:31.284470400 No backup needed at this time.
2024-10-25T15:30:30.173369800 Checking for automatic backup...
2024-10-25T15:30:30.167418 No backup needed at this time.
2024-10-25T15:21:58.795262800 Checking for automatic backup...
2024-10-25T15:19:30.023708600 No backup needed at this time.
2024-10-25T15:16:58.795005900 Checking for automatic backup...
2024-10-25T15:14:25.408154900 No backup needed at this time.
2024-10-25T15:11:58.794503700 Checking for automatic backup...
2024-10-25T15:07:01.587889700 No backup needed at this time.
2024-10-25T15:06:58.795388600 Checking for automatic backup...
2024-10-25T15:02:01.254500100 No backup needed at this time.
2024-10-25T15:01:58.795143700 Checking for automatic backup...
2024-10-25T14:57:13.803810200 No backup needed at this time.
2024-10-25T14:57:13.762642500 The application is running with administrator privileges.
2024-10-25T14:56:58.983338200 Backup service started in the background.
2024-10-25T14:56:58.798323900 Checking for automatic backup...
2024-10-25T14:56:58.793832100 Time interval "minutesinterval" setted to 5 minutes
2024-10-25T14:56:58.751323500 Application started
