Create directories : C:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Create directories : C:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\copertina album.psd	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\copertina album.psd
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\180618.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\180618.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81soeahkIbL._AC_SL1400_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81soeahkIbL._AC_SL1400_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\81U2CWqWGyL._SX466_.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\81U2CWqWGyL._SX466_.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\ghost-prequelle-2018.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\ghost-prequelle-2018.jpg
Copy File from 	C:\Users\Dennis\Desktop\Album Ghost\Immagini\R-5115807-1551896298-5161.jpg	 toC:\Users\Dennis\Desktop\Album Ghost (Backup 2022-11-05)\Immagini\R-5115807-1551896298-5161.jpg
Create directories : C:\Users\Dennis\Desktop\Star Wars (Backup 2022-11-05)
Copy File from 	C:\Users\Dennis\Desktop\Star Wars\Star Wars - Episodio I - La minaccia fantasma [HD] (1999) Bluray 1080p.mp4	 toC:\Users\Dennis\Desktop\Star Wars (Backup 2022-11-05)\Star Wars - Episodio I - La minaccia fantasma [HD] (1999) Bluray 1080p.mp4
Copy File from 	C:\Users\Dennis\Desktop\Star Wars\Star_Wars_Episodio_IV_Una_nuova_speranza_1977_BDRip_AC3_ITA_CB01.mp4	 toC:\Users\Dennis\Desktop\Star Wars (Backup 2022-11-05)\Star_Wars_Episodio_IV_Una_nuova_speranza_1977_BDRip_AC3_ITA_CB01.mp4
