2024-12-12T23:50:12.757263100 [DEBUG] updating backup list
2024-12-12T23:50:12.749359600 [INFO] Event --> saving backup
2024-12-12T23:50:05.751424600 [DEBUG] updating backup list
2024-12-12T23:50:05.741037 [INFO] Event --> auto backup disabled
2024-12-12T23:50:05.732576600 [INFO] Event --> opening backup
2024-12-12T23:50:05.725136700 [INFO] Edit row : 1
2024-12-12T23:50:03.402402900 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:50:02.746912700 [DEBUG] Background mode: false
2024-12-12T23:50:02.732032400 [INFO] Application started
2024-12-12T23:49:25.150231800 [DEBUG] updating backup list
2024-12-12T23:49:25.140807300 [INFO] Event --> auto backup disabled
2024-12-12T23:49:23.107740900 [INFO] Event --> opening backup
2024-12-12T23:49:23.099308200 [INFO] Edit row : 1
2024-12-12T23:49:14.755885700 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:49:14.072389500 [DEBUG] Background mode: false
2024-12-12T23:49:14.057509700 [INFO] Application started
2024-12-12T23:46:18.250946500 [DEBUG] updating backup list
2024-12-12T23:46:18.243506900 [INFO] Event --> auto backup disabled
2024-12-12T23:46:18.235533200 [INFO] Event --> opening backup
2024-12-12T23:46:18.228561200 [INFO] Edit row : 1
2024-12-12T23:46:16.392648 [DEBUG] updating backup list
2024-12-12T23:46:16.384712100 [INFO] Event --> auto backup disabled
2024-12-12T23:46:16.376776300 [INFO] Event --> opening backup
2024-12-12T23:46:16.369335600 [INFO] Edit row : 2
2024-12-12T23:46:11.639187600 [DEBUG] updating backup list
2024-12-12T23:46:11.630259300 [INFO] Event --> auto backup disabled
2024-12-12T23:46:11.621826900 [INFO] Event --> opening backup
2024-12-12T23:46:11.614883600 [INFO] Edit row : 2
2024-12-12T23:46:09.822188600 [DEBUG] updating backup list
2024-12-12T23:46:09.814780300 [INFO] Event --> saving backup
2024-12-12T23:46:04.433344700 [DEBUG] updating backup list
2024-12-12T23:46:04.424912400 [INFO] Event --> auto backup disabled
2024-12-12T23:46:03.315117100 [INFO] Event --> opening backup
2024-12-12T23:46:03.307668600 [INFO] Edit row : 0
2024-12-12T23:45:59.949407600 [DEBUG] updating backup list
2024-12-12T23:45:59.939983900 [INFO] Event --> auto backup disabled
2024-12-12T23:45:59.932047 [INFO] Event --> clear
2024-12-12T23:45:58.742894200 [INFO] Event --> new backup
2024-12-12T23:45:45.576597400 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-12-12T23:45:45.568661500 [INFO] Event --> saving backup
2024-12-12T23:45:38.064271800 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:45:37.391851 [DEBUG] Background mode: false
2024-12-12T23:45:37.373499200 [INFO] Application started
2024-12-12T23:42:22.045276700 [DEBUG] updating backup list
2024-12-12T23:42:22.036845 [INFO] Event --> saving backup
2024-12-12T23:42:20.730307100 [DEBUG] updating backup list
2024-12-12T23:42:20.722329900 [INFO] Event --> saving backup
2024-12-12T23:42:09.880204600 [DEBUG] updating backup list
2024-12-12T23:42:09.871772700 [INFO] Event --> saving backup
2024-12-12T23:42:03.810328400 [DEBUG] updating backup list
2024-12-12T23:42:03.799911300 [INFO] Event --> auto backup disabled
2024-12-12T23:42:02.745670500 [INFO] Event --> opening backup
2024-12-12T23:42:02.735254200 [INFO] Edit row : 1
2024-12-12T23:41:46.361806 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:41:45.689544100 [DEBUG] Background mode: false
2024-12-12T23:41:45.669207400 [INFO] Application started
2024-12-12T23:39:55.844322500 [DEBUG] updating backup list
2024-12-12T23:39:55.832391500 [INFO] Event --> auto backup disabled
2024-12-12T23:39:51.254186200 [INFO] Event --> opening backup
2024-12-12T23:39:51.246249900 [INFO] Edit row : 1
2024-12-12T23:39:36.338251900 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:39:35.645341500 [DEBUG] Background mode: false
2024-12-12T23:39:35.629469900 [INFO] Application started
2024-12-12T23:39:14.990201400 [DEBUG] updating backup list
2024-12-12T23:39:14.980799600 [INFO] Event --> saving backup
2024-12-12T23:38:40.149473800 [DEBUG] updating backup list
2024-12-12T23:38:40.140049100 [INFO] Event --> auto backup disabled
2024-12-12T23:38:38.869346200 [INFO] Event --> opening backup
2024-12-12T23:38:38.860914700 [INFO] Edit row : 1
2024-12-12T23:38:32.311249500 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:38:31.733379500 [DEBUG] Background mode: false
2024-12-12T23:38:31.719467200 [INFO] Application started
2024-12-12T23:32:25.827275200 [DEBUG] updating backup list
2024-12-12T23:32:25.813363300 [INFO] Event --> auto backup disabled
2024-12-12T23:32:25.804462400 [INFO] Event --> opening backup
2024-12-12T23:32:25.796498800 [INFO] Edit row : 0
2024-12-12T23:32:22.254538800 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:32:21.685219600 [DEBUG] Background mode: false
2024-12-12T23:32:21.669844 [INFO] Application started
2024-12-12T23:29:37.895663400 [INFO] Deleting old backups if necessary
2024-12-12T23:29:37.886735600 [DEBUG] updating backup list
2024-12-12T23:29:37.864416200 [INFO] Backup completed!
2024-12-12T23:29:37.835097100 [INFO] Progress: 100
2024-12-12T23:29:29.122080800 [INFO] Starting zipping process
2024-12-12T23:29:29.095326200 [INFO] date backup: 12-12-2024 23.29.29
2024-12-12T23:29:29.086864800 [INFO] Event --> single backup
2024-12-12T23:29:27.300630900 [DEBUG] updating backup list
2024-12-12T23:29:27.292695300 [INFO] Event --> auto backup disabled
2024-12-12T23:29:27.284263 [INFO] Event --> opening backup
2024-12-12T23:29:27.276326900 [INFO] Edit row : 1
2024-12-12T23:29:24.856042900 [DEBUG] updating backup list
2024-12-12T23:29:24.847611100 [INFO] Event --> auto backup disabled
2024-12-12T23:29:24.839698900 [INFO] Event --> opening backup
2024-12-12T23:29:24.831766 [INFO] Edit row : 0
2024-12-12T23:29:07.809229800 [INFO] Deleting old backups if necessary
2024-12-12T23:29:01.996690800 [DEBUG] updating backup list
2024-12-12T23:29:01.971857600 [INFO] Backup completed!
2024-12-12T23:29:01.959820900 [INFO] Progress: 100
2024-12-12T23:28:55.823623600 [INFO] Starting zipping process
2024-12-12T23:28:52.426630300 [INFO] date backup: 12-12-2024 23.28.52
2024-12-12T23:28:52.418494800 [INFO] Event --> single backup
2024-12-12T23:28:38.369418200 [INFO] Deleted old backup: test (Backup 12-12-2024 23.18.46).zip
2024-12-12T23:28:38.360489400 [INFO] Deleted old backup: test (Backup 12-12-2024 23.15.50).zip
2024-12-12T23:28:38.350073800 [INFO] Found 5 matching files, exceeding max allowed: 3
2024-12-12T23:28:38.338169400 [INFO] Deleting old backups if necessary
2024-12-12T23:28:31.494330200 [DEBUG] updating backup list
2024-12-12T23:28:31.474519 [INFO] Backup completed!
2024-12-12T23:28:31.461098300 [INFO] Progress: 100
2024-12-12T23:28:19.768570500 [INFO] Starting zipping process
2024-12-12T23:28:13.638972700 [INFO] date backup: 12-12-2024 23.28.13
2024-12-12T23:28:13.628556200 [INFO] Event --> single backup
2024-12-12T23:28:12.670912300 [DEBUG] updating backup list
2024-12-12T23:28:12.656501700 [INFO] Event --> auto backup disabled
2024-12-12T23:28:12.647105800 [INFO] Event --> opening backup
2024-12-12T23:28:12.639140 [INFO] Edit row : 2
2024-12-12T23:28:10.048302500 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:28:09.396690400 [DEBUG] Background mode: false
2024-12-12T23:28:09.381810300 [INFO] Application started
2024-12-12T23:24:03.223618900 [INFO] Starting zipping process
2024-12-12T23:24:03.187410800 [INFO] date backup: 12-12-2024 23.24.03
2024-12-12T23:24:03.176498500 [INFO] Event --> single backup
2024-12-12T23:24:01.928467900 [DEBUG] updating backup list
2024-12-12T23:24:01.915075900 [INFO] Event --> auto backup disabled
2024-12-12T23:24:01.905680 [INFO] Event --> opening backup
2024-12-12T23:24:01.897740600 [INFO] Edit row : 2
2024-12-12T23:23:59.061620800 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:23:58.366726200 [DEBUG] Background mode: false
2024-12-12T23:23:58.352342400 [INFO] Application started
2024-12-12T23:22:21.899737700 [DEBUG] Destination path: java.util.zip.ZipOutputStream@112678f1
2024-12-12T23:22:21.255943900 [INFO] Deleting old backups if necessary
2024-12-12T23:22:15.548759700 [DEBUG] updating backup list
2024-12-12T23:22:15.527455500 [INFO] Backup completed!
2024-12-12T23:22:15.516024200 [INFO] Progress: 100
2024-12-12T23:21:40.303207 [INFO] Starting zipping process
2024-12-12T23:21:40.270966700 [INFO] date backup: 12-12-2024 23.21.40
2024-12-12T23:21:40.261047600 [INFO] Event --> single backup
2024-12-12T23:21:39.086669700 [DEBUG] updating backup list
2024-12-12T23:21:39.072286100 [INFO] Event --> auto backup disabled
2024-12-12T23:21:39.063878 [INFO] Event --> opening backup
2024-12-12T23:21:39.055421700 [INFO] Edit row : 2
2024-12-12T23:21:35.248939 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:21:34.607576600 [DEBUG] Background mode: false
2024-12-12T23:21:34.592200300 [INFO] Application started
2024-12-12T23:19:10.492079800 [INFO] Deleting old backups if necessary
2024-12-12T23:18:58.752611600 [DEBUG] updating backup list
2024-12-12T23:18:58.730760300 [INFO] Backup completed!
2024-12-12T23:18:58.717864900 [INFO] Progress: 100
2024-12-12T23:18:46.246431800 [INFO] Starting zipping process
2024-12-12T23:18:46.212843500 [INFO] date backup: 12-12-2024 23.18.46
2024-12-12T23:18:46.202925800 [INFO] Event --> single backup
2024-12-12T23:18:45.587275700 [DEBUG] updating backup list
2024-12-12T23:18:45.571899100 [INFO] Event --> auto backup disabled
2024-12-12T23:18:45.562971400 [INFO] Event --> opening backup
2024-12-12T23:18:45.555531300 [INFO] Edit row : 2
2024-12-12T23:18:43.362750100 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:18:42.713633300 [DEBUG] Background mode: false
2024-12-12T23:18:42.698257700 [INFO] Application started
2024-12-12T23:16:26.866041 [ERROR] An error occurred: Range [0, -1) out of bounds for length 37
2024-12-12T23:16:26.857112900 [INFO] Deleting old backups if necessary
2024-12-12T23:16:26.849176800 [DEBUG] updating backup list
2024-12-12T23:16:26.827848900 [INFO] Backup completed!
2024-12-12T23:16:26.815449200 [INFO] Progress: 100
2024-12-12T23:15:50.522695100 [INFO] Starting zipping process
2024-12-12T23:15:50.484999700 [INFO] date backup: 12-12-2024 23.15.50
2024-12-12T23:15:50.474087200 [INFO] Event --> single backup
2024-12-12T23:15:49.920593900 [DEBUG] updating backup list
2024-12-12T23:15:49.905714100 [INFO] Event --> auto backup disabled
2024-12-12T23:15:49.896314400 [INFO] Event --> opening backup
2024-12-12T23:15:49.888353800 [INFO] Edit row : 2
2024-12-12T23:15:47.012708400 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:15:46.373217300 [DEBUG] Background mode: false
2024-12-12T23:15:46.358337600 [INFO] Application started
2024-12-12T23:13:41.584696900 [INFO] Deleting old backups if necessary
2024-12-12T23:13:33.953768200 [DEBUG] updating backup list
2024-12-12T23:13:33.798521 [INFO] Backup completed!
2024-12-12T23:13:23.887299300 [INFO] Progress: 100
2024-12-12T23:10:13.912546200 [INFO] Starting zipping process
2024-12-12T23:10:13.877826900 [INFO] date backup: 12-12-2024 23.10.13
2024-12-12T23:10:13.866938300 [INFO] Event --> single backup
2024-12-12T23:10:13.199378700 [DEBUG] updating backup list
2024-12-12T23:10:13.185013700 [INFO] Event --> auto backup disabled
2024-12-12T23:10:13.175590 [INFO] Event --> opening backup
2024-12-12T23:10:13.168149800 [INFO] Edit row : 2
2024-12-12T23:10:10.895813400 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:10:10.248204600 [DEBUG] Background mode: false
2024-12-12T23:10:10.233324200 [INFO] Application started
2024-12-12T23:06:47.407221200 [INFO] Starting zipping process
2024-12-12T23:06:47.369555100 [INFO] date backup: 12-12-2024 23.06.47
2024-12-12T23:06:47.361616400 [INFO] Event --> single backup
2024-12-12T23:06:46.646953100 [DEBUG] updating backup list
2024-12-12T23:06:46.639023900 [INFO] Event --> auto backup disabled
2024-12-12T23:06:46.631108500 [INFO] Event --> opening backup
2024-12-12T23:06:46.623639 [INFO] Edit row : 2
2024-12-12T23:06:44.079875500 [DEBUG] updating backup list
2024-12-12T23:06:44.072413800 [INFO] Event --> auto backup disabled
2024-12-12T23:06:44.041626700 [INFO] Event --> opening backup
2024-12-12T23:06:44.034147100 [INFO] Edit row : 1
2024-12-12T23:06:36.445313400 [INFO] Deleting old backups if necessary
2024-12-12T23:06:36.436880700 [DEBUG] updating backup list
2024-12-12T23:06:36.411088200 [INFO] Backup completed!
2024-12-12T23:06:36.400176300 [INFO] Progress: 100
2024-12-12T23:06:23.000635500 [INFO] Starting zipping process
2024-12-12T23:06:22.959223700 [INFO] date backup: 12-12-2024 23.06.22
2024-12-12T23:06:22.950792200 [INFO] Event --> single backup
2024-12-12T23:06:08.134651100 [INFO] Deleting old backups if necessary
2024-12-12T23:06:08.127210700 [DEBUG] updating backup list
2024-12-12T23:06:08.104769600 [INFO] Backup completed!
2024-12-12T23:06:08.094849800 [INFO] Progress: 100
2024-12-12T23:06:00.140484100 [INFO] Starting zipping process
2024-12-12T23:06:00.107756900 [INFO] date backup: 12-12-2024 23.06.00
2024-12-12T23:06:00.100308 [INFO] Event --> single backup
2024-12-12T23:05:58.537515100 [DEBUG] updating backup list
2024-12-12T23:05:58.529579500 [INFO] Event --> auto backup disabled
2024-12-12T23:05:58.521676 [INFO] Event --> opening backup
2024-12-12T23:05:58.513727200 [INFO] Edit row : 1
2024-12-12T23:05:53.853801500 [INFO] Deleting old backups if necessary
2024-12-12T23:05:53.846361200 [DEBUG] updating backup list
2024-12-12T23:05:53.824538 [INFO] Backup completed!
2024-12-12T23:05:53.812633500 [INFO] Progress: 100
2024-12-12T23:05:07.897511800 [INFO] Starting zipping process
2024-12-12T23:05:07.862307100 [INFO] date backup: 12-12-2024 23.05.07
2024-12-12T23:05:07.852880500 [INFO] Event --> single backup
2024-12-12T23:05:07.006986100 [DEBUG] updating backup list
2024-12-12T23:05:06.993126500 [INFO] Event --> auto backup disabled
2024-12-12T23:05:06.983674400 [INFO] Event --> opening backup
2024-12-12T23:05:06.976234200 [INFO] Edit row : 2
2024-12-12T23:05:04.633734500 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:05:03.988376200 [DEBUG] Background mode: false
2024-12-12T23:05:03.973000100 [INFO] Application started
2024-12-12T23:02:24.975663700 [INFO] Deleting old backups if necessary
2024-12-12T23:02:22.666812700 [DEBUG] updating backup list
2024-12-12T23:02:22.519995300 [INFO] Backup completed!
2024-12-12T23:02:15.283891300 [INFO] Progress: 100
2024-12-12T23:01:21.747624700 [DEBUG] Adding file: C:\Users\Utente\Desktop\test.txt as entry: test.txt
2024-12-12T23:00:13.777235600 [DEBUG] Normalized source path: C:\Users\Utente\Desktop\test.txt
2024-12-12T23:00:12.372266100 [INFO] Starting zipping process
2024-12-12T23:00:10.363845700 [INFO] date backup: 12-12-2024 23.00.10
2024-12-12T23:00:10.353430100 [INFO] Event --> single backup
2024-12-12T23:00:09.395267900 [DEBUG] updating backup list
2024-12-12T23:00:09.381843600 [INFO] Event --> auto backup disabled
2024-12-12T23:00:09.372914500 [INFO] Event --> opening backup
2024-12-12T23:00:09.365970700 [INFO] Edit row : 2
2024-12-12T23:00:01.355361 [DEBUG] The application is running with administrator privileges.
2024-12-12T23:00:00.653505300 [DEBUG] Background mode: false
2024-12-12T23:00:00.638625 [INFO] Application started
2024-12-12T22:59:43.570468300 [INFO] Starting zipping process
2024-12-12T22:59:38.792573100 [INFO] date backup: 12-12-2024 22.59.38
2024-12-12T22:59:38.782653300 [INFO] Event --> single backup
2024-12-12T22:59:38.011764900 [INFO] Event --> auto backup disabled
2024-12-12T22:59:38.002810100 [INFO] Event --> opening backup
2024-12-12T22:59:37.994873300 [INFO] Edit row : 2
2024-12-12T22:59:35.138514900 [INFO] Application started
2024-12-12T22:57:10.453781 [INFO] Deleting old backups if necessary
2024-12-12T22:57:10.409664800 [INFO] Backup completed!
2024-12-12T22:57:10.357318400 [INFO] Progress: 100
2024-12-12T22:56:59.578395800 [INFO] Starting zipping process
2024-12-12T22:56:57.168505500 [INFO] date backup: 12-12-2024 22.56.57
2024-12-12T22:56:57.158564 [INFO] Event --> single backup
2024-12-12T22:56:56.190096200 [INFO] Event --> auto backup disabled
2024-12-12T22:56:56.181140100 [INFO] Event --> opening backup
2024-12-12T22:56:56.171716100 [INFO] Edit row : 2
2024-12-12T22:56:53.233645100 [INFO] Application started
2024-12-12T22:55:50.497452100 [INFO] Event --> auto backup disabled
2024-12-12T22:55:50.488052300 [INFO] Event --> opening backup
2024-12-12T22:55:50.480588300 [INFO] Edit row : 2
2024-12-12T22:55:46.203699500 [INFO] Application started
2024-12-12T22:52:50.266847 [INFO] Starting zipping process
2024-12-12T22:52:48.212490 [INFO] date backup: 12-12-2024 22.52.48
2024-12-12T22:52:48.205546 [INFO] Event --> single backup
2024-12-12T22:52:41.389560500 [INFO] Backup 'test2' saved successfully!
2024-12-12T22:52:39.002539900 [INFO] Event --> save with name
2024-12-12T22:52:38.995124400 [INFO] Event --> saving backup
2024-12-12T22:52:30.438125200 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-12-12T22:52:19.845438500 [INFO] You selected the file: C:\Users\Utente\Desktop\test.txt
2024-12-12T22:52:13.818622300 [INFO] Event --> auto backup disabled
2024-12-12T22:52:12.826413800 [INFO] Event --> clear
2024-12-12T22:52:12.819937800 [INFO] Event --> new backup
2024-12-12T22:51:43.733415300 [INFO] Deleting old backups if necessary
2024-12-12T22:51:43.691476200 [INFO] Backup completed!
2024-12-12T22:51:43.657596900 [INFO] Progress: 100
2024-12-12T22:51:03.758615800 [INFO] Starting zipping process
2024-12-12T22:51:01.539118500 [INFO] date backup: 12-12-2024 22.51.01
2024-12-12T22:51:01.531679300 [INFO] Event --> single backup
2024-12-12T22:50:56.440548800 [INFO] Deleting old backups if necessary
2024-12-12T22:50:56.418620900 [INFO] Backup completed!
2024-12-12T22:50:56.408701200 [INFO] Progress: 100
2024-12-12T22:50:45.943942800 [INFO] Starting zipping process
2024-12-12T22:50:44.124793200 [INFO] date backup: 12-12-2024 22.50.44
2024-12-12T22:50:44.116832900 [INFO] Event --> single backup
2024-12-12T22:50:42.873209200 [INFO] Event --> auto backup disabled
2024-12-12T22:50:42.865316700 [INFO] Event --> opening backup
2024-12-12T22:50:42.857833200 [INFO] Edit row : 0
2024-12-12T22:50:10.294177800 [INFO] Deleting old backups if necessary
2024-12-12T22:50:10.179104 [INFO] Backup completed!
2024-12-12T22:50:10.046303900 [INFO] Progress: 100
2024-12-12T22:49:57.872516300 [INFO] Starting zipping process
2024-12-12T22:49:51.430309400 [INFO] date backup: 12-12-2024 22.49.51
2024-12-12T22:49:51.419374100 [INFO] Event --> single backup
2024-12-12T22:49:49.881754900 [INFO] Event --> auto backup disabled
2024-12-12T22:49:49.872797900 [INFO] Event --> opening backup
2024-12-12T22:49:49.864861800 [INFO] Edit row : 1
2024-12-12T22:49:47.347092300 [INFO] Application started
2024-12-12T22:49:40.790890600 [INFO] Deleting old backups if necessary
2024-12-12T22:49:40.769066200 [INFO] Backup completed!
2024-12-12T22:49:40.756768400 [INFO] Progress: 100
2024-12-12T22:49:23.871627600 [INFO] Starting zipping process
2024-12-12T22:48:43.476193600 [INFO] date backup: 12-12-2024 22.48.43
2024-12-12T22:48:43.465254300 [INFO] Event --> single backup
2024-12-12T22:48:42.526558100 [INFO] Event --> auto backup disabled
2024-12-12T22:48:42.518126100 [INFO] Event --> opening backup
2024-12-12T22:48:42.510553400 [INFO] Edit row : 0
2024-12-12T22:48:34.604721100 [INFO] Application started
2024-12-12T22:47:04.656461300 [INFO] Deleting old backups if necessary
2024-12-12T22:47:04.629678200 [INFO] Backup completed!
2024-12-12T22:47:04.580077800 [INFO] Progress: 100
2024-12-12T22:46:44.835113800 [INFO] Starting zipping process
2024-12-12T22:46:38.655837700 [INFO] date backup: 12-12-2024 22.46.38
2024-12-12T22:46:38.646413300 [INFO] Event --> single backup
2024-12-12T22:46:37.871102400 [INFO] Event --> auto backup disabled
2024-12-12T22:46:37.863634 [INFO] Event --> opening backup
2024-12-12T22:46:37.856192400 [INFO] Edit row : 0
2024-12-12T22:46:34.282439600 [WARN] Input Missing!
2024-12-12T22:46:34.268055500 [INFO] Event --> single backup
2024-12-12T22:46:31.993528 [INFO] Application started
2024-12-12T22:41:58.982897700 [INFO] Starting zipping process
2024-12-12T22:41:10.921629600 [INFO] date backup: 12-12-2024 22.41.10
2024-12-12T22:41:10.914543 [INFO] Event --> single backup
2024-12-12T22:41:08.234398700 [INFO] Deleting old backups if necessary
2024-12-12T22:41:08.210591 [INFO] Backup completed!
2024-12-12T22:41:08.200670900 [INFO] Progress: 100
2024-12-12T22:41:04.127442700 [INFO] Starting zipping process
2024-12-12T22:40:57.319408700 [INFO] date backup: 12-12-2024 22.40.57
2024-12-12T22:40:57.311968600 [INFO] Event --> single backup
2024-12-12T22:40:52.766291400 [INFO] Deleting old backups if necessary
2024-12-12T22:40:52.741519600 [INFO] Backup completed!
2024-12-12T22:40:52.708510 [INFO] Progress: 100
2024-12-12T22:38:50.712057400 [INFO] Starting zipping process
2024-12-12T22:38:48.568622500 [INFO] date backup: 12-12-2024 22.38.48
2024-12-12T22:38:48.558205600 [INFO] Event --> single backup
2024-12-12T22:38:47.598280300 [INFO] Event --> auto backup disabled
2024-12-12T22:38:47.588360200 [INFO] Event --> opening backup
2024-12-12T22:38:47.580919700 [INFO] Edit row : 0
2024-12-12T22:38:43.802285500 [INFO] Application started
2024-12-12T22:38:00.162203700 [INFO] Deleting old backups if necessary
2024-12-12T22:38:00.141867 [INFO] Backup completed!
2024-12-12T22:38:00.127483100 [INFO] Progress: 100
2024-12-12T22:37:43.781576600 [INFO] Starting zipping process
2024-12-12T22:37:35.783062400 [INFO] date backup: 12-12-2024 22.37.35
2024-12-12T22:37:35.772646500 [INFO] Event --> single backup
2024-12-12T22:37:34.083738800 [INFO] Event --> auto backup disabled
2024-12-12T22:37:34.075310200 [INFO] Event --> opening backup
2024-12-12T22:37:34.067873200 [INFO] Edit row : 0
2024-12-12T22:37:26.648154200 [INFO] Application started
2024-12-12T22:35:48.403402400 [INFO] Deleting old backups if necessary
2024-12-12T22:35:48.382598600 [INFO] Backup completed!
2024-12-12T22:35:48.370170400 [INFO] Progress: 100
2024-12-12T22:35:46.316950200 [INFO] Starting zipping process
2024-12-12T22:35:41.767198200 [INFO] date backup: 12-12-2024 22.35.41
2024-12-12T22:35:41.756286400 [INFO] Event --> single backup
2024-12-12T22:35:40.629362600 [INFO] Event --> auto backup disabled
2024-12-12T22:35:40.620434600 [INFO] Event --> opening backup
2024-12-12T22:35:40.612994600 [INFO] Edit row : 0
2024-12-12T22:35:37.961982700 [INFO] Application started
2024-12-12T22:33:03.218042100 [INFO] Starting zipping process
2024-12-12T22:26:59.033561100 [INFO] date backup: 12-12-2024 22.26.59
2024-12-12T22:26:59.026092900 [INFO] Event --> single backup
2024-12-12T22:26:55.249713600 [INFO] Deleting old backups if necessary
2024-12-12T22:26:55.209911100 [INFO] Backup completed!
2024-12-12T22:26:55.199990900 [INFO] Progress: 100
2024-12-12T22:25:10.897589100 [INFO] Starting zipping process
2024-12-12T22:24:59.991003500 [INFO] date backup: 12-12-2024 22.24.59
2024-12-12T22:24:59.983095600 [INFO] Event --> single backup
2024-12-12T22:24:54.437126900 [INFO] Event --> auto backup disabled
2024-12-12T22:24:54.428722400 [INFO] Event --> opening backup
2024-12-12T22:24:54.421279400 [INFO] Edit row : 0
2024-12-12T22:23:24.164570800 [INFO] Deleting old backups if necessary
2024-12-12T22:23:24.146122400 [INFO] Backup completed!
2024-12-12T22:23:24.104724900 [INFO] Progress: 100
2024-12-12T22:23:23.998580400 [INFO] Starting zipping process
2024-12-12T22:23:19.963927900 [INFO] Event --> automatic single backup started
2024-12-12T22:23:02.230485 [INFO] Deleting old backups if necessary
2024-12-12T22:23:02.209090400 [INFO] Backup completed!
2024-12-12T22:23:02.170490300 [INFO] Progress: 100
2024-12-12T22:23:02.048469500 [INFO] Starting zipping process
2024-12-12T22:22:52.135601800 [INFO] date backup: 12-12-2024 22.22.52
2024-12-12T22:22:52.128158900 [INFO] Event --> single backup
2024-12-12T22:21:38.669282400 [INFO] Backup completed!
2024-12-12T22:21:38.633571200 [INFO] Progress: 100
2024-12-12T22:21:38.524451300 [INFO] Starting zipping process
2024-12-12T22:21:29.443883100 [INFO] date backup: 12-12-2024 22.21.29
2024-12-12T22:21:29.436442500 [INFO] Event --> single backup
2024-12-12T22:21:27.663743900 [INFO] Event --> auto backup disabled
2024-12-12T22:21:27.655312500 [INFO] Event --> opening backup
2024-12-12T22:21:27.648416600 [INFO] Edit row : 1
2024-12-12T22:21:20.185313900 [INFO] Deleting old backups if necessary
2024-12-12T22:20:53.669981500 [INFO] Backup completed!
2024-12-12T22:20:53.659524300 [INFO] Progress: 100
2024-12-12T22:18:13.170686900 [INFO] Starting zipping process
2024-12-12T22:17:23.552028300 [INFO] date backup: 12-12-2024 22.17.23
2024-12-12T22:17:23.544588800 [INFO] Event --> single backup
2024-12-12T22:17:21.893772200 [INFO] Event --> auto backup disabled
2024-12-12T22:17:21.886361700 [INFO] Event --> opening backup
2024-12-12T22:17:21.879906100 [INFO] Edit row : 0
2024-12-12T22:16:18.906373100 [INFO] Deleting old backups if necessary
2024-12-12T22:16:18.867561900 [INFO] Backup completed!
2024-12-12T22:16:18.832343600 [INFO] Progress: 100
2024-12-12T22:16:18.712778700 [INFO] Starting zipping process
2024-12-12T22:16:18.686512400 [INFO] date backup: 12-12-2024 22.16.09
2024-12-12T22:16:09.611166600 [INFO] Event --> single backup
2024-12-12T22:16:07.427232100 [INFO] Backup 'test' saved successfully!
2024-12-12T22:16:04.637080600 [INFO] Event --> save with name
2024-12-12T22:16:04.629643500 [INFO] Event --> saving backup
2024-12-12T22:16:02.576775 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-12-12T22:16:00.298424900 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-12-12T22:15:49.325610100 [INFO] Event --> auto backup disabled
2024-12-12T22:15:47.611756 [INFO] Event --> clear
2024-12-12T22:15:47.604811500 [INFO] Event --> new backup
2024-12-12T22:15:45.370799 [INFO] Event --> saving backup
2024-12-12T22:13:27.178517100 [INFO] Deleting old backups if necessary
2024-12-12T22:13:27.157189500 [INFO] Backup completed!
2024-12-12T22:13:27.132388900 [INFO] Progress: 100
2024-12-12T22:13:26.873973800 [INFO] Starting zipping process
2024-12-12T22:13:26.817006800 [INFO] date backup: 12-12-2024 22.13.00
2024-12-12T22:13:00.757074400 [INFO] Event --> single backup
2024-12-12T22:12:12.632403100 [INFO] Deleting old backups if necessary
2024-12-12T22:12:12.595137900 [INFO] Backup completed!
2024-12-12T22:12:12.576262800 [INFO] Progress: 100
2024-12-12T22:12:12.303462900 [INFO] Starting zipping process
2024-12-12T22:12:12.239563800 [INFO] date backup: 12-12-2024 22.11.56
2024-12-12T22:11:56.759824300 [INFO] Event --> single backup
2024-12-12T22:11:55.919663400 [INFO] Event --> auto backup disabled
2024-12-12T22:11:55.911232100 [INFO] Event --> opening backup
2024-12-12T22:11:55.904287900 [INFO] Edit row : 0
2024-12-12T22:11:53.091350500 [INFO] Application started
2024-12-12T22:10:46.375516700 [INFO] Event --> single backup
2024-12-12T22:10:45.326830800 [INFO] Event --> auto backup disabled
2024-12-12T22:10:45.318866400 [INFO] Event --> opening backup
2024-12-12T22:10:45.310466300 [INFO] Edit row : 0
2024-12-12T22:10:42.836237700 [INFO] Application started
2024-12-12T22:10:27.165648800 [INFO] Event --> single backup
2024-12-12T22:09:58.360037700 [INFO] Deleting old backups if necessary
2024-12-12T22:09:58.338173700 [INFO] Backup completed!
2024-12-12T22:09:58.322004200 [INFO] Progress: 100
2024-12-12T22:09:58.059621 [INFO] Starting zipping process
2024-12-12T22:09:58.023765 [INFO] date backup: 12-12-2024 22.09.58
2024-12-12T22:09:58.013522100 [INFO] Event --> single backup
2024-12-12T22:09:55.832593400 [INFO] Event --> auto backup disabled
2024-12-12T22:09:55.824683900 [INFO] Event --> opening backup
2024-12-12T22:09:55.817712600 [INFO] Edit row : 0
2024-12-12T22:09:53.292397300 [INFO] Application started
2024-12-12T22:09:07.171501100 [INFO] Deleting old backups if necessary
2024-12-12T22:09:07.132542100 [INFO] Backup completed!
2024-12-12T22:09:07.103710100 [INFO] Progress: 100
2024-12-12T22:09:06.836862900 [INFO] Starting zipping process
2024-12-12T22:09:06.803631 [INFO] date backup: 12-12-2024 22.09.06
2024-12-12T22:09:06.793194100 [INFO] Event --> single backup
2024-12-12T22:09:05.275829100 [INFO] Event --> auto backup disabled
2024-12-12T22:09:05.267894700 [INFO] Event --> opening backup
2024-12-12T22:09:05.260949 [INFO] Edit row : 0
2024-12-12T22:09:00.244731700 [INFO] Application started
2024-12-12T22:08:07.125677500 [INFO] Event --> single backup
2024-12-12T22:08:05.516334900 [INFO] Event --> auto backup disabled
2024-12-12T22:08:05.508398300 [INFO] Event --> opening backup
2024-12-12T22:08:05.500958100 [INFO] Edit row : 0
2024-12-12T22:08:01.848534400 [INFO] Application started
2024-12-12T22:03:26.323192500 [INFO] Event --> single backup
2024-12-12T22:03:23.199568500 [INFO] Event --> auto backup disabled
2024-12-12T22:03:23.192127600 [INFO] Event --> opening backup
2024-12-12T22:03:23.185183600 [INFO] Edit row : 0
2024-12-12T22:03:19.200669300 [INFO] Application started
2024-12-12T21:47:31.751270300 [INFO] Deleting old backups if necessary
2024-12-12T21:47:31.729447200 [INFO] Backup completed!
2024-12-12T21:47:31.712994500 [INFO] Progress: 100
2024-12-12T21:47:31.468444 [INFO] Starting zipping process
2024-12-12T21:47:31.443601100 [INFO] date backup: 12-12-2024 21.47.31
2024-12-12T21:47:31.434997900 [INFO] Event --> single backup
2024-12-12T21:47:02.244161600 [INFO] Deleting old backups if necessary
2024-12-12T21:47:02.226801600 [INFO] Backup completed!
2024-12-12T21:47:02.206025100 [INFO] Progress: 100
2024-12-12T21:47:01.962967600 [INFO] Starting zipping process
2024-12-12T21:47:01.939642500 [INFO] date backup: 12-12-2024 21.47.01
2024-12-12T21:47:01.932465300 [INFO] Event --> single backup
2024-12-12T21:46:59.452369700 [INFO] Deleting old backups if necessary
2024-12-12T21:46:59.431484400 [INFO] Backup completed!
2024-12-12T21:46:59.410838900 [INFO] Progress: 100
2024-12-12T21:46:59.170776200 [INFO] Starting zipping process
2024-12-12T21:46:59.146497600 [INFO] date backup: 12-12-2024 21.46.59
2024-12-12T21:46:59.139581700 [INFO] Event --> single backup
2024-12-12T21:46:57.169722700 [INFO] Deleting old backups if necessary
2024-12-12T21:46:57.114459600 [INFO] Backup completed!
2024-12-12T21:46:57.093672700 [INFO] Progress: 100
2024-12-12T21:46:56.855097 [INFO] Starting zipping process
2024-12-12T21:46:56.828903300 [INFO] date backup: 12-12-2024 21.46.56
2024-12-12T21:46:56.821781400 [INFO] Event --> single backup
2024-12-12T21:46:55.414773900 [INFO] Deleting old backups if necessary
2024-12-12T21:46:55.394276400 [INFO] Backup completed!
2024-12-12T21:46:55.374267800 [INFO] Progress: 100
2024-12-12T21:46:55.111284300 [INFO] Starting zipping process
2024-12-12T21:46:55.087685 [INFO] date backup: 12-12-2024 21.46.55
2024-12-12T21:46:55.081213700 [INFO] Event --> single backup
2024-12-12T21:46:53.081153 [INFO] Deleting old backups if necessary
2024-12-12T21:46:53.027084600 [INFO] Backup completed!
2024-12-12T21:46:53.008976400 [INFO] Progress: 100
2024-12-12T21:46:52.767389700 [INFO] Starting zipping process
2024-12-12T21:46:52.743086400 [INFO] date backup: 12-12-2024 21.46.52
2024-12-12T21:46:52.736289200 [INFO] Event --> single backup
2024-12-12T21:46:51.342635200 [INFO] Event --> saving backup
2024-12-12T21:46:48.932466300 [INFO] You selected the file: C:\Users\Utente\Desktop\DJI_20240925130642_0030_D.JPG
2024-12-12T21:46:08.613184400 [INFO] Deleted old backup: test testoso (Backup 12-12-2024 21.45.45).zip
2024-12-12T21:46:08.604793300 [INFO] Found 4 matching files, exceeding max allowed: 3
2024-12-12T21:46:08.597977200 [INFO] Deleting old backups if necessary
2024-12-12T21:46:08.559820 [INFO] Backup completed!
2024-12-12T21:46:08.522724500 [INFO] Progress: 100
2024-12-12T21:46:08.417130600 [INFO] Starting zipping process
2024-12-12T21:46:08.390346200 [INFO] date backup: 12-12-2024 21.46.08
2024-12-12T21:46:08.382906200 [INFO] Event --> single backup
2024-12-12T21:45:55.685522400 [INFO] Deleted old backup: test testoso (Backup 12-12-2024 21.45.44).zip
2024-12-12T21:45:55.677586700 [INFO] Found 4 matching files, exceeding max allowed: 3
2024-12-12T21:45:55.669675800 [INFO] Deleting old backups if necessary
2024-12-12T21:45:55.631743700 [INFO] Backup completed!
2024-12-12T21:45:55.603535700 [INFO] Progress: 100
2024-12-12T21:45:55.504802100 [INFO] Starting zipping process
2024-12-12T21:45:55.481442500 [INFO] date backup: 12-12-2024 21.45.55
2024-12-12T21:45:55.461224400 [INFO] Event --> single backup
2024-12-12T21:45:51.481859900 [INFO] Deleted old backup: test testoso (Backup 12-12-2024 21.45.42).zip
2024-12-12T21:45:51.473428100 [INFO] Found 4 matching files, exceeding max allowed: 3
2024-12-12T21:45:51.461053500 [INFO] Deleting old backups if necessary
2024-12-12T21:45:51.423696600 [INFO] Backup completed!
2024-12-12T21:45:51.406436300 [INFO] Progress: 100
2024-12-12T21:45:51.296586100 [INFO] Starting zipping process
2024-12-12T21:45:51.270761900 [INFO] date backup: 12-12-2024 21.45.51
2024-12-12T21:45:51.264010300 [INFO] Event --> single backup
2024-12-12T21:45:46.195647700 [INFO] Deleting old backups if necessary
2024-12-12T21:45:46.158632800 [INFO] Backup completed!
2024-12-12T21:45:46.125388300 [INFO] Progress: 100
2024-12-12T21:45:46.023212600 [INFO] Starting zipping process
2024-12-12T21:45:45.997949 [INFO] date backup: 12-12-2024 21.45.45
2024-12-12T21:45:45.991500900 [INFO] Event --> single backup
2024-12-12T21:45:44.723864300 [INFO] Deleting old backups if necessary
2024-12-12T21:45:44.668809100 [INFO] Backup completed!
2024-12-12T21:45:44.633688600 [INFO] Progress: 100
2024-12-12T21:45:44.525083100 [INFO] Starting zipping process
2024-12-12T21:45:44.490861700 [INFO] date backup: 12-12-2024 21.45.44
2024-12-12T21:45:44.484385800 [INFO] Event --> single backup
2024-12-12T21:45:42.822076300 [INFO] Deleting old backups if necessary
2024-12-12T21:45:42.784329700 [INFO] Backup completed!
2024-12-12T21:45:42.709478100 [INFO] Progress: 100
2024-12-12T21:45:42.590504600 [INFO] Starting zipping process
2024-12-12T21:45:42.562144700 [INFO] date backup: 12-12-2024 21.45.42
2024-12-12T21:45:42.552710900 [INFO] Event --> single backup
2024-12-12T21:45:39.762783900 [INFO] Event --> auto backup disabled
2024-12-12T21:45:37.873798600 [INFO] Event --> opening backup
2024-12-12T21:45:37.867370100 [INFO] Edit row : 0
2024-12-12T21:45:32.718148700 [INFO] Application started
2024-12-12T21:44:39.365238 [INFO] Starting zipping process
2024-12-12T21:44:39.277902700 [INFO] date backup: 12-12-2024 21.44.39
2024-12-12T21:44:39.268388600 [INFO] Event --> single backup
2024-12-12T21:44:37.325817800 [INFO] Backup 'testone' saved successfully!
2024-12-12T21:44:32.243694200 [INFO] Event --> save with name
2024-12-12T21:44:32.237246100 [INFO] Event --> saving backup
2024-12-12T21:44:27.848731600 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-12-12T21:44:25.454547 [INFO] You selected the directory: C:\Users\Utente\Desktop\test testoso
2024-12-12T21:44:00.259437400 [INFO] Application started
2024-12-10T19:07:29.637070200 [INFO] Event --> clear
2024-12-10T19:07:17.859802500 [WARN] Input Missing!
2024-12-10T19:07:17.852389600 [INFO] Event --> Changing auto backup preference
2024-12-10T19:07:05.621553100 [INFO] Reloading preferences
2024-12-10T19:07:05.602705100 [INFO] Theme set to: Nord
2024-12-10T19:07:05.594769100 [INFO] Language set to: Italiano
2024-12-10T19:07:05.588817100 [INFO] Updating preferences -> Language: Italiano; Theme: Nord
2024-12-10T19:06:58.866831400 [INFO] Event --> opening preferences dialog
2024-12-10T18:56:46.822968400 [INFO] Reloading preferences
2024-12-10T18:56:46.803128500 [INFO] Theme set to: Light
2024-12-10T18:56:46.795192500 [INFO] Language set to: Italiano
2024-12-10T18:56:46.788744800 [INFO] Updating preferences -> Language: Italiano; Theme: Light
2024-12-10T18:56:44.140229800 [INFO] Event --> opening preferences dialog
2024-12-10T18:56:38.135682200 [INFO] Event --> shard website
2024-12-10T18:51:30.951495900 [INFO] Event --> opening preferences dialog
2024-12-10T18:36:42.520704300 [INFO] Reloading preferences
2024-12-10T18:36:42.490963700 [INFO] Theme set to: Carbon
2024-12-10T18:36:42.479536800 [INFO] Language set to: Italiano
2024-12-10T18:36:42.473584400 [INFO] Updating preferences -> Language: Italiano; Theme: Carbon
2024-12-10T18:36:38.144216800 [INFO] Event --> opening preferences dialog
2024-12-10T18:36:25.120318500 [INFO] Application started
2024-12-09T10:52:51.419588 [INFO] Event --> opening preferences dialog
2024-12-09T10:52:49.158741700 [INFO] Application started
2024-12-09T10:52:42.467246600 [INFO] File initialized with empty JSON array: []
2024-12-09T10:52:42.461791 [INFO] New backup list created with name: src/main/resources/res/backup_list2.0.4.json
2024-12-09T10:52:41.910080500 [INFO] Application started
Exception: java.lang.StringIndexOutOfBoundsException - Range [0, -1) out of bounds for length 37
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4602)
	at java.base/java.lang.String.substring(String.java:2715)
	at com.mycompany.autobackupprogram.BackupOperations.deleteOldBackupsIfNecessary(BackupOperations.java:322)
	at com.mycompany.autobackupprogram.BackupOperations.UpdateProgressPercentage(BackupOperations.java:311)
	at com.mycompany.autobackupprogram.BackupOperations.addFileToZip(BackupOperations.java:279)
	at com.mycompany.autobackupprogram.BackupOperations.lambda$0(BackupOperations.java:197)
	at java.base/java.lang.Thread.run(Thread.java:1589)
