2024-11-16T14:39:17.639903500 [INFO] Theme set to: macOS Dark
2024-11-16T14:39:17.632919700 [INFO] Language set to: Italiano
2024-11-16T14:39:09.419995600 [INFO] Theme set to: Dark
2024-11-16T14:39:09.411564100 [INFO] Language set to: Italiano
2024-11-16T14:38:49.886687700 [INFO] The application is running with administrator privileges.
2024-11-16T14:38:49.391184400 [DEBUG] Background mode: false
2024-11-16T14:38:49.373328100 [INFO] Application started
2024-11-16T14:29:47.183453300 [INFO] The application is running with administrator privileges.
2024-11-16T14:29:46.705309300 [DEBUG] Background mode: false
2024-11-16T14:29:46.687453400 [INFO] Application started
2024-11-16T14:29:43.905629900 [INFO] Theme set to: Light
2024-11-16T14:29:43.897170300 [INFO] Language set to: Italiano
2024-11-16T14:29:31.942106200 [INFO] The application is running with administrator privileges.
2024-11-16T14:29:31.445103300 [DEBUG] Background mode: false
2024-11-16T14:29:31.428735200 [INFO] Application started
2024-11-16T14:29:26.762828900 [INFO] Theme set to: Darcula
2024-11-16T14:29:26.755359300 [INFO] Language set to: Italiano
2024-11-16T14:29:18.284424400 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-16T14:29:18.277480200 [INFO] Event --> saving backup
2024-11-16T14:27:46.651681200 [DEBUG] updating backup list
2024-11-16T14:27:45.856446600 [INFO] Backup 'asd' saved successfully!
2024-11-16T14:27:45.849474500 [DEBUG] updating backup list
2024-11-16T14:27:44.554165500 [INFO] Event --> save with name
2024-11-16T14:27:44.545733600 [INFO] Event --> saving backup
2024-11-16T14:27:33.900791500 [WARN] Input Missing!
2024-11-16T14:27:33.891835900 [INFO] Event --> single backup
2024-11-16T14:27:25.401205200 [INFO] Event --> clear
2024-11-16T14:27:19.514024500 [INFO] Event --> clear
2024-11-16T14:26:56.016846800 [INFO] The application is running with administrator privileges.
2024-11-16T14:26:55.535109100 [DEBUG] Background mode: false
2024-11-16T14:26:55.518690 [INFO] Application started
2024-11-16T14:23:25.895218300 [INFO] The application is running with administrator privileges.
2024-11-16T14:23:25.434930500 [DEBUG] Background mode: false
2024-11-16T14:23:25.419058400 [INFO] Application started
2024-11-16T14:23:22.706334600 [INFO] Theme set to: macOS Dark
2024-11-16T14:23:22.698864500 [INFO] Language set to: Italiano
2024-11-16T14:22:51.491262200 [INFO] The application is running with administrator privileges.
2024-11-16T14:22:51.030478300 [DEBUG] Background mode: false
2024-11-16T14:22:51.013639600 [INFO] Application started
2024-11-16T14:22:41.417534800 [INFO] Theme set to: Dark
2024-11-16T14:22:41.410555400 [INFO] Language set to: Italiano
2024-11-16T14:22:31.999443400 [INFO] Theme set to: IntelliJ
2024-11-16T14:22:31.991507600 [INFO] Language set to: Italiano
2024-11-16T14:22:24.976961500 [INFO] The application is running with administrator privileges.
2024-11-16T14:22:24.488401600 [DEBUG] Background mode: false
2024-11-16T14:22:24.457649700 [INFO] Application started
2024-11-16T14:08:48.340958200 [INFO] Language set to: Italiano
2024-11-16T14:08:42.521867800 [INFO] The application is running with administrator privileges.
2024-11-16T14:08:42.030385200 [DEBUG] Background mode: false
2024-11-16T14:08:42.012529200 [INFO] Application started
2024-11-16T14:08:19.920062800 [INFO] The application is running with administrator privileges.
2024-11-16T14:08:19.305809100 [DEBUG] Background mode: false
2024-11-16T14:08:19.288906100 [INFO] Application started
2024-11-16T14:06:08.992267800 [INFO] The application is running with administrator privileges.
2024-11-16T14:06:08.507647900 [DEBUG] Background mode: false
2024-11-16T14:06:08.491775900 [INFO] Application started
2024-11-16T12:11:25.532530900 [INFO] The application is running with administrator privileges.
2024-11-16T12:11:24.620777 [DEBUG] Background mode: false
2024-11-16T12:11:24.604408900 [INFO] Application started
2024-11-16T12:09:26.634798400 [INFO] Language set to: Italiano
2024-11-16T12:09:15.313785 [INFO] Language set to: English
2024-11-16T12:09:10.618914700 [INFO] The application is running with administrator privileges.
2024-11-16T12:09:10.103044300 [DEBUG] Background mode: false
2024-11-16T12:09:10.085684400 [INFO] Application started
2024-11-16T11:56:03.919332500 [INFO] Language set to: Italiano
2024-11-16T11:56:01.055121600 [INFO] Language set to: English
2024-11-16T11:55:53.590142800 [INFO] The application is running with administrator privileges.
2024-11-16T11:55:53.063887400 [DEBUG] Background mode: false
2024-11-16T11:55:53.047519 [INFO] Application started
2024-11-16T11:55:08.948666 [INFO] Language set to: Italiano
2024-11-16T11:55:05.515672600 [INFO] Language set to: English
2024-11-16T11:55:02.625274200 [INFO] Language set to: Italiano
2024-11-16T11:54:56.088169900 [INFO] Language set to: English
2024-11-16T11:54:51.339124300 [INFO] The application is running with administrator privileges.
2024-11-16T11:54:50.850565200 [DEBUG] Background mode: false
2024-11-16T11:54:50.832710600 [INFO] Application started
2024-11-16T11:53:06.208243200 [INFO] Language set to: Italiano
2024-11-16T11:53:01.672236500 [INFO] The application is running with administrator privileges.
2024-11-16T11:53:01.211949 [DEBUG] Background mode: false
2024-11-16T11:53:01.195085700 [INFO] Application started
2024-11-16T11:45:19.914734200 [INFO] The application is running with administrator privileges.
2024-11-16T11:45:19.421215400 [DEBUG] Background mode: false
2024-11-16T11:45:19.405839900 [INFO] Application started
2024-11-16T11:13:53.452849600 [DEBUG] updating backup list
2024-11-16T11:13:53.444397900 [INFO] Event --> auto backup disabled
2024-11-16T11:13:51.347956900 [INFO] Event --> clear
2024-11-16T11:13:49.621871300 [INFO] Event --> new backup
2024-11-16T11:13:34.327474400 [INFO] Language set to: English
2024-11-16T11:13:27.774527400 [INFO] The application is running with administrator privileges.
2024-11-16T11:13:27.131001700 [DEBUG] Background mode: false
2024-11-16T11:13:27.115626 [INFO] Application started
2024-11-16T11:09:52.189251 [INFO] Language set to: Italiano
2024-11-16T11:09:47.315065100 [INFO] The application is running with administrator privileges.
2024-11-16T11:09:46.834441900 [DEBUG] Background mode: false
2024-11-16T11:09:46.819066700 [INFO] Application started
2024-11-16T11:09:37.481191700 [INFO] Language set to: English
2024-11-16T11:09:33.427033800 [INFO] The application is running with administrator privileges.
2024-11-16T11:09:32.928058400 [DEBUG] Background mode: false
2024-11-16T11:09:32.911690200 [INFO] Application started
2024-11-16T11:08:42.429660700 [DEBUG] updating backup list
2024-11-16T11:08:42.420700900 [INFO] Event --> auto backup disabled
2024-11-16T11:08:42.413289900 [INFO] Event --> clear
2024-11-16T11:08:42.406842100 [INFO] Event --> new backup
2024-11-16T11:08:21.672496700 [INFO] Language set to: English
2024-11-16T11:08:16.750218400 [INFO] The application is running with administrator privileges.
2024-11-16T11:08:16.262650700 [DEBUG] Background mode: false
2024-11-16T11:08:16.245787500 [INFO] Application started
2024-11-16T11:06:57.400445300 [INFO] Language set to: English
2024-11-16T11:06:53.242235800 [INFO] The application is running with administrator privileges.
2024-11-16T11:06:52.765075900 [DEBUG] Background mode: false
2024-11-16T11:06:52.749232100 [INFO] Application started
2024-11-16T11:04:21.426936400 [INFO] The application is running with administrator privileges.
2024-11-16T11:04:20.913081200 [DEBUG] Background mode: false
2024-11-16T11:04:20.897705500 [INFO] Application started
2024-11-16T10:57:05.959242800 [INFO] The application is running with administrator privileges.
2024-11-16T10:57:05.435963600 [DEBUG] Background mode: false
2024-11-16T10:57:05.420587200 [INFO] Application started
2024-11-16T10:51:28.334954200 [INFO] The application is running with administrator privileges.
2024-11-16T10:51:27.514749300 [DEBUG] Background mode: false
2024-11-16T10:51:27.483997400 [INFO] Application started
2024-11-16T10:45:50.168885200 [INFO] The application is running with administrator privileges.
2024-11-16T10:45:49.636683900 [DEBUG] Background mode: false
2024-11-16T10:45:49.605655 [INFO] Application started
2024-11-15T23:44:48.958482800 [INFO] The application is running with administrator privileges.
2024-11-15T23:44:48.456565300 [DEBUG] Background mode: false
2024-11-15T23:44:48.438213300 [INFO] Application started
2024-11-15T23:26:46.013371700 [INFO] The application is running with administrator privileges.
2024-11-15T23:26:45.517554800 [DEBUG] Background mode: false
2024-11-15T23:26:45.503171100 [INFO] Application started
2024-11-15T23:26:20.455597800 [INFO] The application is running with administrator privileges.
2024-11-15T23:26:19.942014400 [DEBUG] Background mode: false
2024-11-15T23:26:19.926166800 [INFO] Application started
2024-11-15T23:23:36.892331600 [INFO] The application is running with administrator privileges.
2024-11-15T23:23:36.384985300 [DEBUG] Background mode: false
2024-11-15T23:23:36.369058600 [INFO] Application started
2024-11-15T23:22:47.319762500 [INFO] The application is running with administrator privileges.
2024-11-15T23:22:46.821664900 [DEBUG] Background mode: false
2024-11-15T23:22:46.793392700 [INFO] Application started
2024-11-15T23:02:46.243558500 [INFO] The application is running with administrator privileges.
2024-11-15T23:02:45.737143200 [DEBUG] Background mode: false
2024-11-15T23:02:45.722263700 [INFO] Application started
2024-11-15T23:00:00.461850 [INFO] The application is running with administrator privileges.
2024-11-15T22:59:59.964361900 [DEBUG] Background mode: false
2024-11-15T22:59:59.948490100 [INFO] Application started
2024-11-15T22:50:37.799358500 [INFO] The application is running with administrator privileges.
2024-11-15T22:50:37.292044200 [DEBUG] Background mode: false
2024-11-15T22:50:37.256331600 [INFO] Application started
2024-11-15T22:36:35.552375500 [INFO] The application is running with administrator privileges.
2024-11-15T22:36:35.037527300 [DEBUG] Background mode: false
2024-11-15T22:36:35.021655500 [INFO] Application started
2024-11-15T22:35:59.752731800 [INFO] The application is running with administrator privileges.
2024-11-15T22:35:59.251551200 [DEBUG] Background mode: false
2024-11-15T22:35:59.231215400 [INFO] Application started
2024-11-15T22:34:50.368366300 [INFO] The application is running with administrator privileges.
2024-11-15T22:34:49.872862200 [DEBUG] Background mode: false
2024-11-15T22:34:49.855020 [INFO] Application started
2024-11-15T22:34:11.947756300 [INFO] The application is running with administrator privileges.
2024-11-15T22:34:11.450242900 [DEBUG] Background mode: false
2024-11-15T22:34:11.433378700 [INFO] Application started
2024-11-15T22:33:13.187672100 [INFO] The application is running with administrator privileges.
2024-11-15T22:33:12.684232300 [DEBUG] Background mode: false
2024-11-15T22:33:12.665880600 [INFO] Application started
2024-11-15T22:32:24.412737800 [INFO] The application is running with administrator privileges.
2024-11-15T22:32:23.908843400 [DEBUG] Background mode: false
2024-11-15T22:32:23.889499300 [INFO] Application started
2024-11-15T22:17:20.848048 [INFO] The application is running with administrator privileges.
2024-11-15T22:17:20.345572 [DEBUG] Background mode: false
2024-11-15T22:17:20.328212100 [INFO] Application started
2024-11-15T21:59:35.617890500 [INFO] The application is running with administrator privileges.
2024-11-15T21:59:35.127346600 [DEBUG] Background mode: false
2024-11-15T21:59:35.110978700 [INFO] Application started
2024-11-15T21:59:26.819408800 [INFO] The application is running with administrator privileges.
2024-11-15T21:59:26.330352700 [DEBUG] Background mode: false
2024-11-15T21:59:26.313985700 [INFO] Application started
2024-11-15T21:58:50.787246800 [INFO] The application is running with administrator privileges.
2024-11-15T21:58:50.289262600 [DEBUG] Background mode: false
2024-11-15T21:58:50.272405200 [INFO] Application started
2024-11-15T21:58:28.644975300 [INFO] The application is running with administrator privileges.
2024-11-15T21:58:28.158398300 [DEBUG] Background mode: false
2024-11-15T21:58:28.142029900 [INFO] Application started
2024-11-15T21:57:38.294769600 [INFO] The application is running with administrator privileges.
2024-11-15T21:57:37.800256600 [DEBUG] Background mode: false
2024-11-15T21:57:37.783888900 [INFO] Application started
2024-11-15T21:57:05.624198200 [INFO] The application is running with administrator privileges.
2024-11-15T21:57:05.138614 [DEBUG] Background mode: false
2024-11-15T21:57:05.124726200 [INFO] Application started
2024-11-15T21:37:47.631410100 [WARN] Input Missing!
2024-11-15T21:37:47.623970100 [INFO] Event --> single backup
2024-11-15T21:37:43.537340 [INFO] The application is running with administrator privileges.
2024-11-15T21:37:43.007612 [DEBUG] Background mode: false
2024-11-15T21:37:42.989756 [INFO] Application started
2024-11-15T21:36:39.394982600 [INFO] The application is running with administrator privileges.
2024-11-15T21:36:38.900498400 [DEBUG] Background mode: false
2024-11-15T21:36:38.884598900 [INFO] Application started
2024-11-15T21:35:39.887721 [INFO] Event --> opening backup
2024-11-15T21:35:39.880777100 [INFO] Edit row : 0
2024-11-15T21:34:57.077300600 [INFO] The application is running with administrator privileges.
2024-11-15T21:34:56.569368200 [DEBUG] Background mode: false
2024-11-15T21:34:56.554017400 [INFO] Application started
2024-11-14T23:53:38.055133 [INFO] Event --> opening backup
2024-11-14T23:53:38.048157800 [INFO] Edit row : 0
2024-11-14T23:53:35.437087700 [INFO] The application is running with administrator privileges.
2024-11-14T23:53:34.890495300 [DEBUG] Background mode: false
2024-11-14T23:53:34.873631600 [INFO] Application started
2024-11-14T23:52:39.451366400 [INFO] The application is running with administrator privileges.
2024-11-14T23:52:38.962804800 [DEBUG] Background mode: false
2024-11-14T23:52:38.947428700 [INFO] Application started
2024-11-14T23:50:51.897076400 [INFO] Event --> opening backup
2024-11-14T23:50:51.890133 [INFO] Edit row : 0
2024-11-14T23:50:48.433158100 [INFO] The application is running with administrator privileges.
2024-11-14T23:50:47.941125700 [DEBUG] Background mode: false
2024-11-14T23:50:47.924758 [INFO] Application started
2024-11-14T23:50:03.587744600 [INFO] Event --> opening backup
2024-11-14T23:50:03.580773400 [INFO] Edit row : 0
2024-11-14T23:50:00.937594900 [INFO] The application is running with administrator privileges.
2024-11-14T23:50:00.423757800 [DEBUG] Background mode: false
2024-11-14T23:50:00.405853400 [INFO] Application started
2024-11-14T23:30:20.234972600 [INFO] Event --> opening backup
2024-11-14T23:30:20.228496800 [INFO] Edit row : 0
2024-11-14T23:30:15.308593500 [INFO] The application is running with administrator privileges.
2024-11-14T23:30:14.784320700 [DEBUG] Background mode: false
2024-11-14T23:30:14.768448500 [INFO] Application started
2024-11-14T23:16:19.347607500 [INFO] The application is running with administrator privileges.
2024-11-14T23:16:18.868967100 [DEBUG] Background mode: false
2024-11-14T23:16:18.851607400 [INFO] Application started
2024-11-14T23:13:35.638531200 [INFO] The application is running with administrator privileges.
2024-11-14T23:13:35.161350400 [DEBUG] Background mode: false
2024-11-14T23:13:35.144982700 [INFO] Application started
2024-11-14T23:10:11.572884500 [INFO] The application is running with administrator privileges.
2024-11-14T23:10:11.066518900 [DEBUG] Background mode: false
2024-11-14T23:10:11.051092100 [INFO] Application started
2024-11-14T22:55:01.625661700 [INFO] The application is running with administrator privileges.
2024-11-14T22:55:01.089485600 [DEBUG] Background mode: false
2024-11-14T22:55:01.074605300 [INFO] Application started
2024-11-14T19:16:25.711299200 [INFO] The application is running with administrator privileges.
2024-11-14T19:16:25.184547900 [DEBUG] Background mode: false
2024-11-14T19:16:25.167188 [INFO] Application started
2024-11-14T12:43:35.164308900 [INFO] Event --> opening backup
2024-11-14T12:43:35.157834 [INFO] Edit row : 0
2024-11-14T12:43:31.850754800 [INFO] The application is running with administrator privileges.
2024-11-14T12:43:31.371123200 [DEBUG] Background mode: false
2024-11-14T12:43:31.353266800 [INFO] Application started
2024-11-14T12:41:21.959145100 [INFO] Event --> opening backup
2024-11-14T12:41:21.952171 [INFO] Edit row : 0
2024-11-14T12:41:05.227827200 [INFO] The application is running with administrator privileges.
2024-11-14T12:41:04.742747 [DEBUG] Background mode: false
2024-11-14T12:41:04.724367200 [INFO] Application started
2024-11-14T12:35:29.627291600 [INFO] Event --> Changing auto backup preference
2024-11-14T12:35:26.722996400 [INFO] Event --> opening backup
2024-11-14T12:35:26.715556200 [INFO] Edit row : 0
2024-11-14T12:35:21.046920200 [INFO] The application is running with administrator privileges.
2024-11-14T12:35:20.547944200 [DEBUG] Background mode: false
2024-11-14T12:35:20.529096400 [INFO] Application started
2024-11-14T12:22:39.652245 [INFO] The application is running with administrator privileges.
2024-11-14T12:22:39.135403 [DEBUG] Background mode: false
2024-11-14T12:22:39.112587900 [INFO] Application started
2024-11-14T12:19:59.685600600 [DEBUG] updating backup list
2024-11-14T12:19:59.677168700 [INFO] Event --> auto backup disabled
2024-11-14T12:19:59.669232500 [INFO] Event --> clear
2024-11-14T12:19:59.662288500 [INFO] Event --> new backup
2024-11-14T12:19:23.332818500 [INFO] The application is running with administrator privileges.
2024-11-14T12:19:22.833843300 [DEBUG] Background mode: false
2024-11-14T12:19:22.816979900 [INFO] Application started
2024-11-14T11:51:11.902850700 [INFO] The application is running with administrator privileges.
2024-11-14T11:51:11.408398 [DEBUG] Background mode: false
2024-11-14T11:51:11.390542 [INFO] Application started
2024-11-14T11:50:55.490728200 [INFO] The application is running with administrator privileges.
2024-11-14T11:50:55.007652500 [DEBUG] Background mode: false
2024-11-14T11:50:54.991753700 [INFO] Application started
2024-11-14T11:50:04.829067400 [INFO] The application is running with administrator privileges.
2024-11-14T11:50:04.327611300 [DEBUG] Background mode: false
2024-11-14T11:50:04.313199800 [INFO] Application started
2024-11-14T11:41:38.043465400 [INFO] The application is running with administrator privileges.
2024-11-14T11:41:37.545482900 [DEBUG] Background mode: false
2024-11-14T11:41:37.529610300 [INFO] Application started
2024-11-14T11:38:22.580887500 [INFO] The application is running with administrator privileges.
2024-11-14T11:38:22.079432300 [DEBUG] Background mode: false
2024-11-14T11:38:22.063064 [INFO] Application started
2024-11-14T11:36:51.174183400 [INFO] The application is running with administrator privileges.
2024-11-14T11:36:50.687609 [DEBUG] Background mode: false
2024-11-14T11:36:50.673223800 [INFO] Application started
2024-11-14T11:35:29.448102700 [INFO] The application is running with administrator privileges.
2024-11-14T11:35:28.959047700 [DEBUG] Background mode: false
2024-11-14T11:35:28.942183400 [INFO] Application started
2024-11-14T11:33:36.694386 [INFO] The application is running with administrator privileges.
2024-11-14T11:33:36.218225900 [DEBUG] Background mode: false
2024-11-14T11:33:36.202849900 [INFO] Application started
2024-11-14T11:33:24.716221200 [INFO] The application is running with administrator privileges.
2024-11-14T11:33:24.220221300 [DEBUG] Background mode: false
2024-11-14T11:33:24.205866700 [INFO] Application started
2024-11-14T11:31:52.536058100 [INFO] The application is running with administrator privileges.
2024-11-14T11:31:52.045982900 [DEBUG] Background mode: false
2024-11-14T11:31:52.030109600 [INFO] Application started
2024-11-14T11:24:36.648617400 [INFO] Event --> share
2024-11-14T11:24:27.902935600 [INFO] Event --> shard website
2024-11-14T11:23:33.336923900 [INFO] The application is running with administrator privileges.
2024-11-14T11:23:32.828524100 [DEBUG] Background mode: false
2024-11-14T11:23:32.811165 [INFO] Application started
2024-11-14T11:22:24.811524 [INFO] The application is running with administrator privileges.
2024-11-14T11:22:24.312549200 [DEBUG] Background mode: false
2024-11-14T11:22:24.296180500 [INFO] Application started
2024-11-14T11:21:14.291825500 [INFO] The application is running with administrator privileges.
2024-11-14T11:21:13.780449600 [DEBUG] Background mode: false
2024-11-14T11:21:13.764577900 [INFO] Application started
2024-11-14T11:12:13.790954600 [WARN] Input Missing!
2024-11-14T11:12:13.782896200 [INFO] Event --> single backup
2024-11-14T11:12:01.401160600 [INFO] The application is running with administrator privileges.
2024-11-14T11:12:00.899705200 [DEBUG] Background mode: false
2024-11-14T11:12:00.884328800 [INFO] Application started
2024-11-14T11:11:23.709911300 [INFO] The application is running with administrator privileges.
2024-11-14T11:11:23.169272 [DEBUG] Background mode: false
2024-11-14T11:11:23.147448 [INFO] Application started
2024-11-14T11:09:33.661405700 [INFO] The application is running with administrator privileges.
2024-11-14T11:09:33.132669400 [DEBUG] Background mode: false
2024-11-14T11:09:33.117293900 [INFO] Application started
2024-11-14T11:03:40.041042800 [INFO] The application is running with administrator privileges.
2024-11-14T11:03:39.522228 [DEBUG] Background mode: false
2024-11-14T11:03:39.505860 [INFO] Application started
2024-11-14T11:03:23.949376700 [INFO] The application is running with administrator privileges.
2024-11-14T11:03:23.416103 [DEBUG] Background mode: false
2024-11-14T11:03:23.401223200 [INFO] Application started
2024-11-14T11:01:34.994483300 [INFO] The application is running with administrator privileges.
2024-11-14T11:01:34.450867700 [DEBUG] Background mode: false
2024-11-14T11:01:34.434499500 [INFO] Application started
2024-11-14T10:59:09.347916200 [INFO] The application is running with administrator privileges.
2024-11-14T10:59:08.865279700 [DEBUG] Background mode: false
2024-11-14T10:59:08.850895700 [INFO] Application started
2024-11-14T10:58:58.374447600 [INFO] The application is running with administrator privileges.
2024-11-14T10:58:57.873488800 [DEBUG] Background mode: false
2024-11-14T10:58:57.859104200 [INFO] Application started
2024-11-14T10:57:02.600349100 [INFO] The application is running with administrator privileges.
2024-11-14T10:57:02.083517900 [DEBUG] Background mode: false
2024-11-14T10:57:02.067646200 [INFO] Application started
2024-11-14T10:56:33.282930900 [INFO] The application is running with administrator privileges.
2024-11-14T10:56:32.795364300 [DEBUG] Background mode: false
2024-11-14T10:56:32.779989100 [INFO] Application started
2024-11-14T10:55:05.323509 [INFO] The application is running with administrator privileges.
2024-11-14T10:55:04.835942200 [DEBUG] Background mode: false
2024-11-14T10:55:04.820565700 [INFO] Application started
2024-11-14T10:53:52.891528400 [INFO] The application is running with administrator privileges.
2024-11-14T10:53:52.400984400 [DEBUG] Background mode: false
2024-11-14T10:53:52.377176600 [INFO] Application started
2024-11-14T10:50:46.912260400 [WARN] Input Missing!
2024-11-14T10:50:46.899885500 [INFO] Event --> Changing auto backup preference
2024-11-14T10:50:32.134079700 [INFO] The application is running with administrator privileges.
2024-11-14T10:50:31.628159700 [DEBUG] Background mode: false
2024-11-14T10:50:31.612287900 [INFO] Application started
2024-11-14T10:47:42.624126200 [INFO] The application is running with administrator privileges.
2024-11-14T10:47:42.106740300 [DEBUG] Background mode: false
2024-11-14T10:47:42.090868200 [INFO] Application started
2024-11-14T10:44:25.466451400 [INFO] The application is running with administrator privileges.
2024-11-14T10:44:24.955075200 [DEBUG] Background mode: false
2024-11-14T10:44:24.938211300 [INFO] Application started
2024-11-14T10:34:41.757126400 [INFO] The application is running with administrator privileges.
2024-11-14T10:34:39.675586400 [DEBUG] Background mode: false
2024-11-14T10:34:39.660210400 [INFO] Application started
2024-11-14T10:33:12.391293700 [INFO] The application is running with administrator privileges.
2024-11-14T10:33:11.889403500 [DEBUG] Background mode: false
2024-11-14T10:33:11.874027400 [INFO] Application started
2024-11-14T10:30:26.615278 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.608333700 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.601886300 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.595437900 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.588494 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.582046200 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.575598900 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.569150400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.561214300 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.554765400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.548318700 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.541374400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.534954100 [ERROR] Failed to load configuration: src\main\resources\res\config.json (Impossibile trovare il file specificato)
2024-11-14T10:30:26.527510300 [INFO] The application is running with administrator privileges.
2024-11-14T10:30:26.037976900 [DEBUG] Background mode: false
2024-11-14T10:30:26.022559100 [INFO] Application started
2024-11-14T09:14:58.589128700 [INFO] Zipping process manually interrupted
2024-11-14T09:14:53.569764200 [INFO] Progress: 75
2024-11-14T09:14:53.562866400 [INFO] Progress: 75
2024-11-14T09:14:51.492773200 [INFO] Progress: 50
2024-11-14T09:14:51.485333400 [INFO] Progress: 50
2024-11-14T09:14:51.284943100 [INFO] Progress: 25
2024-11-14T09:14:51.276576100 [INFO] Progress: 25
2024-11-14T09:14:51.115332400 [INFO] Progress: 0
2024-11-14T09:14:51.088547800 [INFO] Starting zipping process
2024-11-14T09:14:51.065731900 [INFO] date backup: 14-11-2024 09.14.51
2024-11-14T09:14:51.059284500 [INFO] Event --> single backup
2024-11-14T09:14:50.270121800 [DEBUG] updating backup list
2024-11-14T09:14:50.262466600 [INFO] Event --> saving backup
2024-11-14T09:14:48.611844900 [INFO] You selected the directory: C:\Users\Utente\Desktop\AutoBackupProgram
2024-11-14T09:14:42.053475300 [DEBUG] updating backup list
2024-11-14T09:14:42.035618900 [INFO] Next date backup setted to: 2024-11-16T09:14:42.013297600
2024-11-14T09:14:42.018754900 [INFO] Backup completed!
2024-11-14T09:14:41.985474 [INFO] Progress: 100
2024-11-14T09:14:41.875858800 [INFO] Starting zipping process
2024-11-14T09:14:41.853065800 [INFO] date backup: 14-11-2024 09.14.41
2024-11-14T09:14:41.847117800 [INFO] Event --> single backup
2024-11-14T09:14:39.727781400 [INFO] Event --> opening backup
2024-11-14T09:14:39.722325400 [INFO] Edit row : 0
2024-11-14T09:00:06.990688700 [DEBUG] updating backup list
2024-11-14T09:00:06.979595400 [INFO] Next date backup setted to: 2024-11-16T09:00:06.925512200
2024-11-14T09:00:06.930498100 [INFO] Backup completed!
2024-11-14T09:00:06.923295 [INFO] Progress: 100
2024-11-14T09:00:06.770062900 [INFO] Starting zipping process
2024-11-14T09:00:06.741322900 [INFO] date backup: 14-11-2024 09.00.06
2024-11-14T09:00:06.734351700 [INFO] Event --> single backup
2024-11-14T08:49:08.127119600 [INFO] Event --> clear
2024-11-14T08:47:46.742781400 [DEBUG] updating backup list
2024-11-14T08:47:46.736332900 [INFO] Event --> Auto Backup setted to Enabled
2024-11-14T08:47:46.730420 [DEBUG] updating backup list
2024-11-14T08:47:43.391646200 [INFO] Event --> Next date backup setted to 2024-11-16T08:47:43.384320300
2024-11-14T08:42:11.420502800 [INFO] Event --> automatic backup
2024-11-14T08:42:11.409951900 [INFO] Event --> Changing auto backup preference
2024-11-14T08:42:08.854778500 [DEBUG] updating backup list
2024-11-14T08:42:08.817242300 [INFO] Event --> auto backup disabled
2024-11-14T08:42:08.810795100 [INFO] Event --> opening backup
2024-11-14T08:42:08.805338500 [INFO] Edit row : 0
2024-11-14T08:41:50.703103900 [INFO] The application is running with administrator privileges.
2024-11-14T08:41:49.382085200 [DEBUG] Background mode: false
2024-11-14T08:41:49.368196500 [INFO] Application started
2024-11-14T00:44:58.686740800 [INFO] Event --> clear
2024-11-14T00:38:59.194855100 [DEBUG] updating backup list
2024-11-14T00:38:57.928291200 [INFO] Backup 'prova' saved successfully!
2024-11-14T00:38:57.920355900 [DEBUG] updating backup list
2024-11-14T00:38:50.048424200 [INFO] Event --> save with name
2024-11-14T00:38:50.043466200 [INFO] Event --> saving backup
2024-11-14T00:38:44.052881700 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-14T00:38:40.488605700 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-14T00:19:23.514465700 [INFO] The application is running with administrator privileges.
2024-11-14T00:19:23.016482200 [DEBUG] Background mode: false
2024-11-14T00:19:23.000113600 [INFO] Application started
2024-11-14T00:19:02.969973200 [INFO] The application is running with administrator privileges.
2024-11-14T00:19:02.464549300 [DEBUG] Background mode: false
2024-11-14T00:19:02.451653 [INFO] Application started
2024-11-14T00:06:53.127879300 [INFO] The application is running with administrator privileges.
2024-11-14T00:06:52.599145200 [DEBUG] Background mode: false
2024-11-14T00:06:52.585753100 [INFO] Application started
