2024-11-06T00:15:45.783170900 [INFO] The application is running with administrator privileges.
2024-11-06T00:15:45.292100700 [DEBUG] Background mode: false
2024-11-06T00:15:45.277221300 [INFO] Application started
2024-11-06T00:15:41.061059100 [INFO] Event --> auto backup disabled
2024-11-06T00:15:24.348783 [INFO] Event --> shard website
2024-11-06T00:15:18.419572400 [INFO] Event --> share
2024-11-06T00:15:13.040363100 [INFO] Event --> bug report
2024-11-06T00:15:09.267241 [INFO] The application is running with administrator privileges.
2024-11-06T00:15:08.777597 [DEBUG] Background mode: false
2024-11-06T00:15:08.760236900 [INFO] Application started
2024-11-06T00:09:26.730406100 [INFO] The application is running with administrator privileges.
2024-11-06T00:09:26.225619100 [DEBUG] Background mode: false
2024-11-06T00:09:26.209251300 [INFO] Application started
2024-11-06T00:09:05.342976100 [INFO] date backup: 06-11-2024 00.09.05
2024-11-06T00:09:05.335535900 [INFO] Event --> automatic single backup automatic
2024-11-06T00:09:05.308752 [WARN] Input Error! One or both paths do not exist.
2024-11-06T00:09:05.301808500 [INFO] Event --> automatic single backup automatic
2024-11-06T00:09:05.248737300 [INFO] date backup: 06-11-2024 00.09.05
2024-11-06T00:09:05.240800600 [INFO] Event --> automatic single backup automatic
2024-11-06T00:09:05.222943700 [INFO] date backup: 06-11-2024 00.09.05
2024-11-06T00:09:05.215608400 [INFO] Event --> automatic single backup automatic
2024-11-06T00:09:05.209161500 [INFO] Start backup process.
2024-11-06T00:09:05.200729 [INFO] Checking for automatic backup...
2024-11-06T00:08:05.215909900 [WARN] Input Error! One or both paths do not exist.
2024-11-06T00:08:05.209981800 [INFO] Event --> automatic single backup automatic
2024-11-06T00:08:05.203536 [INFO] Start backup process.
2024-11-06T00:08:05.196097300 [INFO] Checking for automatic backup...
2024-11-06T00:07:05.313200 [INFO] date backup: 06-11-2024 00.07.05
2024-11-06T00:07:05.306255800 [INFO] Event --> automatic single backup automatic
2024-11-06T00:07:05.277487800 [WARN] Input Error! One or both paths do not exist.
2024-11-06T00:07:05.270047700 [INFO] Event --> automatic single backup automatic
2024-11-06T00:07:05.236816500 [INFO] date backup: 06-11-2024 00.07.05
2024-11-06T00:07:05.229871900 [INFO] Event --> automatic single backup automatic
2024-11-06T00:07:05.215488500 [INFO] date backup: 06-11-2024 00.07.05
2024-11-06T00:07:05.208573800 [INFO] Event --> automatic single backup automatic
2024-11-06T00:07:05.202619500 [INFO] Start backup process.
2024-11-06T00:07:05.195151800 [INFO] Checking for automatic backup...
2024-11-06T00:06:05.215282700 [WARN] Input Error! One or both paths do not exist.
2024-11-06T00:06:05.207865300 [INFO] Event --> automatic single backup automatic
2024-11-06T00:06:05.202124600 [INFO] Start backup process.
2024-11-06T00:06:05.193695300 [INFO] Checking for automatic backup...
2024-11-06T00:05:21.843226100 [INFO] The application is running with administrator privileges.
2024-11-06T00:05:21.340877100 [DEBUG] Background mode: false
2024-11-06T00:05:21.325005 [INFO] Application started
2024-11-06T00:05:05.341300200 [INFO] date backup: 06-11-2024 00.05.05
2024-11-06T00:05:05.334852800 [INFO] Event --> automatic single backup automatic
2024-11-06T00:05:05.301124700 [WARN] Input Error! One or both paths do not exist.
2024-11-06T00:05:05.293188300 [INFO] Event --> automatic single backup automatic
2024-11-06T00:05:05.262932500 [INFO] date backup: 06-11-2024 00.05.05
2024-11-06T00:05:05.254996600 [INFO] Event --> automatic single backup automatic
2024-11-06T00:05:05.241108600 [INFO] date backup: 06-11-2024 00.05.05
2024-11-06T00:05:05.220276300 [INFO] Event --> automatic single backup automatic
2024-11-06T00:05:05.210852700 [INFO] Start backup process.
2024-11-06T00:05:05.198452100 [INFO] Checking for automatic backup...
2024-11-06T00:05:05.190516300 [INFO] Time interval set to 1 minutes
2024-11-06T00:05:05.180596800 [INFO] TrayIcon added
2024-11-06T00:05:04.946774600 [INFO] Backup service starting in the background
2024-11-06T00:05:04.939832400 [DEBUG] Background mode: true
2024-11-06T00:05:04.924951100 [INFO] Application started
2024-11-06T00:04:11.748986100 [INFO] Event --> removing backup
2024-11-06T00:04:11.100446800 [INFO] Event --> deleting backup
2024-11-06T00:04:09.084956900 [INFO] Event --> removing backup
2024-11-06T00:04:08.351317200 [INFO] Event --> deleting backup
2024-11-06T00:03:48.459729100 [INFO] The application is running with administrator privileges.
2024-11-06T00:03:47.976510400 [DEBUG] Background mode: false
2024-11-06T00:03:47.960638700 [INFO] Application started
2024-11-06T00:03:15.768195500 [INFO] Event --> duplicating backup
2024-11-06T00:03:11.297352700 [INFO] The application is running with administrator privileges.
2024-11-06T00:03:10.820144300 [DEBUG] Background mode: false
2024-11-06T00:03:10.803926300 [INFO] Application started
2024-11-06T00:01:42.650531100 [INFO] Event --> duplicating backup
2024-11-06T00:01:26.983750800 [INFO] The application is running with administrator privileges.
2024-11-06T00:01:26.490904600 [DEBUG] Background mode: false
2024-11-06T00:01:26.474536500 [INFO] Application started
2024-11-06T00:01:14.322924700 [INFO] Event --> opening backup
2024-11-06T00:01:14.316476100 [INFO] Edit row : 0
2024-11-06T00:01:12.385634100 [INFO] Event --> opening backup
2024-11-06T00:01:12.377201700 [INFO] Edit row : 2
2024-11-06T00:01:06.780177100 [INFO] The application is running with administrator privileges.
2024-11-06T00:01:06.292307300 [DEBUG] Background mode: false
2024-11-06T00:01:06.276407300 [INFO] Application started
2024-11-06T00:00:02.322307400 [INFO] date backup: 06-11-2024 00.00.02
2024-11-06T00:00:02.313380200 [INFO] Event --> single backup
2024-11-06T00:00:01.355642100 [INFO] Event --> opening backup
2024-11-06T00:00:01.348698200 [INFO] Edit row : 0
2024-11-05T23:59:58.903061800 [INFO] The application is running with administrator privileges.
2024-11-05T23:59:58.414388500 [DEBUG] Background mode: false
2024-11-05T23:59:58.399002500 [INFO] Application started
2024-11-05T23:50:46.354877 [INFO] date backup: 05-11-2024 23.50.46
2024-11-05T23:50:46.346914900 [INFO] Event --> single backup
2024-11-05T23:50:45.412897900 [INFO] Event --> opening backup
2024-11-05T23:50:45.405925500 [INFO] Edit row : 0
2024-11-05T23:50:43.195740100 [INFO] The application is running with administrator privileges.
2024-11-05T23:50:42.709037500 [DEBUG] Background mode: false
2024-11-05T23:50:42.694157400 [INFO] Application started
2024-11-05T23:47:42.377480 [INFO] date backup: 05-11-2024 23.47.42
2024-11-05T23:47:42.368055800 [INFO] Event --> single backup
2024-11-05T23:47:35.617233500 [INFO] Event --> opening backup
2024-11-05T23:47:35.611281500 [INFO] Edit row : 0
2024-11-05T23:47:31.203924 [INFO] The application is running with administrator privileges.
2024-11-05T23:47:30.713938500 [DEBUG] Background mode: false
2024-11-05T23:47:30.698066500 [INFO] Application started
2024-11-05T23:41:31.982747900 [INFO] date backup: 05-11-2024 23.41.31
2024-11-05T23:41:31.975311600 [INFO] Event --> single backup
2024-11-05T23:41:30.725048900 [INFO] Event --> opening backup
2024-11-05T23:41:30.717608700 [INFO] Edit row : 2
2024-11-05T23:41:22.167222 [INFO] The application is running with administrator privileges.
2024-11-05T23:41:21.669809300 [DEBUG] Background mode: false
2024-11-05T23:41:21.653965300 [INFO] Application started
2024-11-05T23:41:14.281028100 [INFO] date backup: 05-11-2024 23.41.14
2024-11-05T23:41:14.273092300 [INFO] Event --> single backup
2024-11-05T23:41:12.686345200 [INFO] Event --> opening backup
2024-11-05T23:41:12.679401300 [INFO] Edit row : 2
2024-11-05T23:41:09.507474500 [INFO] The application is running with administrator privileges.
2024-11-05T23:41:08.993607800 [DEBUG] Background mode: false
2024-11-05T23:41:08.976744 [INFO] Application started
2024-11-05T23:14:28.178759100 [INFO] The application is running with administrator privileges.
2024-11-05T23:14:27.695066100 [DEBUG] Background mode: false
2024-11-05T23:14:27.679195300 [INFO] Application started
2024-11-05T23:14:23.835329600 [INFO] Event --> auto backup disabled
2024-11-05T23:14:12.052739900 [INFO] The application is running with administrator privileges.
2024-11-05T23:14:11.566584400 [DEBUG] Background mode: false
2024-11-05T23:14:11.550712400 [INFO] Application started
2024-11-05T23:14:06.283374300 [INFO] Event --> auto backup disabled
2024-11-05T23:14:06.276897900 [INFO] Event --> Auto Backup setted to Disabled
2024-11-05T23:14:04.836011100 [INFO] Event --> auto backup preference
2024-11-05T23:14:00.323691400 [INFO] Event --> Auto Backup setted to Enabled
2024-11-05T23:14:00.317243600 [INFO] Event --> automatic backup
2024-11-05T23:13:59.296934400 [INFO] Event --> auto backup preference
2024-11-05T23:13:58.496362800 [INFO] Event --> saving backup
2024-11-05T23:13:52.836421100 [WARN] Input Error! One or both paths do not exist.
2024-11-05T23:13:52.829511800 [INFO] Event --> auto backup preference
2024-11-05T23:13:51.117203300 [INFO] Event --> opening backup
2024-11-05T23:13:51.109798100 [INFO] Edit row : 1
2024-11-05T23:13:35.346380100 [INFO] The application is running with administrator privileges.
2024-11-05T23:13:34.858226100 [DEBUG] Background mode: false
2024-11-05T23:13:34.843842900 [INFO] Application started
2024-11-05T23:13:30.322056100 [INFO] Event --> auto backup disabled
2024-11-05T23:13:28.186125400 [INFO] Event --> auto backup disabled
2024-11-05T23:13:10.999273600 [INFO] The application is running with administrator privileges.
2024-11-05T23:13:10.494836100 [DEBUG] Background mode: false
2024-11-05T23:13:10.479956100 [INFO] Application started
2024-11-05T23:12:30.860613300 [INFO] date backup: 05-11-2024 23.12.30
2024-11-05T23:12:30.853172900 [INFO] Event --> automatic single backup automatic
2024-11-05T23:12:30.823910900 [WARN] Input Error! One or both paths do not exist.
2024-11-05T23:12:30.816965 [INFO] Event --> automatic single backup automatic
2024-11-05T23:12:30.786212800 [INFO] date backup: 05-11-2024 23.12.30
2024-11-05T23:12:30.779269 [INFO] Event --> automatic single backup automatic
2024-11-05T23:12:30.755957200 [WARN] Input Error! One or both paths do not exist.
2024-11-05T23:12:30.749013200 [INFO] Event --> automatic single backup automatic
2024-11-05T23:12:30.728677 [INFO] date backup: 05-11-2024 23.12.30
2024-11-05T23:12:30.695858500 [INFO] Event --> automatic single backup automatic
2024-11-05T23:12:30.685938500 [INFO] Start backup process.
2024-11-05T23:12:30.675495200 [INFO] Checking for automatic backup...
2024-11-05T23:12:30.666456 [INFO] Time interval set to 1 minutes
2024-11-05T23:12:30.656011900 [INFO] TrayIcon added
2024-11-05T23:12:30.395327400 [INFO] Backup service starting in the background
2024-11-05T23:12:30.388874400 [DEBUG] Background mode: true
2024-11-05T23:12:30.374986300 [INFO] Application started
2024-11-05T23:01:11.408638900 [INFO] Event --> auto backup disabled
2024-11-05T23:01:07.910508 [INFO] Event --> auto backup disabled
2024-11-05T23:00:27.069487200 [INFO] Event --> Next date backup setted to 2024-11-05T23:01:27.068989300
2024-11-05T23:00:23.934289600 [INFO] Event --> automatic backup
2024-11-05T23:00:16.708651100 [INFO] Backup 'prova' saved successfully!
2024-11-05T23:00:14.614264400 [INFO] Event --> save with name
2024-11-05T23:00:14.608285300 [INFO] Event --> saving backup
2024-11-05T23:00:09.265561400 [INFO] Event --> save with name
2024-11-05T23:00:09.257743200 [INFO] Event --> saving backup
2024-11-05T23:00:02.565769300 [INFO] Event --> save with name
2024-11-05T23:00:02.558797400 [INFO] Event --> saving backup
2024-11-05T22:58:42.771663900 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-05T22:58:14.634424200 [INFO] You selected the file: C:\Users\Utente\Desktop\Stalcraft1.mp4
2024-11-05T22:58:02.172975100 [INFO] The application is running with administrator privileges.
2024-11-05T22:58:01.416466300 [DEBUG] Background mode: false
2024-11-05T22:58:01.401505500 [INFO] Application started
2024-11-05T19:09:11.275387800 [INFO] The application is running with administrator privileges.
2024-11-05T19:09:10.780662100 [DEBUG] Background mode: false
2024-11-05T19:09:10.764293900 [INFO] Application started
2024-11-05T19:05:10.711528400 [INFO] date backup: 05-11-2024 19.05.10
2024-11-05T19:05:10.701579700 [INFO] Event --> single backup
2024-11-05T19:05:09.187876900 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-05T19:05:07.001765600 [INFO] You selected the file: C:\Users\Utente\Desktop\Stalcraft1.mp4
2024-11-05T19:05:02.179581 [INFO] The application is running with administrator privileges.
2024-11-05T19:05:01.683940800 [DEBUG] Background mode: false
2024-11-05T19:05:01.667076400 [INFO] Application started
2024-11-05T19:00:49.154460 [INFO] date backup: 05-11-2024 19.00.49
2024-11-05T19:00:49.144507400 [INFO] Event --> single backup
2024-11-05T19:00:46.007854700 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-05T19:00:41.713023300 [INFO] You selected the file: C:\Users\Utente\Desktop\Stalcraft1.mp4
2024-11-05T19:00:37.277690200 [INFO] The application is running with administrator privileges.
2024-11-05T19:00:36.758948800 [DEBUG] Background mode: false
2024-11-05T19:00:36.743573100 [INFO] Application started
2024-11-05T18:55:12.152931 [INFO] date backup: 05-11-2024 18.55.12
2024-11-05T18:55:12.143478600 [INFO] Event --> single backup
2024-11-05T18:55:09.069622100 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-05T18:54:56.369609500 [INFO] You selected the file: C:\Users\Utente\Desktop\token.json
2024-11-05T18:54:50.105948900 [INFO] The application is running with administrator privileges.
2024-11-05T18:54:49.600246400 [DEBUG] Background mode: false
2024-11-05T18:54:49.584870400 [INFO] Application started
2024-11-05T18:52:58.632144 [INFO] The application is running with administrator privileges.
2024-11-05T18:52:57.961110900 [DEBUG] Background mode: false
2024-11-05T18:52:57.945735 [INFO] Application started
2024-11-04T23:48:57.563630900 [INFO] The application is running with administrator privileges.
2024-11-04T23:48:57.068244600 [DEBUG] Background mode: false
2024-11-04T23:48:57.052868100 [INFO] Application started
2024-11-04T23:47:16.346178900 [INFO] The application is running with administrator privileges.
2024-11-04T23:47:15.848069900 [DEBUG] Background mode: false
2024-11-04T23:47:15.832693900 [INFO] Application started
2024-11-04T23:41:21.950697600 [INFO] The application is running with administrator privileges.
2024-11-04T23:41:21.448943700 [DEBUG] Background mode: false
2024-11-04T23:41:21.434063500 [INFO] Application started
2024-11-04T23:32:21.250719700 [INFO] The application is running with administrator privileges.
2024-11-04T23:32:20.754341400 [DEBUG] Background mode: false
2024-11-04T23:32:20.739461400 [INFO] Application started
2024-11-04T23:23:12.899188900 [INFO] The application is running with administrator privileges.
2024-11-04T23:23:12.396437400 [DEBUG] Background mode: false
2024-11-04T23:23:12.380565500 [INFO] Application started
2024-11-04T23:07:28.974244700 [INFO] Event --> opening backup
2024-11-04T23:07:28.967293400 [INFO] Edit row : 0
2024-11-04T23:07:25.521213100 [INFO] The application is running with administrator privileges.
2024-11-04T23:07:25.009489 [DEBUG] Background mode: false
2024-11-04T23:07:24.993121300 [INFO] Application started
2024-11-04T23:06:20.429811700 [INFO] Event --> opening backup
2024-11-04T23:06:20.423334200 [INFO] Edit row : 0
2024-11-04T23:06:18.578995200 [INFO] Event --> saving backup
2024-11-04T23:06:17.407310700 [INFO] Event --> opening backup
2024-11-04T23:06:17.401330 [INFO] Edit row : 3
2024-11-04T23:06:13.339309500 [INFO] Event --> opening backup
2024-11-04T23:06:13.333357400 [INFO] Edit row : 3
2024-11-04T23:06:11.078171500 [INFO] You selected the directory: C:\Users\Utente\Desktop\AutoBackupProgram
2024-11-04T23:06:07.384350 [INFO] Event --> opening backup
2024-11-04T23:06:07.378398300 [INFO] Edit row : 0
2024-11-04T23:06:03.472143200 [INFO] Event --> opening backup
2024-11-04T23:06:03.465735600 [INFO] Edit row : 2
2024-11-04T23:05:58.118683900 [INFO] You selected the directory: C:\Users\Utente\Desktop\AutoBackupProgram
2024-11-04T23:05:51.878202700 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-04T23:05:40.593808 [INFO] Event --> opening backup
2024-11-04T23:05:40.587360200 [INFO] Edit row : 0
2024-11-04T23:05:38.533739400 [INFO] Event --> opening backup
2024-11-04T23:05:38.528286800 [INFO] Edit row : 1
2024-11-04T23:05:36.732278800 [INFO] Event --> opening backup
2024-11-04T23:05:36.725334800 [INFO] Edit row : 2
2024-11-04T23:05:34.396822900 [INFO] Event --> opening backup
2024-11-04T23:05:34.390840600 [INFO] Edit row : 3
2024-11-04T23:05:31.473699700 [INFO] Event --> saving backup
2024-11-04T23:05:28.216447700 [INFO] Event --> opening backup
2024-11-04T23:05:28.210989 [INFO] Edit row : 1
2024-11-04T23:05:21.447305200 [INFO] Event --> opening backup
2024-11-04T23:05:21.440831300 [INFO] Edit row : 3
2024-11-04T23:05:18.048574900 [INFO] Event --> saving backup
2024-11-04T23:05:15.420824800 [INFO] Event --> opening backup
2024-11-04T23:05:15.413880900 [INFO] Edit row : 2
2024-11-04T23:05:13.552437100 [INFO] Event --> saving backup
2024-11-04T23:05:10.505067300 [INFO] Event --> opening backup
2024-11-04T23:05:10.499583800 [INFO] Edit row : 0
2024-11-04T23:05:07.080517600 [INFO] Event --> opening backup
2024-11-04T23:05:07.075033100 [INFO] Edit row : 3
2024-11-04T23:05:04.970131700 [INFO] Event --> opening backup
2024-11-04T23:05:04.964165900 [INFO] Edit row : 1
2024-11-04T23:04:58.580306 [INFO] Event --> backup renaming
2024-11-04T23:04:50.752919800 [INFO] Event --> backup renaming
2024-11-04T23:04:41.027507400 [INFO] Event --> backup renaming
2024-11-04T23:04:35.072983700 [INFO] Event --> duplicating backup
2024-11-04T23:04:33.154292800 [INFO] Event --> duplicating backup
2024-11-04T23:04:31.345060300 [INFO] Event --> duplicating backup
2024-11-04T23:04:16.771541500 [INFO] The application is running with administrator privileges.
2024-11-04T23:04:16.062007600 [DEBUG] Background mode: false
2024-11-04T23:04:16.045639700 [INFO] Application started
2024-11-02T21:25:31.390764 [INFO] The application is running with administrator privileges.
2024-11-02T21:25:31.129085200 [INFO] Showing the GUI
2024-11-02T21:25:16.522967100 [WARN] Input Error! One or both paths do not exist.
2024-11-02T21:25:16.515031 [INFO] Event --> automatic single backup automatic
2024-11-02T21:25:16.507095300 [INFO] Start backup process.
2024-11-02T21:25:16.495687200 [INFO] Checking for automatic backup...
2024-11-02T21:25:16.487751 [INFO] Time interval set to 1 minutes
2024-11-02T21:25:16.479319 [INFO] TrayIcon added
2024-11-02T21:25:16.247549200 [INFO] Backup service starting in the background
2024-11-02T21:25:16.240608400 [DEBUG] Background mode: true
2024-11-02T21:25:16.227213600 [INFO] Application started
2024-11-02T21:24:57.467039400 [INFO] Event --> saving backup
2024-11-02T21:24:53.691583500 [INFO] Event --> opening backup
2024-11-02T21:24:53.684638800 [INFO] Edit row : 0
2024-11-02T21:24:48.702722500 [INFO] The application is running with administrator privileges.
2024-11-02T21:24:48.227160600 [DEBUG] Background mode: false
2024-11-02T21:24:48.212908400 [INFO] Application started
2024-11-02T21:24:39.009057300 [DEBUG] Stopping background service
2024-11-02T21:24:38.993048900 [INFO] Background service stopped
2024-11-02T21:24:38.986600600 [DEBUG] Stopping background service
2024-11-02T21:24:00.478946800 [INFO] date backup: 02-11-2024 21.24.00
2024-11-02T21:24:00.470028800 [INFO] Event --> automatic single backup automatic
2024-11-02T21:24:00.464577400 [INFO] Start backup process.
2024-11-02T21:24:00.457619400 [INFO] Checking for automatic backup...
2024-11-02T21:23:00.462795 [INFO] No backup needed at this time.
2024-11-02T21:23:00.456346200 [INFO] Checking for automatic backup...
2024-11-02T21:22:00.476775900 [INFO] date backup: 02-11-2024 21.22.00
2024-11-02T21:22:00.470853100 [INFO] Event --> automatic single backup automatic
2024-11-02T21:22:00.464375900 [INFO] Start backup process.
2024-11-02T21:22:00.457927500 [INFO] Checking for automatic backup...
2024-11-02T21:21:00.464538100 [INFO] No backup needed at this time.
2024-11-02T21:21:00.457098400 [INFO] Checking for automatic backup...
2024-11-02T21:20:00.488841 [INFO] date backup: 02-11-2024 21.20.00
2024-11-02T21:20:00.480434900 [INFO] Event --> automatic single backup automatic
2024-11-02T21:20:00.472480400 [INFO] Start backup process.
2024-11-02T21:20:00.462089 [INFO] Checking for automatic backup...
2024-11-02T21:19:22.592298900 [INFO] Event --> saving backup
2024-11-02T21:19:19.777908300 [INFO] Event --> opening backup
2024-11-02T21:19:19.771459900 [INFO] Edit row : 0
2024-11-02T21:19:05.752943300 [INFO] The application is running with administrator privileges.
2024-11-02T21:19:05.441759500 [INFO] Showing the GUI
2024-11-02T21:19:00.490624900 [WARN] Input Error! One or both paths do not exist.
2024-11-02T21:19:00.484175400 [INFO] Event --> automatic single backup automatic
2024-11-02T21:19:00.477906 [INFO] Start backup process.
2024-11-02T21:19:00.470900 [INFO] Checking for automatic backup...
2024-11-02T21:18:00.485940500 [WARN] Input Error! One or both paths do not exist.
2024-11-02T21:18:00.479492200 [INFO] Event --> automatic single backup automatic
2024-11-02T21:18:00.473044200 [INFO] Start backup process.
2024-11-02T21:18:00.465108200 [INFO] Checking for automatic backup...
2024-11-02T21:17:00.489993200 [WARN] Input Error! One or both paths do not exist.
2024-11-02T21:17:00.483517400 [INFO] Event --> automatic single backup automatic
2024-11-02T21:17:00.475085100 [INFO] Start backup process.
2024-11-02T21:17:00.464173300 [INFO] Checking for automatic backup...
2024-11-02T21:17:00.454748900 [INFO] Time interval set to 1 minutes
2024-11-02T21:17:00.445325400 [INFO] TrayIcon added
2024-11-02T21:17:00.209306200 [INFO] Backup service starting in the background
2024-11-02T21:17:00.202354500 [DEBUG] Background mode: true
2024-11-02T21:17:00.189433500 [INFO] Application started
2024-11-02T21:16:32.199703900 [INFO] Background service stopped
2024-11-02T21:16:32.193722600 [DEBUG] Stopping background service
2024-11-02T21:15:52.553202800 [ERROR] An error occurred
2024-11-02T21:15:52.546258100 [INFO] date backup: 02-11-2024 21.15.52
2024-11-02T21:15:52.540305800 [INFO] Event --> automatic single backup automatic
2024-11-02T21:15:52.533886500 [INFO] Start backup process.
2024-11-02T21:15:52.527409300 [INFO] Checking for automatic backup...
2024-11-02T21:14:52.539221 [INFO] No backup needed at this time.
2024-11-02T21:14:52.531780900 [INFO] Checking for automatic backup...
2024-11-02T21:13:52.549402300 [ERROR] An error occurred
2024-11-02T21:13:52.542068800 [INFO] date backup: 02-11-2024 21.13.52
2024-11-02T21:13:52.536125 [INFO] Event --> automatic single backup automatic
2024-11-02T21:13:52.530164700 [INFO] Start backup process.
2024-11-02T21:13:52.522723600 [INFO] Checking for automatic backup...
2024-11-02T21:12:52.528358 [INFO] No backup needed at this time.
2024-11-02T21:12:52.521441700 [INFO] Checking for automatic backup...
2024-11-02T21:11:52.558380100 [ERROR] An error occurred
2024-11-02T21:11:52.549470900 [INFO] date backup: 02-11-2024 21.11.52
2024-11-02T21:11:52.543488800 [INFO] Event --> automatic single backup automatic
2024-11-02T21:11:52.537057100 [INFO] Start backup process.
2024-11-02T21:11:52.530592800 [INFO] Checking for automatic backup...
2024-11-02T21:10:52.536367 [INFO] No backup needed at this time.
2024-11-02T21:10:52.529920800 [INFO] Checking for automatic backup...
2024-11-02T21:10:08.534705400 [INFO] Event --> saving backup
2024-11-02T21:10:03.282459400 [INFO] Event --> opening backup
2024-11-02T21:10:03.276479300 [INFO] Edit row : 0
2024-11-02T21:09:58.113999200 [INFO] The application is running with administrator privileges.
2024-11-02T21:09:57.619551700 [DEBUG] Background mode: false
2024-11-02T21:09:57.605636400 [INFO] Application started
2024-11-02T21:09:52.562889300 [INFO] date backup: 02-11-2024 21.09.52
2024-11-02T21:09:52.545529400 [INFO] Event --> automatic single backup automatic
2024-11-02T21:09:52.538089900 [INFO] Start backup process.
2024-11-02T21:09:52.525689300 [INFO] Checking for automatic backup...
2024-11-02T21:09:52.517753400 [INFO] Time interval set to 1 minutes
2024-11-02T21:09:52.509817200 [INFO] TrayIcon added
2024-11-02T21:09:52.273507500 [INFO] Backup service starting in the background
2024-11-02T21:09:52.267555600 [DEBUG] Background mode: true
2024-11-02T21:09:52.255183 [INFO] Application started
2024-11-02T21:09:01.126047800 [INFO] The application is running with administrator privileges.
2024-11-02T21:09:00.619141500 [DEBUG] Background mode: false
2024-11-02T21:09:00.604729200 [INFO] Application started
2024-11-02T21:04:13.240918 [INFO] date backup: 02-11-2024 21.04.13
2024-11-02T21:04:13.222906100 [INFO] Event --> automatic single backup automatic
2024-11-02T21:04:13.215961300 [INFO] Start backup process.
2024-11-02T21:04:13.206041200 [INFO] Checking for automatic backup...
2024-11-02T21:04:13.197637300 [INFO] Time interval set to 1 minutes
2024-11-02T21:04:13.188186100 [INFO] TrayIcon added
2024-11-02T21:04:12.956209900 [INFO] Backup service starting in the background
2024-11-02T21:04:12.950228800 [DEBUG] Background mode: true
2024-11-02T21:04:12.937356200 [INFO] Application started
2024-11-02T21:04:04.778864700 [WARN] Argument "--culo" not valid!
2024-11-02T21:03:54.985795500 [WARN] Argument "--backgrud" not valid!
2024-11-02T21:00:42.429146200 [INFO] The application is running with administrator privileges.
2024-11-02T21:00:41.727533400 [DEBUG] Background mode: false
2024-11-02T21:00:41.719074600 [INFO] Application started
2024-11-02T21:00:41.708658 [WARN] Argument "--sd" not valid!
2024-11-02T20:36:01.076452100 [INFO] The application is running with administrator privileges.
2024-11-02T20:36:00.585967800 [DEBUG] Background mode: false
2024-11-02T20:36:00.571545700 [INFO] Application started
2024-11-02T20:35:07.356738700 [INFO] The application is running with administrator privileges.
2024-11-02T20:35:06.841716 [DEBUG] Background mode: false
2024-11-02T20:35:06.801751500 [INFO] Application started
2024-11-02T18:07:07.277414500 [INFO] date backup: 02-11-2024 18.07.07
2024-11-02T18:07:07.271438400 [INFO] Event --> automatic single backup automatic
2024-11-02T18:07:07.265017600 [INFO] Start backup process.
2024-11-02T18:07:07.258540600 [INFO] Checking for automatic backup...
2024-11-02T18:06:07.271638900 [INFO] No backup needed at this time.
2024-11-02T18:06:07.263702 [INFO] Checking for automatic backup...
2024-11-02T18:05:52.753355100 [INFO] The application is running with administrator privileges.
2024-11-02T18:05:52.260896500 [DEBUG] Background mode: false
2024-11-02T18:05:52.248000200 [INFO] Application started
2024-11-02T18:05:07.301123500 [INFO] date backup: 02-11-2024 18.05.07
2024-11-02T18:05:07.281283 [INFO] Event --> automatic single backup automatic
2024-11-02T18:05:07.273347200 [INFO] Start backup process.
2024-11-02T18:05:07.260452 [INFO] Checking for automatic backup...
2024-11-02T18:05:07.250035200 [INFO] Time interval set to 1 minutes
2024-11-02T18:05:07.241107500 [INFO] TrayIcon added
2024-11-02T18:05:07.002630600 [INFO] Backup service starting in the background
2024-11-02T18:05:06.997207300 [DEBUG] Background mode: true
2024-11-02T18:05:06.983783500 [INFO] Application started
2024-11-02T18:02:31.899482600 [INFO] The application is running with administrator privileges.
2024-11-02T18:02:31.393307200 [DEBUG] Background mode: false
2024-11-02T18:02:31.378427300 [INFO] Application started
2024-11-02T17:59:39.646234100 [INFO] The application is running with administrator privileges.
2024-11-02T17:59:39.145860100 [DEBUG] Background mode: false
2024-11-02T17:59:39.131997400 [INFO] Application started
2024-11-02T17:55:06.429246 [INFO] The application is running with administrator privileges.
2024-11-02T17:55:05.943524300 [DEBUG] Background mode: false
2024-11-02T17:55:05.930628100 [INFO] Application started
2024-11-02T17:54:24.349081900 [INFO] The application is running with administrator privileges.
2024-11-02T17:54:23.856296100 [DEBUG] Background mode: false
2024-11-02T17:54:23.842407900 [INFO] Application started
2024-11-02T17:53:59.228944300 [INFO] The application is running with administrator privileges.
2024-11-02T17:53:58.742980100 [DEBUG] Background mode: false
2024-11-02T17:53:58.726115100 [INFO] Application started
2024-11-02T17:50:18.816012 [INFO] Background service stopped
2024-11-02T17:50:18.808571900 [DEBUG] Stopping background service
2024-11-02T17:50:10.455325100 [INFO] date backup: 02-11-2024 17.50.10
2024-11-02T17:50:10.449893700 [INFO] Event --> automatic single backup automatic
2024-11-02T17:50:10.443945200 [INFO] Start backup process.
2024-11-02T17:50:10.437497 [INFO] Checking for automatic backup...
2024-11-02T17:49:10.448448500 [INFO] No backup needed at this time.
2024-11-02T17:49:10.442468800 [INFO] Checking for automatic backup...
2024-11-02T17:49:03.221906400 [INFO] date backup: 02-11-2024 17.49.03
2024-11-02T17:49:03.214432500 [INFO] Event --> single backup
2024-11-02T17:49:02.021447900 [INFO] Event --> opening backup
2024-11-02T17:49:02.013980900 [INFO] Edit row : 0
2024-11-02T17:48:59.405292700 [INFO] The application is running with administrator privileges.
2024-11-02T17:48:58.912849800 [DEBUG] Background mode: false
2024-11-02T17:48:58.898312900 [INFO] Application started
2024-11-02T17:48:46.783531100 [INFO] date backup: 02-11-2024 17.48.46
2024-11-02T17:48:46.776091100 [INFO] Event --> single backup
2024-11-02T17:48:45.851510500 [INFO] Event --> opening backup
2024-11-02T17:48:45.846026200 [INFO] Edit row : 0
2024-11-02T17:48:43.851682800 [INFO] The application is running with administrator privileges.
2024-11-02T17:48:43.363005900 [DEBUG] Background mode: false
2024-11-02T17:48:43.349613400 [INFO] Application started
2024-11-02T17:48:10.450884600 [INFO] No backup needed at this time.
2024-11-02T17:48:10.443445400 [INFO] Checking for automatic backup...
2024-11-02T17:47:20.596734100 [INFO] date backup: 02-11-2024 17.47.20
2024-11-02T17:47:20.589294300 [INFO] Event --> single backup
2024-11-02T17:47:10.461171100 [INFO] date backup: 02-11-2024 17.47.10
2024-11-02T17:47:10.455714 [INFO] Event --> automatic single backup automatic
2024-11-02T17:47:10.450098400 [INFO] Start backup process.
2024-11-02T17:47:10.444174200 [INFO] Checking for automatic backup...
2024-11-02T17:47:10.180147900 [INFO] Event --> opening backup
2024-11-02T17:47:10.175163300 [INFO] Edit row : 0
2024-11-02T17:47:06.091320700 [INFO] The application is running with administrator privileges.
2024-11-02T17:47:05.593063600 [DEBUG] Background mode: false
2024-11-02T17:47:05.577593200 [INFO] Application started
2024-11-02T17:46:10.448400100 [INFO] No backup needed at this time.
2024-11-02T17:46:10.442448200 [INFO] Checking for automatic backup...
2024-11-02T17:45:10.468217800 [INFO] date backup: 02-11-2024 17.45.10
2024-11-02T17:45:10.452340300 [INFO] Event --> automatic single backup automatic
2024-11-02T17:45:10.445835400 [INFO] Start backup process.
2024-11-02T17:45:10.439870600 [INFO] Checking for automatic backup...
2024-11-02T17:44:10.648465100 [INFO] TrayIcon added
2024-11-02T17:44:10.448459700 [INFO] No backup needed at this time.
2024-11-02T17:44:10.439035600 [INFO] Checking for automatic backup...
2024-11-02T17:44:10.432127200 [INFO] Time interval set to 1 minutes
2024-11-02T17:44:10.422944800 [INFO] Backup service starting in the background
2024-11-02T17:44:10.417984800 [DEBUG] Background mode: true
2024-11-02T17:44:10.407072800 [INFO] Application started
2024-11-02T17:43:52.320304900 [INFO] The application is running with administrator privileges.
2024-11-02T17:43:51.824564 [DEBUG] Background mode: false
2024-11-02T17:43:51.810180 [INFO] Application started
2024-11-02T17:43:33.205409700 [INFO] Background service stopped
2024-11-02T17:43:33.198962300 [DEBUG] Stopping background service
2024-11-02T17:43:16.212533100 [INFO] TrayIcon added
2024-11-02T17:43:16.049609400 [INFO] date backup: 02-11-2024 17.43.16
2024-11-02T17:43:16.034209700 [INFO] Event --> automatic single backup automatic
2024-11-02T17:43:15.999985 [INFO] Start backup process.
2024-11-02T17:43:15.991060200 [INFO] Checking for automatic backup...
2024-11-02T17:43:15.983559700 [INFO] Time interval set to 1 minutes
2024-11-02T17:43:15.973639700 [INFO] Backup service starting in the background
2024-11-02T17:43:15.969175700 [DEBUG] Background mode: true
2024-11-02T17:43:15.959255800 [INFO] Application started
2024-11-02T17:43:05.891601200 [INFO] The application is running with administrator privileges.
2024-11-02T17:43:05.203189 [DEBUG] Background mode: false
2024-11-02T17:43:05.192308 [INFO] Application started
2024-11-02T17:41:41.310909300 [INFO] The application is running with administrator privileges.
2024-11-02T17:41:40.822127300 [DEBUG] Background mode: false
2024-11-02T17:41:40.810251500 [INFO] Application started
2024-11-02T17:41:22.516224600 [INFO] The application is running with administrator privileges.
2024-11-02T17:41:22.028803300 [DEBUG] Background mode: false
2024-11-02T17:41:22.016871400 [INFO] Application started
2024-11-02T17:40:50.257330400 [INFO] The application is running with administrator privileges.
2024-11-02T17:40:48.763955400 [DEBUG] Background mode: false
2024-11-02T17:40:48.752548600 [INFO] Application started
Exception: java.nio.file.NoSuchFileException - C:\Users\Utente\Desktop\fg
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:197)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1858)
	at java.base/java.nio.file.FileTreeWalker.getAttributes(FileTreeWalker.java:220)
	at java.base/java.nio.file.FileTreeWalker.visit(FileTreeWalker.java:277)
	at java.base/java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:323)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2784)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
	at com.mycompany.autobackupprogram.BackupOperations.lambda$zipDirectory$0(BackupOperations.java:146)
	at java.base/java.lang.Thread.run(Thread.java:1570)
Exception: java.nio.file.NoSuchFileException - C:\Users\Utente\Desktop\fg
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:197)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1858)
	at java.base/java.nio.file.FileTreeWalker.getAttributes(FileTreeWalker.java:220)
	at java.base/java.nio.file.FileTreeWalker.visit(FileTreeWalker.java:277)
	at java.base/java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:323)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2784)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
	at com.mycompany.autobackupprogram.BackupOperations.lambda$zipDirectory$0(BackupOperations.java:146)
	at java.base/java.lang.Thread.run(Thread.java:1570)
Exception: java.nio.file.NoSuchFileException - C:\Users\Utente\Desktop\fg
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:197)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1858)
	at java.base/java.nio.file.FileTreeWalker.getAttributes(FileTreeWalker.java:220)
	at java.base/java.nio.file.FileTreeWalker.visit(FileTreeWalker.java:277)
	at java.base/java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:323)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2784)
	at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
	at com.mycompany.autobackupprogram.BackupOperations.lambda$zipDirectory$0(BackupOperations.java:146)
	at java.base/java.lang.Thread.run(Thread.java:1570)
