2024-11-17T23:07:22.637100400 [INFO] Theme set to: Carbon
2024-11-17T23:07:22.630129500 [INFO] Language set to: Italiano
2024-11-17T23:07:14.295616300 [INFO] Theme set to: Solarized light
2024-11-17T23:07:14.287679800 [INFO] Language set to: Italiano
2024-11-17T23:07:08.520319200 [INFO] The application is running with administrator privileges.
2024-11-17T23:07:07.999024500 [DEBUG] Background mode: false
2024-11-17T23:07:07.980671800 [INFO] Application started
2024-11-17T23:07:01.090951900 [INFO] No backup needed at this time.
2024-11-17T23:07:01.084006700 [INFO] Checking for automatic backup...
2024-11-17T23:06:01.090396100 [INFO] No backup needed at this time.
2024-11-17T23:06:01.083951500 [INFO] Checking for automatic backup...
2024-11-17T23:05:01.091902700 [INFO] No backup needed at this time.
2024-11-17T23:05:01.084958700 [INFO] Checking for automatic backup...
2024-11-17T23:04:01.091694200 [INFO] No backup needed at this time.
2024-11-17T23:04:01.084254100 [INFO] Checking for automatic backup...
2024-11-17T23:03:10.604897400 [INFO] Theme set to: Dark
2024-11-17T23:03:10.596962300 [INFO] Language set to: Italiano
2024-11-17T23:03:01.091141600 [INFO] No backup needed at this time.
2024-11-17T23:03:01.083699300 [INFO] Checking for automatic backup...
2024-11-17T23:02:33.863177900 [INFO] The application is running with administrator privileges.
2024-11-17T23:02:33.351802300 [DEBUG] Background mode: false
2024-11-17T23:02:33.332980800 [INFO] Application started
2024-11-17T23:02:16.186371700 [INFO] Theme set to: Nord
2024-11-17T23:02:16.178931600 [INFO] Language set to: Italiano
2024-11-17T23:02:10.360873700 [INFO] The application is running with administrator privileges.
2024-11-17T23:02:09.836105400 [DEBUG] Background mode: false
2024-11-17T23:02:09.817753500 [INFO] Application started
2024-11-17T23:02:01.091979300 [INFO] No backup needed at this time.
2024-11-17T23:02:01.085035300 [INFO] Checking for automatic backup...
2024-11-17T23:01:01.092737300 [INFO] No backup needed at this time.
2024-11-17T23:01:01.084800900 [INFO] Checking for automatic backup...
2024-11-17T23:00:01.091720900 [INFO] No backup needed at this time.
2024-11-17T23:00:01.083758300 [INFO] Checking for automatic backup...
2024-11-17T22:59:01.091398 [INFO] No backup needed at this time.
2024-11-17T22:59:01.083956200 [INFO] Checking for automatic backup...
2024-11-17T22:58:45.067601800 [INFO] Theme set to: Solarized light
2024-11-17T22:58:45.059137600 [INFO] Language set to: Italiano
2024-11-17T22:58:30.305454400 [INFO] Theme set to: Solarized dark
2024-11-17T22:58:30.298014900 [INFO] Language set to: Italiano
2024-11-17T22:58:23.663085600 [DEBUG] updating backup list
2024-11-17T22:58:23.653661400 [INFO] Event --> auto backup disabled
2024-11-17T22:58:23.646717100 [INFO] Event --> clear
2024-11-17T22:58:22.008622600 [INFO] Event --> new backup
2024-11-17T22:58:18.694953900 [WARN] Input Missing!
2024-11-17T22:58:18.687017900 [INFO] Event --> single backup
2024-11-17T22:58:04.975496400 [INFO] The application is running with administrator privileges.
2024-11-17T22:58:04.406088100 [DEBUG] Background mode: false
2024-11-17T22:58:04.387736300 [INFO] Application started
2024-11-17T22:58:01.092797 [INFO] No backup needed at this time.
2024-11-17T22:58:01.084368500 [INFO] Checking for automatic backup...
2024-11-17T22:57:01.091983100 [INFO] No backup needed at this time.
2024-11-17T22:57:01.084047 [INFO] Checking for automatic backup...
2024-11-17T22:56:56.038644 [INFO] Theme set to: High contrast
2024-11-17T22:56:56.030680 [INFO] Language set to: Italiano
2024-11-17T22:56:37.264163500 [INFO] Theme set to: Cyan light
2024-11-17T22:56:37.256694400 [INFO] Language set to: Italiano
2024-11-17T22:56:26.903383900 [INFO] Theme set to: Carbon
2024-11-17T22:56:26.895484100 [INFO] Language set to: Italiano
2024-11-17T22:56:19.879338600 [INFO] The application is running with administrator privileges.
2024-11-17T22:56:19.350603400 [DEBUG] Background mode: false
2024-11-17T22:56:19.332746800 [INFO] Application started
2024-11-17T22:56:01.115939100 [INFO] No backup needed at this time.
2024-11-17T22:56:01.086179100 [INFO] Checking for automatic backup...
2024-11-17T22:55:01.091892400 [INFO] No backup needed at this time.
2024-11-17T22:55:01.084968300 [INFO] Checking for automatic backup...
2024-11-17T22:54:01.092152100 [INFO] No backup needed at this time.
2024-11-17T22:54:01.084681300 [INFO] Checking for automatic backup...
2024-11-17T22:53:01.092167400 [INFO] No backup needed at this time.
2024-11-17T22:53:01.084229900 [INFO] Checking for automatic backup...
2024-11-17T22:52:01.091513900 [INFO] No backup needed at this time.
2024-11-17T22:52:01.084568200 [INFO] Checking for automatic backup...
2024-11-17T22:51:01.092115500 [INFO] No backup needed at this time.
2024-11-17T22:51:01.084200800 [INFO] Checking for automatic backup...
2024-11-17T22:50:59.229101100 [INFO] Theme set to: Arc Dark - Orange
2024-11-17T22:50:59.221150300 [INFO] Language set to: Italiano
2024-11-17T22:50:54.432613600 [INFO] The application is running with administrator privileges.
2024-11-17T22:50:53.919254500 [DEBUG] Background mode: false
2024-11-17T22:50:53.901398100 [INFO] Application started
2024-11-17T22:50:01.091900400 [INFO] No backup needed at this time.
2024-11-17T22:50:01.084458400 [INFO] Checking for automatic backup...
2024-11-17T22:49:54.728600200 [WARN] Input Missing!
2024-11-17T22:49:54.720651700 [INFO] Event --> single backup
2024-11-17T22:49:48.292311600 [INFO] Theme set to: Arc Dark - Orange
2024-11-17T22:49:48.284348100 [INFO] Language set to: Italiano
2024-11-17T22:49:41.625211800 [INFO] Theme set to: Arc - Orange
2024-11-17T22:49:41.617801700 [INFO] Language set to: Italiano
2024-11-17T22:49:37.285583500 [INFO] The application is running with administrator privileges.
2024-11-17T22:49:36.498927200 [DEBUG] Background mode: false
2024-11-17T22:49:36.479087800 [INFO] Application started
2024-11-17T22:49:01.091638800 [INFO] No backup needed at this time.
2024-11-17T22:49:01.083773700 [INFO] Checking for automatic backup...
2024-11-17T22:48:58.358386300 [INFO] The application is running with administrator privileges.
2024-11-17T22:48:57.834114900 [DEBUG] Background mode: false
2024-11-17T22:48:57.814274600 [INFO] Application started
2024-11-17T22:48:01.283549800 [INFO] No backup needed at this time.
2024-11-17T22:48:01.084100800 [INFO] Checking for automatic backup...
2024-11-17T22:47:01.093213500 [INFO] No backup needed at this time.
2024-11-17T22:47:01.084286900 [INFO] Checking for automatic backup...
2024-11-17T22:46:01.092765200 [INFO] No backup needed at this time.
2024-11-17T22:46:01.084332800 [INFO] Checking for automatic backup...
2024-11-17T22:45:01.092327700 [INFO] No backup needed at this time.
2024-11-17T22:45:01.084365400 [INFO] Checking for automatic backup...
2024-11-17T22:44:01.091951 [INFO] No backup needed at this time.
2024-11-17T22:44:01.084015200 [INFO] Checking for automatic backup...
2024-11-17T22:43:01.091610100 [INFO] No backup needed at this time.
2024-11-17T22:43:01.083674300 [INFO] Checking for automatic backup...
2024-11-17T22:42:01.091207700 [INFO] No backup needed at this time.
2024-11-17T22:42:01.083739200 [INFO] Checking for automatic backup...
2024-11-17T22:41:01.093135500 [INFO] No backup needed at this time.
2024-11-17T22:41:01.084703800 [INFO] Checking for automatic backup...
2024-11-17T22:40:01.091925200 [INFO] No backup needed at this time.
2024-11-17T22:40:01.084484800 [INFO] Checking for automatic backup...
2024-11-17T22:39:01.091846900 [INFO] No backup needed at this time.
2024-11-17T22:39:01.083413700 [INFO] Checking for automatic backup...
2024-11-17T22:38:01.091119500 [INFO] No backup needed at this time.
2024-11-17T22:38:01.083676100 [INFO] Checking for automatic backup...
2024-11-17T22:37:01.092684400 [INFO] No backup needed at this time.
2024-11-17T22:37:01.084250600 [INFO] Checking for automatic backup...
2024-11-17T22:36:01.092034800 [INFO] No backup needed at this time.
2024-11-17T22:36:01.084098900 [INFO] Checking for automatic backup...
2024-11-17T22:35:01.091412600 [INFO] No backup needed at this time.
2024-11-17T22:35:01.083531300 [INFO] Checking for automatic backup...
2024-11-17T22:34:01.094045200 [INFO] No backup needed at this time.
2024-11-17T22:34:01.085117800 [INFO] Checking for automatic backup...
2024-11-17T22:33:01.120385500 [INFO] No backup needed at this time.
2024-11-17T22:33:01.084674100 [INFO] Checking for automatic backup...
2024-11-17T22:32:01.100793400 [INFO] No backup needed at this time.
2024-11-17T22:32:01.084424900 [INFO] Checking for automatic backup...
2024-11-17T22:31:01.092393100 [INFO] No backup needed at this time.
2024-11-17T22:31:01.083928900 [INFO] Checking for automatic backup...
2024-11-17T22:30:01.091555900 [INFO] No backup needed at this time.
2024-11-17T22:30:01.084112500 [INFO] Checking for automatic backup...
2024-11-17T22:29:35.518480600 [INFO] Theme set to: Light
2024-11-17T22:29:35.510024600 [INFO] Language set to: Italiano
2024-11-17T22:29:12.095759100 [INFO] Theme set to: Dark
2024-11-17T22:29:12.087806600 [INFO] Language set to: Italiano
2024-11-17T22:29:03.606240 [INFO] Event --> shard website
2024-11-17T22:29:01.280910200 [INFO] The application is running with administrator privileges.
2024-11-17T22:29:01.098880700 [INFO] No backup needed at this time.
2024-11-17T22:29:01.090915600 [INFO] Checking for automatic backup...
2024-11-17T22:29:00.750686800 [DEBUG] Background mode: false
2024-11-17T22:29:00.733325 [INFO] Application started
2024-11-17T22:28:01.091811 [INFO] No backup needed at this time.
2024-11-17T22:28:01.083873800 [INFO] Checking for automatic backup...
2024-11-17T22:27:40.801574500 [INFO] Theme set to: Light
2024-11-17T22:27:40.793113200 [INFO] Language set to: Italiano
2024-11-17T22:27:28.664560400 [INFO] Theme set to: Dark
2024-11-17T22:27:28.654616600 [INFO] Language set to: Italiano
2024-11-17T22:27:24.449345800 [INFO] The application is running with administrator privileges.
2024-11-17T22:27:23.922098200 [DEBUG] Background mode: false
2024-11-17T22:27:23.904243100 [INFO] Application started
2024-11-17T22:27:01.090820100 [INFO] No backup needed at this time.
2024-11-17T22:27:01.083380400 [INFO] Checking for automatic backup...
2024-11-17T22:26:01.095433900 [INFO] No backup needed at this time.
2024-11-17T22:26:01.084026300 [INFO] Checking for automatic backup...
2024-11-17T22:25:25.989129200 [INFO] Theme set to: IntelliJ
2024-11-17T22:25:25.982159400 [INFO] Language set to: Italiano
2024-11-17T22:25:11.192443 [INFO] Theme set to: Light
2024-11-17T22:25:11.184970100 [INFO] Language set to: Italiano
2024-11-17T22:25:02.133521200 [INFO] Theme set to: IntelliJ
2024-11-17T22:25:02.124593600 [INFO] Language set to: Italiano
2024-11-17T22:25:01.092585200 [INFO] No backup needed at this time.
2024-11-17T22:25:01.084649100 [INFO] Checking for automatic backup...
2024-11-17T22:24:50.868428800 [INFO] The application is running with administrator privileges.
2024-11-17T22:24:50.352589 [DEBUG] Background mode: false
2024-11-17T22:24:50.335229200 [INFO] Application started
2024-11-17T22:24:01.092197800 [INFO] No backup needed at this time.
2024-11-17T22:24:01.084732400 [INFO] Checking for automatic backup...
2024-11-17T22:23:39.708952 [INFO] Theme set to: macOS Dark
2024-11-17T22:23:39.702008100 [INFO] Language set to: Italiano
2024-11-17T22:23:37.757778200 [INFO] Theme set to: Dark
2024-11-17T22:23:37.749825 [INFO] Language set to: Italiano
2024-11-17T22:23:34.778614700 [INFO] Theme set to: macOS Dark
2024-11-17T22:23:34.770808700 [INFO] Language set to: Italiano
2024-11-17T22:23:30.911522200 [INFO] Theme set to: macOS Light
2024-11-17T22:23:30.904015 [INFO] Language set to: Italiano
2024-11-17T22:23:24.647286600 [INFO] Theme set to: IntelliJ
2024-11-17T22:23:24.639846800 [INFO] Language set to: Italiano
2024-11-17T22:23:20.781439600 [INFO] Theme set to: Light
2024-11-17T22:23:20.772932200 [INFO] Language set to: Italiano
2024-11-17T22:23:16.434745300 [INFO] Theme set to: IntelliJ
2024-11-17T22:23:16.426810400 [INFO] Language set to: Italiano
2024-11-17T22:23:10.972937300 [INFO] Theme set to: Light
2024-11-17T22:23:10.965001200 [INFO] Language set to: Italiano
2024-11-17T22:23:02.453618900 [INFO] Theme set to: Darcula
2024-11-17T22:23:02.446178900 [INFO] Language set to: Italiano
2024-11-17T22:23:01.090941 [INFO] No backup needed at this time.
2024-11-17T22:23:01.083969800 [INFO] Checking for automatic backup...
2024-11-17T22:22:58.867136800 [INFO] Theme set to: Dark
2024-11-17T22:22:58.860193200 [INFO] Language set to: Italiano
2024-11-17T22:22:46.793414100 [INFO] Theme set to: Darcula
2024-11-17T22:22:46.785973700 [INFO] Language set to: Italiano
2024-11-17T22:22:34.342010900 [INFO] Theme set to: IntelliJ
2024-11-17T22:22:34.334075800 [INFO] Language set to: Italiano
2024-11-17T22:22:31.727089100 [INFO] Theme set to: Light
2024-11-17T22:22:31.719648700 [INFO] Language set to: Italiano
2024-11-17T22:22:23.292060500 [INFO] Theme set to: IntelliJ
2024-11-17T22:22:23.284125100 [INFO] Language set to: Italiano
2024-11-17T22:22:07.686034500 [WARN] Input Missing!
2024-11-17T22:22:07.678098100 [INFO] Event --> single backup
2024-11-17T22:22:01.091314600 [INFO] No backup needed at this time.
2024-11-17T22:22:01.083902700 [INFO] Checking for automatic backup...
2024-11-17T22:22:00.577013200 [INFO] Theme set to: macOS Light
2024-11-17T22:22:00.569957200 [INFO] Language set to: Italiano
2024-11-17T22:21:58.675358900 [INFO] Theme set to: macOS Light
2024-11-17T22:21:58.667422400 [INFO] Language set to: Italiano
2024-11-17T22:21:53.515004100 [INFO] Theme set to: Light
2024-11-17T22:21:53.506572100 [INFO] Language set to: Italiano
2024-11-17T22:21:41.478522100 [INFO] Theme set to: macOS Light
2024-11-17T22:21:41.469069900 [INFO] Language set to: Italiano
2024-11-17T22:21:33.803318700 [INFO] Theme set to: Light
2024-11-17T22:21:33.793894300 [INFO] Language set to: Italiano
2024-11-17T22:21:27.660270800 [INFO] The application is running with administrator privileges.
2024-11-17T22:21:27.073145800 [DEBUG] Background mode: false
2024-11-17T22:21:27.044873700 [INFO] Application started
2024-11-17T22:21:01.091361800 [INFO] No backup needed at this time.
2024-11-17T22:21:01.083896500 [INFO] Checking for automatic backup...
2024-11-17T22:20:01.091777800 [INFO] No backup needed at this time.
2024-11-17T22:20:01.083841600 [INFO] Checking for automatic backup...
2024-11-17T22:19:01.092095900 [INFO] No backup needed at this time.
2024-11-17T22:19:01.084655200 [INFO] Checking for automatic backup...
2024-11-17T22:18:01.091732200 [INFO] No backup needed at this time.
2024-11-17T22:18:01.084292500 [INFO] Checking for automatic backup...
2024-11-17T22:17:24.385512300 [INFO] The application is running with administrator privileges.
2024-11-17T22:17:23.676612700 [DEBUG] Background mode: false
2024-11-17T22:17:23.659253300 [INFO] Application started
2024-11-17T22:17:01.093010600 [INFO] No backup needed at this time.
2024-11-17T22:17:01.083921100 [INFO] Checking for automatic backup...
2024-11-17T22:16:01.092255200 [INFO] No backup needed at this time.
2024-11-17T22:16:01.084319600 [INFO] Checking for automatic backup...
2024-11-17T22:15:01.094069 [INFO] No backup needed at this time.
2024-11-17T22:15:01.085116800 [INFO] Checking for automatic backup...
2024-11-17T22:14:01.092268300 [INFO] No backup needed at this time.
2024-11-17T22:14:01.084332800 [INFO] Checking for automatic backup...
2024-11-17T22:13:01.091886500 [INFO] No backup needed at this time.
2024-11-17T22:13:01.083453 [INFO] Checking for automatic backup...
2024-11-17T22:12:25.163878100 [DEBUG] updating backup list
2024-11-17T22:12:25.155941700 [INFO] Event --> auto backup disabled
2024-11-17T22:12:20.787336400 [DEBUG] updating backup list
2024-11-17T22:12:20.779895100 [INFO] Event --> saving backup
2024-11-17T22:12:18.147370400 [INFO] Event --> opening backup
2024-11-17T22:12:18.140426400 [INFO] Edit row : 1
2024-11-17T22:12:15.640288400 [INFO] Event --> opening backup
2024-11-17T22:12:15.633342800 [INFO] Edit row : 0
2024-11-17T22:12:01.108653500 [WARN] Input Error! One or both paths do not exist.
2024-11-17T22:12:01.099804300 [INFO] Event --> automatic single backup started
2024-11-17T22:12:01.092347700 [INFO] Start backup process.
2024-11-17T22:12:01.083914200 [INFO] Checking for automatic backup...
2024-11-17T22:11:23.127122700 [DEBUG] updating backup list
2024-11-17T22:11:23.119682400 [INFO] Event --> saving backup
2024-11-17T22:11:20.337692900 [INFO] Event --> opening backup
2024-11-17T22:11:20.331217600 [INFO] Edit row : 1
2024-11-17T22:11:01.092553500 [INFO] No backup needed at this time.
2024-11-17T22:11:01.085112700 [INFO] Checking for automatic backup...
2024-11-17T22:10:01.242776600 [DEBUG] updating backup list
2024-11-17T22:10:01.233351800 [INFO] Next date backup setted to: 2024-11-17T22:11:01.219465200
2024-11-17T22:10:01.225940200 [INFO] Backup completed!
2024-11-17T22:10:01.218998 [INFO] Progress: 100
2024-11-17T22:10:01.109352 [INFO] Starting zipping process
2024-11-17T22:10:01.101912600 [INFO] Event --> automatic single backup started
2024-11-17T22:10:01.093976 [INFO] Start backup process.
2024-11-17T22:10:01.085075800 [INFO] Checking for automatic backup...
2024-11-17T22:09:01.092126800 [INFO] No backup needed at this time.
2024-11-17T22:09:01.084252400 [INFO] Checking for automatic backup...
2024-11-17T22:08:06.869370100 [INFO] The application is running with administrator privileges.
2024-11-17T22:08:06.605067300 [INFO] Showing the GUI
2024-11-17T22:08:01.263081700 [INFO] Next date backup setted to: 2024-11-17T22:09:01.249689600
2024-11-17T22:08:01.255641600 [INFO] Backup completed!
2024-11-17T22:08:01.248696800 [INFO] Progress: 100
2024-11-17T22:08:01.132589200 [INFO] Starting zipping process
2024-11-17T22:08:01.114265 [INFO] Event --> automatic single backup started
2024-11-17T22:08:01.104115900 [INFO] Start backup process.
2024-11-17T22:08:01.092211300 [INFO] Checking for automatic backup...
2024-11-17T22:08:01.081299300 [INFO] Time interval set to 1 minutes
2024-11-17T22:08:01.071875 [INFO] TrayIcon added
2024-11-17T22:08:00.848132800 [INFO] Backup service starting in the background
2024-11-17T22:08:00.840196600 [DEBUG] Background mode: true
2024-11-17T22:08:00.823829 [INFO] Application started
2024-11-17T22:06:37.712994100 [INFO] Background service stopped
2024-11-17T22:06:37.705051900 [DEBUG] Stopping background service
2024-11-17T22:06:12.697231100 [DEBUG] updating backup list
2024-11-17T22:06:12.688303300 [INFO] Next date backup setted to: 2024-11-17T22:07:12.674415100
2024-11-17T22:06:12.680864 [INFO] Backup completed!
2024-11-17T22:06:12.673423800 [INFO] Progress: 100
2024-11-17T22:06:12.563807300 [INFO] Starting zipping process
2024-11-17T22:06:12.555900500 [INFO] Event --> automatic single backup started
2024-11-17T22:06:12.548463300 [INFO] Start backup process.
2024-11-17T22:06:12.540991300 [INFO] Checking for automatic backup...
2024-11-17T22:05:12.548898500 [INFO] No backup needed at this time.
2024-11-17T22:05:12.541458300 [INFO] Checking for automatic backup...
2024-11-17T22:04:21.263746500 [INFO] The application is running with administrator privileges.
2024-11-17T22:04:20.909305600 [INFO] Showing the GUI
2024-11-17T22:04:12.778701800 [INFO] Next date backup setted to: 2024-11-17T22:05:12.763326600
2024-11-17T22:04:12.770765900 [INFO] Backup completed!
2024-11-17T22:04:12.759854300 [INFO] Progress: 100
2024-11-17T22:04:12.593243200 [INFO] Starting zipping process
2024-11-17T22:04:12.574394600 [INFO] Event --> automatic single backup started
2024-11-17T22:04:12.563483600 [INFO] Start backup process.
2024-11-17T22:04:12.548106700 [INFO] Checking for automatic backup...
2024-11-17T22:04:12.538276900 [INFO] Time interval set to 1 minutes
2024-11-17T22:04:12.528323200 [INFO] TrayIcon added
2024-11-17T22:04:12.305457100 [INFO] Backup service starting in the background
2024-11-17T22:04:12.297549100 [DEBUG] Background mode: true
2024-11-17T22:04:12.282641200 [INFO] Application started
2024-11-17T22:00:13.598574200 [DEBUG] updating backup list
2024-11-17T22:00:10.992031900 [DEBUG] updating backup list
2024-11-17T22:00:10.984619300 [INFO] Event --> Auto Backup setted to Enabled
2024-11-17T22:00:10.978143300 [DEBUG] updating backup list
2024-11-17T22:00:09.554344400 [INFO] Event --> Next date backup setted to 2024-11-17T22:01:09.548560700
2024-11-17T22:00:07.741982200 [INFO] Event --> automatic backup
2024-11-17T22:00:07.730574700 [INFO] Event --> Changing auto backup preference
2024-11-17T22:00:03.590966900 [DEBUG] updating backup list
2024-11-17T22:00:03.583554100 [INFO] Event --> saving backup
2024-11-17T22:00:02.049999 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-17T21:59:58.386448300 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-17T21:59:51.646746300 [DEBUG] updating backup list
2024-11-17T21:59:51.637792 [INFO] Event --> auto backup disabled
2024-11-17T21:59:51.630375600 [INFO] Event --> opening backup
2024-11-17T21:59:51.623904 [INFO] Edit row : 1
2024-11-17T21:59:46.928444900 [INFO] Event --> opening backup
2024-11-17T21:59:46.920973300 [INFO] Edit row : 0
2024-11-17T21:59:07.793779400 [INFO] Theme set to: macOS Dark
2024-11-17T21:59:07.785835 [INFO] Language set to: Italiano
2024-11-17T21:58:58.709963100 [INFO] Theme set to: Darcula
2024-11-17T21:58:58.701531300 [INFO] Language set to: Italiano
2024-11-17T21:58:30.816712700 [INFO] Theme set to: Dark
2024-11-17T21:58:30.808280700 [INFO] Language set to: Italiano
2024-11-17T21:58:11.938538800 [INFO] The application is running with administrator privileges.
2024-11-17T21:58:11.425194500 [DEBUG] Background mode: false
2024-11-17T21:58:11.400890500 [INFO] Application started
2024-11-17T21:58:05.925378200 [INFO] Theme set to: Light
2024-11-17T21:58:05.915985300 [INFO] Language set to: English
2024-11-17T21:58:00.833009900 [INFO] The application is running with administrator privileges.
2024-11-17T21:58:00.289890200 [DEBUG] Background mode: false
2024-11-17T21:58:00.272530100 [INFO] Application started
2024-11-17T21:57:44.046717300 [INFO] Theme set to: Darcula
2024-11-17T21:57:44.038285200 [INFO] Language set to: Italiano
2024-11-17T21:57:35.573437300 [INFO] The application is running with administrator privileges.
2024-11-17T21:57:35.061565400 [DEBUG] Background mode: false
2024-11-17T21:57:35.044701600 [INFO] Application started
2024-11-17T21:19:39.347680700 [INFO] Event --> opening backup
2024-11-17T21:19:39.341233300 [INFO] Edit row : 0
2024-11-17T21:19:37.579151 [DEBUG] updating backup list
2024-11-17T21:19:37.570222600 [INFO] Event --> auto backup disabled
2024-11-17T21:19:33.031493500 [INFO] Event --> opening backup
2024-11-17T21:19:33.024022300 [INFO] Edit row : 1
2024-11-17T21:19:25.665898900 [INFO] Event --> opening backup
2024-11-17T21:19:25.657935100 [INFO] Edit row : 0
2024-11-17T21:15:26.205859800 [INFO] Event --> opening backup
2024-11-17T21:15:26.199411900 [INFO] Edit row : 1
2024-11-17T21:15:21.141009 [INFO] Event --> clear
2024-11-17T21:15:15.582669100 [INFO] Event --> opening backup
2024-11-17T21:15:15.574733700 [INFO] Edit row : 0
2024-11-17T21:15:06.093078700 [INFO] The application is running with administrator privileges.
2024-11-17T21:15:05.568311 [DEBUG] Background mode: false
2024-11-17T21:15:05.551943200 [INFO] Application started
2024-11-17T21:13:04.502443 [INFO] Event --> opening backup
2024-11-17T21:13:04.495995700 [INFO] Edit row : 0
2024-11-17T21:13:02.971935900 [DEBUG] updating backup list
2024-11-17T21:13:02.964495800 [INFO] Event --> auto backup disabled
2024-11-17T21:13:01.715544100 [INFO] Event --> clear
2024-11-17T21:13:01.708599800 [INFO] Event --> new backup
2024-11-17T21:12:53.399447700 [INFO] Event --> opening backup
2024-11-17T21:12:53.391982600 [INFO] Edit row : 0
2024-11-17T21:12:51.309069300 [DEBUG] updating backup list
2024-11-17T21:12:51.300062900 [INFO] Event --> auto backup disabled
2024-11-17T21:12:50.382198700 [INFO] Event --> clear
2024-11-17T21:12:50.376219400 [INFO] Event --> new backup
2024-11-17T21:12:45.034013700 [INFO] Event --> clear
2024-11-17T21:12:45.027096400 [INFO] Event --> new backup
2024-11-17T21:12:40.523886400 [INFO] Event --> clear
2024-11-17T21:12:40.517467100 [INFO] Event --> new backup
2024-11-17T21:12:37.251660600 [INFO] Event --> clear
2024-11-17T21:12:34.065240100 [INFO] Event --> clear
2024-11-17T21:11:24.746667 [INFO] Event --> opening backup
2024-11-17T21:11:24.740687900 [INFO] Edit row : 0
2024-11-17T21:11:22.640460200 [DEBUG] updating backup list
2024-11-17T21:11:22.633492300 [INFO] Event --> auto backup disabled
2024-11-17T21:11:22.625584100 [INFO] Event --> opening backup
2024-11-17T21:11:22.619605 [INFO] Edit row : 1
2024-11-17T21:11:17.271752700 [INFO] Event --> clear
2024-11-17T21:11:17.265332300 [INFO] Event --> new backup
2024-11-17T21:11:15.242609900 [INFO] Event --> opening backup
2024-11-17T21:11:15.235666100 [INFO] Edit row : 0
2024-11-17T21:03:44.337777300 [INFO] Event --> opening backup
2024-11-17T21:03:44.330834 [INFO] Edit row : 0
2024-11-17T21:03:41.950116500 [DEBUG] updating backup list
2024-11-17T21:03:41.941684700 [INFO] Event --> auto backup disabled
2024-11-17T21:03:41.934244700 [INFO] Event --> clear
2024-11-17T21:03:41.927796400 [INFO] Event --> new backup
2024-11-17T21:03:39.040244400 [INFO] The application is running with administrator privileges.
2024-11-17T21:03:38.493156500 [DEBUG] Background mode: false
2024-11-17T21:03:38.449508400 [INFO] Application started
2024-11-17T21:02:30.910063900 [INFO] Event --> clear
2024-11-17T21:02:28.794654100 [INFO] Event --> new backup
2024-11-17T21:02:27.205188300 [INFO] Event --> opening backup
2024-11-17T21:02:27.198739900 [INFO] Edit row : 0
2024-11-17T21:02:24.503647700 [INFO] The application is running with administrator privileges.
2024-11-17T21:02:23.928287300 [DEBUG] Background mode: false
2024-11-17T21:02:23.911423600 [INFO] Application started
2024-11-17T20:59:29.097594300 [INFO] Event --> clear
2024-11-17T20:59:09.754477300 [INFO] Event --> new backup
2024-11-17T20:59:07.609551900 [INFO] Event --> opening backup
2024-11-17T20:59:07.603079100 [INFO] Edit row : 0
2024-11-17T20:58:45.854280 [DEBUG] updating backup list
2024-11-17T20:58:45.846839200 [INFO] Event --> auto backup disabled
2024-11-17T20:58:43.853028500 [INFO] Event --> clear
2024-11-17T20:58:39.402912300 [INFO] Event --> new backup
2024-11-17T20:56:01.092165200 [INFO] Event --> opening backup
2024-11-17T20:56:01.085221900 [INFO] Edit row : 0
2024-11-17T20:55:56.099852200 [DEBUG] updating backup list
2024-11-17T20:55:56.078548200 [INFO] Event --> auto backup disabled
2024-11-17T20:55:44.849861700 [INFO] Event --> clear
2024-11-17T20:54:20.949146300 [INFO] Event --> new backup
2024-11-17T20:54:19.245578600 [INFO] Event --> opening backup
2024-11-17T20:54:19.239102200 [INFO] Edit row : 0
2024-11-17T20:54:14.597673600 [INFO] The application is running with administrator privileges.
2024-11-17T20:54:14.037193500 [DEBUG] Background mode: false
2024-11-17T20:54:14.020329700 [INFO] Application started
2024-11-17T20:53:41.426659700 [DEBUG] updating backup list
2024-11-17T20:53:41.418723400 [INFO] Event --> auto backup disabled
2024-11-17T20:53:40.136218300 [INFO] Event --> clear
2024-11-17T20:53:40.129274200 [INFO] Event --> new backup
2024-11-17T20:53:38.238462100 [INFO] Event --> opening backup
2024-11-17T20:53:38.230315800 [INFO] Edit row : 0
2024-11-17T20:53:34.155003400 [DEBUG] updating backup list
2024-11-17T20:53:31.868763500 [INFO] Event --> save with name
2024-11-17T20:53:31.861323900 [INFO] Event --> saving backup
2024-11-17T20:53:26.661617900 [DEBUG] updating backup list
2024-11-17T20:53:26.654178 [INFO] Event --> auto backup disabled
2024-11-17T20:53:25.278237 [INFO] Event --> clear
2024-11-17T20:53:25.270350100 [INFO] Event --> new backup
2024-11-17T20:49:21.648102600 [DEBUG] updating backup list
2024-11-17T20:49:21.639652400 [INFO] Next date backup setted to: 2024-11-19T20:49:21.617100500
2024-11-17T20:49:21.625060500 [INFO] Backup completed!
2024-11-17T20:49:21.607207900 [INFO] Progress: 100
2024-11-17T20:49:15.336380200 [INFO] Progress: 75
2024-11-17T20:49:15.328940600 [INFO] Progress: 75
2024-11-17T20:49:13.301775300 [INFO] Progress: 50
2024-11-17T20:49:13.293840400 [INFO] Progress: 50
2024-11-17T20:49:13.114808800 [INFO] Progress: 25
2024-11-17T20:49:13.105885100 [INFO] Progress: 25
2024-11-17T20:49:12.952096 [INFO] Progress: 0
2024-11-17T20:49:12.927792 [INFO] Starting zipping process
2024-11-17T20:49:12.897300300 [INFO] date backup: 17-11-2024 20.49.12
2024-11-17T20:49:12.887380800 [INFO] Event --> single backup
2024-11-17T20:49:10.922963900 [INFO] Event --> opening backup
2024-11-17T20:49:10.915986800 [INFO] Edit row : 0
2024-11-17T20:49:03.278728400 [INFO] The application is running with administrator privileges.
2024-11-17T20:49:02.750984700 [DEBUG] Background mode: false
2024-11-17T20:49:02.733624900 [INFO] Application started
2024-11-17T20:46:01.090430400 [DEBUG] updating backup list
2024-11-17T20:46:01.076541500 [INFO] Next date backup setted to: 2024-11-19T20:46:01.053569100
2024-11-17T20:46:01.061010300 [INFO] Backup completed!
2024-11-17T20:46:01.051586 [INFO] Progress: 100
2024-11-17T20:45:54.598350700 [INFO] Progress: 75
2024-11-17T20:45:54.591379800 [INFO] Progress: 75
2024-11-17T20:45:52.508757900 [INFO] Progress: 50
2024-11-17T20:45:52.500349 [INFO] Progress: 50
2024-11-17T20:45:52.293097100 [INFO] Progress: 25
2024-11-17T20:45:52.275583600 [INFO] Progress: 25
2024-11-17T20:45:52.081106 [INFO] Progress: 0
2024-11-17T20:45:52.012352600 [INFO] Starting zipping process
2024-11-17T20:45:51.982593 [INFO] date backup: 17-11-2024 20.45.51
2024-11-17T20:45:51.973168600 [INFO] Event --> single backup
2024-11-17T20:45:49.716716900 [DEBUG] updating backup list
2024-11-17T20:45:49.709745500 [INFO] Event --> saving backup
2024-11-17T20:45:48.332274900 [INFO] Event --> opening backup
2024-11-17T20:45:48.325899100 [INFO] Edit row : 0
2024-11-17T20:45:36.654428700 [WARN] Input Error! One or both paths do not exist.
2024-11-17T20:45:36.645996600 [INFO] Event --> single backup
2024-11-17T20:45:30.533364800 [DEBUG] updating backup list
2024-11-17T20:45:30.516996700 [INFO] Event --> auto backup disabled
2024-11-17T20:45:30.509102 [INFO] Event --> opening backup
2024-11-17T20:45:30.500657900 [INFO] Edit row : 1
2024-11-17T20:45:23.629398600 [INFO] The application is running with administrator privileges.
2024-11-17T20:45:23.115542800 [DEBUG] Background mode: false
2024-11-17T20:45:23.091759500 [INFO] Application started
2024-11-16T14:39:17.639903500 [INFO] Theme set to: macOS Dark
2024-11-16T14:39:17.632919700 [INFO] Language set to: Italiano
2024-11-16T14:39:09.419995600 [INFO] Theme set to: Dark
2024-11-16T14:39:09.411564100 [INFO] Language set to: Italiano
2024-11-16T14:38:49.886687700 [INFO] The application is running with administrator privileges.
2024-11-16T14:38:49.391184400 [DEBUG] Background mode: false
2024-11-16T14:38:49.373328100 [INFO] Application started
2024-11-16T14:29:47.183453300 [INFO] The application is running with administrator privileges.
2024-11-16T14:29:46.705309300 [DEBUG] Background mode: false
2024-11-16T14:29:46.687453400 [INFO] Application started
2024-11-16T14:29:43.905629900 [INFO] Theme set to: Light
2024-11-16T14:29:43.897170300 [INFO] Language set to: Italiano
2024-11-16T14:29:31.942106200 [INFO] The application is running with administrator privileges.
2024-11-16T14:29:31.445103300 [DEBUG] Background mode: false
2024-11-16T14:29:31.428735200 [INFO] Application started
2024-11-16T14:29:26.762828900 [INFO] Theme set to: Darcula
2024-11-16T14:29:26.755359300 [INFO] Language set to: Italiano
2024-11-16T14:29:18.284424400 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-16T14:29:18.277480200 [INFO] Event --> saving backup
2024-11-16T14:27:46.651681200 [DEBUG] updating backup list
2024-11-16T14:27:45.856446600 [INFO] Backup 'asd' saved successfully!
2024-11-16T14:27:45.849474500 [DEBUG] updating backup list
2024-11-16T14:27:44.554165500 [INFO] Event --> save with name
2024-11-16T14:27:44.545733600 [INFO] Event --> saving backup
2024-11-16T14:27:33.900791500 [WARN] Input Missing!
2024-11-16T14:27:33.891835900 [INFO] Event --> single backup
2024-11-16T14:27:25.401205200 [INFO] Event --> clear
2024-11-16T14:27:19.514024500 [INFO] Event --> clear
2024-11-16T14:26:56.016846800 [INFO] The application is running with administrator privileges.
2024-11-16T14:26:55.535109100 [DEBUG] Background mode: false
2024-11-16T14:26:55.518690 [INFO] Application started
2024-11-16T14:23:25.895218300 [INFO] The application is running with administrator privileges.
2024-11-16T14:23:25.434930500 [DEBUG] Background mode: false
2024-11-16T14:23:25.419058400 [INFO] Application started
2024-11-16T14:23:22.706334600 [INFO] Theme set to: macOS Dark
2024-11-16T14:23:22.698864500 [INFO] Language set to: Italiano
2024-11-16T14:22:51.491262200 [INFO] The application is running with administrator privileges.
2024-11-16T14:22:51.030478300 [DEBUG] Background mode: false
2024-11-16T14:22:51.013639600 [INFO] Application started
2024-11-16T14:22:41.417534800 [INFO] Theme set to: Dark
2024-11-16T14:22:41.410555400 [INFO] Language set to: Italiano
2024-11-16T14:22:31.999443400 [INFO] Theme set to: IntelliJ
2024-11-16T14:22:31.991507600 [INFO] Language set to: Italiano
2024-11-16T14:22:24.976961500 [INFO] The application is running with administrator privileges.
2024-11-16T14:22:24.488401600 [DEBUG] Background mode: false
2024-11-16T14:22:24.457649700 [INFO] Application started
2024-11-16T14:08:48.340958200 [INFO] Language set to: Italiano
2024-11-16T14:08:42.521867800 [INFO] The application is running with administrator privileges.
2024-11-16T14:08:42.030385200 [DEBUG] Background mode: false
2024-11-16T14:08:42.012529200 [INFO] Application started
2024-11-16T14:08:19.920062800 [INFO] The application is running with administrator privileges.
2024-11-16T14:08:19.305809100 [DEBUG] Background mode: false
2024-11-16T14:08:19.288906100 [INFO] Application started
2024-11-16T14:06:08.992267800 [INFO] The application is running with administrator privileges.
2024-11-16T14:06:08.507647900 [DEBUG] Background mode: false
2024-11-16T14:06:08.491775900 [INFO] Application started
2024-11-16T12:11:25.532530900 [INFO] The application is running with administrator privileges.
2024-11-16T12:11:24.620777 [DEBUG] Background mode: false
2024-11-16T12:11:24.604408900 [INFO] Application started
2024-11-16T12:09:26.634798400 [INFO] Language set to: Italiano
2024-11-16T12:09:15.313785 [INFO] Language set to: English
2024-11-16T12:09:10.618914700 [INFO] The application is running with administrator privileges.
2024-11-16T12:09:10.103044300 [DEBUG] Background mode: false
2024-11-16T12:09:10.085684400 [INFO] Application started
2024-11-16T11:56:03.919332500 [INFO] Language set to: Italiano
2024-11-16T11:56:01.055121600 [INFO] Language set to: English
2024-11-16T11:55:53.590142800 [INFO] The application is running with administrator privileges.
2024-11-16T11:55:53.063887400 [DEBUG] Background mode: false
2024-11-16T11:55:53.047519 [INFO] Application started
2024-11-16T11:55:08.948666 [INFO] Language set to: Italiano
2024-11-16T11:55:05.515672600 [INFO] Language set to: English
2024-11-16T11:55:02.625274200 [INFO] Language set to: Italiano
2024-11-16T11:54:56.088169900 [INFO] Language set to: English
2024-11-16T11:54:51.339124300 [INFO] The application is running with administrator privileges.
2024-11-16T11:54:50.850565200 [DEBUG] Background mode: false
2024-11-16T11:54:50.832710600 [INFO] Application started
2024-11-16T11:53:06.208243200 [INFO] Language set to: Italiano
2024-11-16T11:53:01.672236500 [INFO] The application is running with administrator privileges.
2024-11-16T11:53:01.211949 [DEBUG] Background mode: false
2024-11-16T11:53:01.195085700 [INFO] Application started
2024-11-16T11:45:19.914734200 [INFO] The application is running with administrator privileges.
2024-11-16T11:45:19.421215400 [DEBUG] Background mode: false
2024-11-16T11:45:19.405839900 [INFO] Application started
2024-11-16T11:13:53.452849600 [DEBUG] updating backup list
2024-11-16T11:13:53.444397900 [INFO] Event --> auto backup disabled
2024-11-16T11:13:51.347956900 [INFO] Event --> clear
2024-11-16T11:13:49.621871300 [INFO] Event --> new backup
2024-11-16T11:13:34.327474400 [INFO] Language set to: English
2024-11-16T11:13:27.774527400 [INFO] The application is running with administrator privileges.
2024-11-16T11:13:27.131001700 [DEBUG] Background mode: false
2024-11-16T11:13:27.115626 [INFO] Application started
2024-11-16T11:09:52.189251 [INFO] Language set to: Italiano
2024-11-16T11:09:47.315065100 [INFO] The application is running with administrator privileges.
2024-11-16T11:09:46.834441900 [DEBUG] Background mode: false
2024-11-16T11:09:46.819066700 [INFO] Application started
2024-11-16T11:09:37.481191700 [INFO] Language set to: English
2024-11-16T11:09:33.427033800 [INFO] The application is running with administrator privileges.
2024-11-16T11:09:32.928058400 [DEBUG] Background mode: false
2024-11-16T11:09:32.911690200 [INFO] Application started
2024-11-16T11:08:42.429660700 [DEBUG] updating backup list
2024-11-16T11:08:42.420700900 [INFO] Event --> auto backup disabled
2024-11-16T11:08:42.413289900 [INFO] Event --> clear
2024-11-16T11:08:42.406842100 [INFO] Event --> new backup
2024-11-16T11:08:21.672496700 [INFO] Language set to: English
2024-11-16T11:08:16.750218400 [INFO] The application is running with administrator privileges.
2024-11-16T11:08:16.262650700 [DEBUG] Background mode: false
2024-11-16T11:08:16.245787500 [INFO] Application started
2024-11-16T11:06:57.400445300 [INFO] Language set to: English
2024-11-16T11:06:53.242235800 [INFO] The application is running with administrator privileges.
2024-11-16T11:06:52.765075900 [DEBUG] Background mode: false
2024-11-16T11:06:52.749232100 [INFO] Application started
2024-11-16T11:04:21.426936400 [INFO] The application is running with administrator privileges.
2024-11-16T11:04:20.913081200 [DEBUG] Background mode: false
2024-11-16T11:04:20.897705500 [INFO] Application started
2024-11-16T10:57:05.959242800 [INFO] The application is running with administrator privileges.
2024-11-16T10:57:05.435963600 [DEBUG] Background mode: false
2024-11-16T10:57:05.420587200 [INFO] Application started
2024-11-16T10:51:28.334954200 [INFO] The application is running with administrator privileges.
2024-11-16T10:51:27.514749300 [DEBUG] Background mode: false
2024-11-16T10:51:27.483997400 [INFO] Application started
2024-11-16T10:45:50.168885200 [INFO] The application is running with administrator privileges.
2024-11-16T10:45:49.636683900 [DEBUG] Background mode: false
2024-11-16T10:45:49.605655 [INFO] Application started
2024-11-15T23:44:48.958482800 [INFO] The application is running with administrator privileges.
2024-11-15T23:44:48.456565300 [DEBUG] Background mode: false
2024-11-15T23:44:48.438213300 [INFO] Application started
2024-11-15T23:26:46.013371700 [INFO] The application is running with administrator privileges.
2024-11-15T23:26:45.517554800 [DEBUG] Background mode: false
2024-11-15T23:26:45.503171100 [INFO] Application started
2024-11-15T23:26:20.455597800 [INFO] The application is running with administrator privileges.
2024-11-15T23:26:19.942014400 [DEBUG] Background mode: false
2024-11-15T23:26:19.926166800 [INFO] Application started
2024-11-15T23:23:36.892331600 [INFO] The application is running with administrator privileges.
2024-11-15T23:23:36.384985300 [DEBUG] Background mode: false
2024-11-15T23:23:36.369058600 [INFO] Application started
2024-11-15T23:22:47.319762500 [INFO] The application is running with administrator privileges.
2024-11-15T23:22:46.821664900 [DEBUG] Background mode: false
2024-11-15T23:22:46.793392700 [INFO] Application started
2024-11-15T23:02:46.243558500 [INFO] The application is running with administrator privileges.
2024-11-15T23:02:45.737143200 [DEBUG] Background mode: false
2024-11-15T23:02:45.722263700 [INFO] Application started
2024-11-15T23:00:00.461850 [INFO] The application is running with administrator privileges.
2024-11-15T22:59:59.964361900 [DEBUG] Background mode: false
2024-11-15T22:59:59.948490100 [INFO] Application started
2024-11-15T22:50:37.799358500 [INFO] The application is running with administrator privileges.
2024-11-15T22:50:37.292044200 [DEBUG] Background mode: false
2024-11-15T22:50:37.256331600 [INFO] Application started
2024-11-15T22:36:35.552375500 [INFO] The application is running with administrator privileges.
2024-11-15T22:36:35.037527300 [DEBUG] Background mode: false
2024-11-15T22:36:35.021655500 [INFO] Application started
2024-11-15T22:35:59.752731800 [INFO] The application is running with administrator privileges.
2024-11-15T22:35:59.251551200 [DEBUG] Background mode: false
2024-11-15T22:35:59.231215400 [INFO] Application started
2024-11-15T22:34:50.368366300 [INFO] The application is running with administrator privileges.
2024-11-15T22:34:49.872862200 [DEBUG] Background mode: false
2024-11-15T22:34:49.855020 [INFO] Application started
2024-11-15T22:34:11.947756300 [INFO] The application is running with administrator privileges.
2024-11-15T22:34:11.450242900 [DEBUG] Background mode: false
2024-11-15T22:34:11.433378700 [INFO] Application started
2024-11-15T22:33:13.187672100 [INFO] The application is running with administrator privileges.
2024-11-15T22:33:12.684232300 [DEBUG] Background mode: false
2024-11-15T22:33:12.665880600 [INFO] Application started
2024-11-15T22:32:24.412737800 [INFO] The application is running with administrator privileges.
2024-11-15T22:32:23.908843400 [DEBUG] Background mode: false
2024-11-15T22:32:23.889499300 [INFO] Application started
2024-11-15T22:17:20.848048 [INFO] The application is running with administrator privileges.
2024-11-15T22:17:20.345572 [DEBUG] Background mode: false
2024-11-15T22:17:20.328212100 [INFO] Application started
2024-11-15T21:59:35.617890500 [INFO] The application is running with administrator privileges.
2024-11-15T21:59:35.127346600 [DEBUG] Background mode: false
2024-11-15T21:59:35.110978700 [INFO] Application started
2024-11-15T21:59:26.819408800 [INFO] The application is running with administrator privileges.
2024-11-15T21:59:26.330352700 [DEBUG] Background mode: false
2024-11-15T21:59:26.313985700 [INFO] Application started
2024-11-15T21:58:50.787246800 [INFO] The application is running with administrator privileges.
2024-11-15T21:58:50.289262600 [DEBUG] Background mode: false
2024-11-15T21:58:50.272405200 [INFO] Application started
2024-11-15T21:58:28.644975300 [INFO] The application is running with administrator privileges.
2024-11-15T21:58:28.158398300 [DEBUG] Background mode: false
2024-11-15T21:58:28.142029900 [INFO] Application started
2024-11-15T21:57:38.294769600 [INFO] The application is running with administrator privileges.
2024-11-15T21:57:37.800256600 [DEBUG] Background mode: false
2024-11-15T21:57:37.783888900 [INFO] Application started
2024-11-15T21:57:05.624198200 [INFO] The application is running with administrator privileges.
2024-11-15T21:57:05.138614 [DEBUG] Background mode: false
2024-11-15T21:57:05.124726200 [INFO] Application started
2024-11-15T21:37:47.631410100 [WARN] Input Missing!
2024-11-15T21:37:47.623970100 [INFO] Event --> single backup
2024-11-15T21:37:43.537340 [INFO] The application is running with administrator privileges.
2024-11-15T21:37:43.007612 [DEBUG] Background mode: false
2024-11-15T21:37:42.989756 [INFO] Application started
2024-11-15T21:36:39.394982600 [INFO] The application is running with administrator privileges.
2024-11-15T21:36:38.900498400 [DEBUG] Background mode: false
2024-11-15T21:36:38.884598900 [INFO] Application started
2024-11-15T21:35:39.887721 [INFO] Event --> opening backup
2024-11-15T21:35:39.880777100 [INFO] Edit row : 0
2024-11-15T21:34:57.077300600 [INFO] The application is running with administrator privileges.
2024-11-15T21:34:56.569368200 [DEBUG] Background mode: false
2024-11-15T21:34:56.554017400 [INFO] Application started
2024-11-14T23:53:38.055133 [INFO] Event --> opening backup
2024-11-14T23:53:38.048157800 [INFO] Edit row : 0
2024-11-14T23:53:35.437087700 [INFO] The application is running with administrator privileges.
2024-11-14T23:53:34.890495300 [DEBUG] Background mode: false
2024-11-14T23:53:34.873631600 [INFO] Application started
2024-11-14T23:52:39.451366400 [INFO] The application is running with administrator privileges.
2024-11-14T23:52:38.962804800 [DEBUG] Background mode: false
2024-11-14T23:52:38.947428700 [INFO] Application started
2024-11-14T23:50:51.897076400 [INFO] Event --> opening backup
2024-11-14T23:50:51.890133 [INFO] Edit row : 0
2024-11-14T23:50:48.433158100 [INFO] The application is running with administrator privileges.
2024-11-14T23:50:47.941125700 [DEBUG] Background mode: false
2024-11-14T23:50:47.924758 [INFO] Application started
2024-11-14T23:50:03.587744600 [INFO] Event --> opening backup
2024-11-14T23:50:03.580773400 [INFO] Edit row : 0
2024-11-14T23:50:00.937594900 [INFO] The application is running with administrator privileges.
2024-11-14T23:50:00.423757800 [DEBUG] Background mode: false
2024-11-14T23:50:00.405853400 [INFO] Application started
2024-11-14T23:30:20.234972600 [INFO] Event --> opening backup
2024-11-14T23:30:20.228496800 [INFO] Edit row : 0
2024-11-14T23:30:15.308593500 [INFO] The application is running with administrator privileges.
2024-11-14T23:30:14.784320700 [DEBUG] Background mode: false
2024-11-14T23:30:14.768448500 [INFO] Application started
2024-11-14T23:16:19.347607500 [INFO] The application is running with administrator privileges.
2024-11-14T23:16:18.868967100 [DEBUG] Background mode: false
2024-11-14T23:16:18.851607400 [INFO] Application started
2024-11-14T23:13:35.638531200 [INFO] The application is running with administrator privileges.
2024-11-14T23:13:35.161350400 [DEBUG] Background mode: false
2024-11-14T23:13:35.144982700 [INFO] Application started
2024-11-14T23:10:11.572884500 [INFO] The application is running with administrator privileges.
2024-11-14T23:10:11.066518900 [DEBUG] Background mode: false
2024-11-14T23:10:11.051092100 [INFO] Application started
2024-11-14T22:55:01.625661700 [INFO] The application is running with administrator privileges.
2024-11-14T22:55:01.089485600 [DEBUG] Background mode: false
2024-11-14T22:55:01.074605300 [INFO] Application started
2024-11-14T19:16:25.711299200 [INFO] The application is running with administrator privileges.
2024-11-14T19:16:25.184547900 [DEBUG] Background mode: false
2024-11-14T19:16:25.167188 [INFO] Application started
2024-11-14T12:43:35.164308900 [INFO] Event --> opening backup
2024-11-14T12:43:35.157834 [INFO] Edit row : 0
2024-11-14T12:43:31.850754800 [INFO] The application is running with administrator privileges.
2024-11-14T12:43:31.371123200 [DEBUG] Background mode: false
2024-11-14T12:43:31.353266800 [INFO] Application started
2024-11-14T12:41:21.959145100 [INFO] Event --> opening backup
2024-11-14T12:41:21.952171 [INFO] Edit row : 0
2024-11-14T12:41:05.227827200 [INFO] The application is running with administrator privileges.
2024-11-14T12:41:04.742747 [DEBUG] Background mode: false
2024-11-14T12:41:04.724367200 [INFO] Application started
2024-11-14T12:35:29.627291600 [INFO] Event --> Changing auto backup preference
2024-11-14T12:35:26.722996400 [INFO] Event --> opening backup
2024-11-14T12:35:26.715556200 [INFO] Edit row : 0
2024-11-14T12:35:21.046920200 [INFO] The application is running with administrator privileges.
2024-11-14T12:35:20.547944200 [DEBUG] Background mode: false
2024-11-14T12:35:20.529096400 [INFO] Application started
2024-11-14T12:22:39.652245 [INFO] The application is running with administrator privileges.
2024-11-14T12:22:39.135403 [DEBUG] Background mode: false
2024-11-14T12:22:39.112587900 [INFO] Application started
2024-11-14T12:19:59.685600600 [DEBUG] updating backup list
2024-11-14T12:19:59.677168700 [INFO] Event --> auto backup disabled
2024-11-14T12:19:59.669232500 [INFO] Event --> clear
2024-11-14T12:19:59.662288500 [INFO] Event --> new backup
2024-11-14T12:19:23.332818500 [INFO] The application is running with administrator privileges.
2024-11-14T12:19:22.833843300 [DEBUG] Background mode: false
2024-11-14T12:19:22.816979900 [INFO] Application started
2024-11-14T11:51:11.902850700 [INFO] The application is running with administrator privileges.
2024-11-14T11:51:11.408398 [DEBUG] Background mode: false
2024-11-14T11:51:11.390542 [INFO] Application started
2024-11-14T11:50:55.490728200 [INFO] The application is running with administrator privileges.
2024-11-14T11:50:55.007652500 [DEBUG] Background mode: false
2024-11-14T11:50:54.991753700 [INFO] Application started
2024-11-14T11:50:04.829067400 [INFO] The application is running with administrator privileges.
2024-11-14T11:50:04.327611300 [DEBUG] Background mode: false
2024-11-14T11:50:04.313199800 [INFO] Application started
2024-11-14T11:41:38.043465400 [INFO] The application is running with administrator privileges.
2024-11-14T11:41:37.545482900 [DEBUG] Background mode: false
2024-11-14T11:41:37.529610300 [INFO] Application started
2024-11-14T11:38:22.580887500 [INFO] The application is running with administrator privileges.
2024-11-14T11:38:22.079432300 [DEBUG] Background mode: false
2024-11-14T11:38:22.063064 [INFO] Application started
2024-11-14T11:36:51.174183400 [INFO] The application is running with administrator privileges.
2024-11-14T11:36:50.687609 [DEBUG] Background mode: false
2024-11-14T11:36:50.673223800 [INFO] Application started
2024-11-14T11:35:29.448102700 [INFO] The application is running with administrator privileges.
2024-11-14T11:35:28.959047700 [DEBUG] Background mode: false
2024-11-14T11:35:28.942183400 [INFO] Application started
2024-11-14T11:33:36.694386 [INFO] The application is running with administrator privileges.
2024-11-14T11:33:36.218225900 [DEBUG] Background mode: false
2024-11-14T11:33:36.202849900 [INFO] Application started
2024-11-14T11:33:24.716221200 [INFO] The application is running with administrator privileges.
2024-11-14T11:33:24.220221300 [DEBUG] Background mode: false
2024-11-14T11:33:24.205866700 [INFO] Application started
2024-11-14T11:31:52.536058100 [INFO] The application is running with administrator privileges.
2024-11-14T11:31:52.045982900 [DEBUG] Background mode: false
2024-11-14T11:31:52.030109600 [INFO] Application started
2024-11-14T11:24:36.648617400 [INFO] Event --> share
2024-11-14T11:24:27.902935600 [INFO] Event --> shard website
2024-11-14T11:23:33.336923900 [INFO] The application is running with administrator privileges.
2024-11-14T11:23:32.828524100 [DEBUG] Background mode: false
2024-11-14T11:23:32.811165 [INFO] Application started
2024-11-14T11:22:24.811524 [INFO] The application is running with administrator privileges.
2024-11-14T11:22:24.312549200 [DEBUG] Background mode: false
2024-11-14T11:22:24.296180500 [INFO] Application started
2024-11-14T11:21:14.291825500 [INFO] The application is running with administrator privileges.
2024-11-14T11:21:13.780449600 [DEBUG] Background mode: false
2024-11-14T11:21:13.764577900 [INFO] Application started
2024-11-14T11:12:13.790954600 [WARN] Input Missing!
2024-11-14T11:12:13.782896200 [INFO] Event --> single backup
2024-11-14T11:12:01.401160600 [INFO] The application is running with administrator privileges.
2024-11-14T11:12:00.899705200 [DEBUG] Background mode: false
2024-11-14T11:12:00.884328800 [INFO] Application started
2024-11-14T11:11:23.709911300 [INFO] The application is running with administrator privileges.
2024-11-14T11:11:23.169272 [DEBUG] Background mode: false
2024-11-14T11:11:23.147448 [INFO] Application started
2024-11-14T11:09:33.661405700 [INFO] The application is running with administrator privileges.
2024-11-14T11:09:33.132669400 [DEBUG] Background mode: false
2024-11-14T11:09:33.117293900 [INFO] Application started
2024-11-14T11:03:40.041042800 [INFO] The application is running with administrator privileges.
2024-11-14T11:03:39.522228 [DEBUG] Background mode: false
2024-11-14T11:03:39.505860 [INFO] Application started
2024-11-14T11:03:23.949376700 [INFO] The application is running with administrator privileges.
2024-11-14T11:03:23.416103 [DEBUG] Background mode: false
2024-11-14T11:03:23.401223200 [INFO] Application started
2024-11-14T11:01:34.994483300 [INFO] The application is running with administrator privileges.
2024-11-14T11:01:34.450867700 [DEBUG] Background mode: false
2024-11-14T11:01:34.434499500 [INFO] Application started
2024-11-14T10:59:09.347916200 [INFO] The application is running with administrator privileges.
2024-11-14T10:59:08.865279700 [DEBUG] Background mode: false
2024-11-14T10:59:08.850895700 [INFO] Application started
2024-11-14T10:58:58.374447600 [INFO] The application is running with administrator privileges.
2024-11-14T10:58:57.873488800 [DEBUG] Background mode: false
2024-11-14T10:58:57.859104200 [INFO] Application started
2024-11-14T10:57:02.600349100 [INFO] The application is running with administrator privileges.
2024-11-14T10:57:02.083517900 [DEBUG] Background mode: false
2024-11-14T10:57:02.067646200 [INFO] Application started
2024-11-14T10:56:33.282930900 [INFO] The application is running with administrator privileges.
2024-11-14T10:56:32.795364300 [DEBUG] Background mode: false
2024-11-14T10:56:32.779989100 [INFO] Application started
2024-11-14T10:55:05.323509 [INFO] The application is running with administrator privileges.
2024-11-14T10:55:04.835942200 [DEBUG] Background mode: false
2024-11-14T10:55:04.820565700 [INFO] Application started
2024-11-14T10:53:52.891528400 [INFO] The application is running with administrator privileges.
2024-11-14T10:53:52.400984400 [DEBUG] Background mode: false
2024-11-14T10:53:52.377176600 [INFO] Application started
2024-11-14T10:50:46.912260400 [WARN] Input Missing!
2024-11-14T10:50:46.899885500 [INFO] Event --> Changing auto backup preference
2024-11-14T10:50:32.134079700 [INFO] The application is running with administrator privileges.
2024-11-14T10:50:31.628159700 [DEBUG] Background mode: false
2024-11-14T10:50:31.612287900 [INFO] Application started
2024-11-14T10:47:42.624126200 [INFO] The application is running with administrator privileges.
2024-11-14T10:47:42.106740300 [DEBUG] Background mode: false
2024-11-14T10:47:42.090868200 [INFO] Application started
2024-11-14T10:44:25.466451400 [INFO] The application is running with administrator privileges.
2024-11-14T10:44:24.955075200 [DEBUG] Background mode: false
2024-11-14T10:44:24.938211300 [INFO] Application started
2024-11-14T10:34:41.757126400 [INFO] The application is running with administrator privileges.
2024-11-14T10:34:39.675586400 [DEBUG] Background mode: false
2024-11-14T10:34:39.660210400 [INFO] Application started
2024-11-14T10:33:12.391293700 [INFO] The application is running with administrator privileges.
2024-11-14T10:33:11.889403500 [DEBUG] Background mode: false
2024-11-14T10:33:11.874027400 [INFO] Application started
2024-11-14T10:30:26.615278 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.608333700 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.601886300 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.595437900 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.588494 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.582046200 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.575598900 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.569150400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.561214300 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.554765400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.548318700 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.541374400 [ERROR] Configuration not loaded. Cannot check menu items
2024-11-14T10:30:26.534954100 [ERROR] Failed to load configuration: src\main\resources\res\config.json (Impossibile trovare il file specificato)
2024-11-14T10:30:26.527510300 [INFO] The application is running with administrator privileges.
2024-11-14T10:30:26.037976900 [DEBUG] Background mode: false
2024-11-14T10:30:26.022559100 [INFO] Application started
2024-11-14T09:14:58.589128700 [INFO] Zipping process manually interrupted
2024-11-14T09:14:53.569764200 [INFO] Progress: 75
2024-11-14T09:14:53.562866400 [INFO] Progress: 75
2024-11-14T09:14:51.492773200 [INFO] Progress: 50
2024-11-14T09:14:51.485333400 [INFO] Progress: 50
2024-11-14T09:14:51.284943100 [INFO] Progress: 25
2024-11-14T09:14:51.276576100 [INFO] Progress: 25
2024-11-14T09:14:51.115332400 [INFO] Progress: 0
2024-11-14T09:14:51.088547800 [INFO] Starting zipping process
2024-11-14T09:14:51.065731900 [INFO] date backup: 14-11-2024 09.14.51
2024-11-14T09:14:51.059284500 [INFO] Event --> single backup
2024-11-14T09:14:50.270121800 [DEBUG] updating backup list
2024-11-14T09:14:50.262466600 [INFO] Event --> saving backup
2024-11-14T09:14:48.611844900 [INFO] You selected the directory: C:\Users\Utente\Desktop\AutoBackupProgram
2024-11-14T09:14:42.053475300 [DEBUG] updating backup list
2024-11-14T09:14:42.035618900 [INFO] Next date backup setted to: 2024-11-16T09:14:42.013297600
2024-11-14T09:14:42.018754900 [INFO] Backup completed!
2024-11-14T09:14:41.985474 [INFO] Progress: 100
2024-11-14T09:14:41.875858800 [INFO] Starting zipping process
2024-11-14T09:14:41.853065800 [INFO] date backup: 14-11-2024 09.14.41
2024-11-14T09:14:41.847117800 [INFO] Event --> single backup
2024-11-14T09:14:39.727781400 [INFO] Event --> opening backup
2024-11-14T09:14:39.722325400 [INFO] Edit row : 0
2024-11-14T09:00:06.990688700 [DEBUG] updating backup list
2024-11-14T09:00:06.979595400 [INFO] Next date backup setted to: 2024-11-16T09:00:06.925512200
2024-11-14T09:00:06.930498100 [INFO] Backup completed!
2024-11-14T09:00:06.923295 [INFO] Progress: 100
2024-11-14T09:00:06.770062900 [INFO] Starting zipping process
2024-11-14T09:00:06.741322900 [INFO] date backup: 14-11-2024 09.00.06
2024-11-14T09:00:06.734351700 [INFO] Event --> single backup
2024-11-14T08:49:08.127119600 [INFO] Event --> clear
2024-11-14T08:47:46.742781400 [DEBUG] updating backup list
2024-11-14T08:47:46.736332900 [INFO] Event --> Auto Backup setted to Enabled
2024-11-14T08:47:46.730420 [DEBUG] updating backup list
2024-11-14T08:47:43.391646200 [INFO] Event --> Next date backup setted to 2024-11-16T08:47:43.384320300
2024-11-14T08:42:11.420502800 [INFO] Event --> automatic backup
2024-11-14T08:42:11.409951900 [INFO] Event --> Changing auto backup preference
2024-11-14T08:42:08.854778500 [DEBUG] updating backup list
2024-11-14T08:42:08.817242300 [INFO] Event --> auto backup disabled
2024-11-14T08:42:08.810795100 [INFO] Event --> opening backup
2024-11-14T08:42:08.805338500 [INFO] Edit row : 0
2024-11-14T08:41:50.703103900 [INFO] The application is running with administrator privileges.
2024-11-14T08:41:49.382085200 [DEBUG] Background mode: false
2024-11-14T08:41:49.368196500 [INFO] Application started
2024-11-14T00:44:58.686740800 [INFO] Event --> clear
2024-11-14T00:38:59.194855100 [DEBUG] updating backup list
2024-11-14T00:38:57.928291200 [INFO] Backup 'prova' saved successfully!
2024-11-14T00:38:57.920355900 [DEBUG] updating backup list
2024-11-14T00:38:50.048424200 [INFO] Event --> save with name
2024-11-14T00:38:50.043466200 [INFO] Event --> saving backup
2024-11-14T00:38:44.052881700 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-14T00:38:40.488605700 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-14T00:19:23.514465700 [INFO] The application is running with administrator privileges.
2024-11-14T00:19:23.016482200 [DEBUG] Background mode: false
2024-11-14T00:19:23.000113600 [INFO] Application started
2024-11-14T00:19:02.969973200 [INFO] The application is running with administrator privileges.
2024-11-14T00:19:02.464549300 [DEBUG] Background mode: false
2024-11-14T00:19:02.451653 [INFO] Application started
2024-11-14T00:06:53.127879300 [INFO] The application is running with administrator privileges.
2024-11-14T00:06:52.599145200 [DEBUG] Background mode: false
2024-11-14T00:06:52.585753100 [INFO] Application started
