2024-11-07T20:17:33.936995200 [INFO] Event --> opening folder
2024-11-07T20:16:29.005866 [INFO] The application is running with administrator privileges.
2024-11-07T20:16:28.489557500 [DEBUG] Background mode: false
2024-11-07T20:16:28.476139700 [INFO] Application started
2024-11-07T20:09:11.243359900 [INFO] The application is running with administrator privileges.
2024-11-07T20:09:10.741932300 [DEBUG] Background mode: false
2024-11-07T20:09:10.728045700 [INFO] Application started
2024-11-07T20:04:20.053079900 [INFO] The application is running with administrator privileges.
2024-11-07T20:04:19.525698900 [DEBUG] Background mode: false
2024-11-07T20:04:19.512806300 [INFO] Application started
2024-11-07T20:02:51.790492400 [DEBUG] updating backup list
2024-11-07T20:02:51.644050700 [DEBUG] updating backup list
2024-11-07T20:02:51.502505400 [DEBUG] updating backup list
2024-11-07T20:02:51.341165900 [DEBUG] updating backup list
2024-11-07T20:02:51.205997800 [DEBUG] updating backup list
2024-11-07T20:02:50.166755300 [DEBUG] updating backup list
2024-11-07T20:02:50.041899800 [DEBUG] updating backup list
2024-11-07T20:02:49.829582600 [DEBUG] updating backup list
2024-11-07T20:02:49.720292400 [DEBUG] updating backup list
2024-11-07T20:02:48.824831800 [DEBUG] updating backup list
2024-11-07T20:02:48.664531400 [DEBUG] updating backup list
2024-11-07T20:02:48.497163100 [DEBUG] updating backup list
2024-11-07T20:02:48.342246 [DEBUG] updating backup list
2024-11-07T20:02:47.397432500 [DEBUG] updating backup list
2024-11-07T20:02:47.279614300 [DEBUG] updating backup list
2024-11-07T20:02:47.047420600 [DEBUG] updating backup list
2024-11-07T20:02:46.913610500 [DEBUG] updating backup list
2024-11-07T20:02:43.195306500 [DEBUG] updating backup list
2024-11-07T20:02:43.005846600 [DEBUG] updating backup list
2024-11-07T20:02:42.796559500 [DEBUG] updating backup list
2024-11-07T20:02:42.606446200 [DEBUG] updating backup list
2024-11-07T20:02:41.754442700 [DEBUG] updating backup list
2024-11-07T20:02:41.258188700 [DEBUG] updating backup list
2024-11-07T20:02:40.310065 [DEBUG] updating backup list
2024-11-07T20:02:34.060605 [DEBUG] updating backup list
2024-11-07T20:02:32.806164800 [DEBUG] updating backup list
2024-11-07T20:02:30.347117500 [DEBUG] updating backup list
2024-11-07T20:01:22.873090 [INFO] The application is running with administrator privileges.
2024-11-07T20:01:22.357354400 [DEBUG] Background mode: false
2024-11-07T20:01:22.344955 [INFO] Application started
2024-11-07T19:58:40.634864 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-07T19:58:40.629909900 [INFO] Event --> saving backup
2024-11-07T19:58:31.709650 [INFO] The application is running with administrator privileges.
2024-11-07T19:58:31.206283700 [DEBUG] Background mode: false
2024-11-07T19:58:31.193883900 [INFO] Application started
2024-11-07T19:57:02.460436200 [INFO] The application is running with administrator privileges.
2024-11-07T19:57:01.941995400 [DEBUG] Background mode: false
2024-11-07T19:57:01.929127200 [INFO] Application started
