2024-11-10T22:28:42.186121 [INFO] Background service stopped
2024-11-10T22:28:42.179176800 [DEBUG] Stopping background service
2024-11-10T22:28:32.131683600 [INFO] Next date backup setted to: 2024-11-10T22:29:32.119782400
2024-11-10T22:28:32.125231500 [INFO] Backup completed!
2024-11-10T22:28:32.119256300 [INFO] Progress: 100
2024-11-10T22:28:28.607006200 [INFO] Progress: 75
2024-11-10T22:28:28.583646700 [INFO] Progress: 75
2024-11-10T22:28:28.565294300 [INFO] Progress: 75
2024-11-10T22:28:28.549422 [INFO] Progress: 75
2024-11-10T22:28:28.533550 [INFO] Progress: 75
2024-11-10T22:28:14.885819900 [INFO] Progress: 50
2024-11-10T22:28:14.769689900 [INFO] Progress: 50
2024-11-10T22:28:14.646311 [INFO] Progress: 50
2024-11-10T22:28:14.521280900 [INFO] Progress: 50
2024-11-10T22:28:14.379420 [INFO] Progress: 50
2024-11-10T22:28:06.964192200 [INFO] Next date backup setted to: 2024-11-10T22:29:06.934432500
2024-11-10T22:28:06.940384400 [INFO] Backup completed!
2024-11-10T22:28:06.933440200 [INFO] Progress: 100
2024-11-10T22:28:05.203159700 [INFO] Progress: 25
2024-11-10T22:28:05.121815600 [INFO] Progress: 25
2024-11-10T22:28:05.040497 [INFO] Progress: 25
2024-11-10T22:28:04.978004300 [INFO] Progress: 25
2024-11-10T22:28:04.918480800 [INFO] Progress: 25
2024-11-10T22:28:00.478210300 [INFO] Progress: 75
2024-11-10T22:28:00.448946500 [INFO] Progress: 75
2024-11-10T22:27:58.372940 [INFO] Progress: 0
2024-11-10T22:27:58.355084400 [INFO] Progress: 50
2024-11-10T22:27:58.347148400 [INFO] Progress: 50
2024-11-10T22:27:58.238552800 [INFO] Progress: 0
2024-11-10T22:27:58.229130400 [INFO] Progress: 0
2024-11-10T22:27:58.171067900 [INFO] Progress: 25
2024-11-10T22:27:58.162635900 [INFO] Progress: 25
2024-11-10T22:27:58.094684800 [INFO] Progress: 0
2024-11-10T22:27:58.010364500 [INFO] Starting zipping process
2024-11-10T22:27:58.003916 [INFO] Progress: 0
2024-11-10T22:27:57.996476600 [INFO] Event --> automatic single backup started
2024-11-10T22:27:57.976140100 [INFO] Starting zipping process
2024-11-10T22:27:57.956798100 [INFO] Event --> automatic single backup started
2024-11-10T22:27:57.947404 [INFO] Start backup process.
2024-11-10T22:27:57.932989300 [INFO] Checking for automatic backup...
2024-11-10T22:27:57.923068200 [INFO] Time interval set to 1 minutes
2024-11-10T22:27:57.912676400 [INFO] TrayIcon added
2024-11-10T22:27:57.674947500 [INFO] Backup service starting in the background
2024-11-10T22:27:57.667011500 [DEBUG] Background mode: true
2024-11-10T22:27:57.651138600 [INFO] Application started
2024-11-10T22:27:07.356983200 [INFO] Event --> clear
2024-11-10T22:27:05.814147100 [INFO] Event --> opening backup
2024-11-10T22:27:05.807203100 [INFO] Edit row : 1
2024-11-10T22:27:04.028528 [INFO] The application is running with administrator privileges.
2024-11-10T22:27:03.469067900 [DEBUG] Background mode: false
2024-11-10T22:27:03.451680200 [INFO] Application started
2024-11-10T22:26:10.159754800 [DEBUG] updating backup list
2024-11-10T22:26:10.151358600 [INFO] Event --> auto backup disabled
2024-11-10T22:26:09.140694900 [INFO] Event --> opening backup
2024-11-10T22:26:09.134246900 [INFO] Edit row : 2
2024-11-10T22:26:05.652193700 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-10T22:26:05.645748600 [INFO] Event --> saving backup
2024-11-10T22:26:02.029862300 [INFO] Event --> clear
2024-11-10T22:26:00.249434800 [DEBUG] updating backup list
2024-11-10T22:26:00.240978400 [INFO] Event --> auto backup disabled
2024-11-10T22:26:00.231058700 [INFO] Event --> opening backup
2024-11-10T22:26:00.224139 [INFO] Edit row : 4
2024-11-10T22:25:54.869415600 [INFO] The application is running with administrator privileges.
2024-11-10T22:25:54.337208200 [DEBUG] Background mode: false
2024-11-10T22:25:54.316871800 [INFO] Application started
2024-11-10T22:25:19.180812600 [DEBUG] updating backup list
2024-11-10T22:25:19.171390400 [INFO] Event --> auto backup disabled
2024-11-10T22:25:19.162474400 [INFO] Event --> opening backup
2024-11-10T22:25:19.155518900 [INFO] Edit row : 4
2024-11-10T22:25:13.979591900 [INFO] Event --> clear
2024-11-10T22:25:10.016314800 [INFO] Event --> clear
2024-11-10T22:25:08.655306 [INFO] Event --> opening backup
2024-11-10T22:25:08.647845100 [INFO] Edit row : 1
2024-11-10T22:25:06.101411400 [INFO] The application is running with administrator privileges.
2024-11-10T22:25:05.527043300 [DEBUG] Background mode: false
2024-11-10T22:25:05.506707 [INFO] Application started
2024-11-10T22:23:52.228212600 [INFO] Event --> clear
2024-11-10T22:23:47.394229300 [INFO] Event --> clear
2024-11-10T22:23:44.117518800 [INFO] Event --> clear
2024-11-10T22:23:42.041594100 [DEBUG] updating backup list
2024-11-10T22:23:42.034154200 [INFO] Event --> auto backup disabled
2024-11-10T22:23:42.026714300 [INFO] Event --> opening backup
2024-11-10T22:23:42.020266800 [INFO] Edit row : 2
2024-11-10T22:23:33.438150 [DEBUG] updating backup list
2024-11-10T22:23:33.429718100 [INFO] Event --> auto backup disabled
2024-11-10T22:23:31.865329 [INFO] Event --> clear
2024-11-10T22:23:31.858384300 [INFO] Event --> new backup
2024-11-10T22:23:19.061229 [DEBUG] updating backup list
2024-11-10T22:23:19.052797 [INFO] Event --> auto backup disabled
2024-11-10T22:23:07.995290 [INFO] Event --> clear
2024-11-10T22:23:07.988841500 [INFO] Event --> new backup
2024-11-10T22:23:04.803175700 [DEBUG] updating backup list
2024-11-10T22:23:04.794744200 [INFO] Event --> auto backup disabled
2024-11-10T22:23:04.786311500 [INFO] Event --> opening backup
2024-11-10T22:23:04.779368 [INFO] Edit row : 3
2024-11-10T22:22:53.716926500 [INFO] The application is running with administrator privileges.
2024-11-10T22:22:53.147942400 [DEBUG] Background mode: false
2024-11-10T22:22:53.128599 [INFO] Application started
2024-11-10T22:22:23.208028300 [DEBUG] updating backup list
2024-11-10T22:22:23.200588300 [INFO] Event --> auto backup disabled
2024-11-10T22:22:21.591947800 [INFO] Event --> clear
2024-11-10T22:22:21.585995700 [INFO] Event --> new backup
2024-11-10T22:22:19.712171800 [DEBUG] updating backup list
2024-11-10T22:22:19.703739900 [INFO] Event --> auto backup disabled
2024-11-10T22:22:19.695308600 [INFO] Event --> opening backup
2024-11-10T22:22:19.687867800 [INFO] Edit row : 2
2024-11-10T22:22:17.240439600 [INFO] The application is running with administrator privileges.
2024-11-10T22:22:16.669422800 [DEBUG] Background mode: false
2024-11-10T22:22:16.648590900 [INFO] Application started
2024-11-10T22:22:03.808582400 [DEBUG] updating backup list
2024-11-10T22:22:03.801638800 [INFO] Event --> auto backup disabled
2024-11-10T22:22:02.594782 [INFO] Event --> clear
2024-11-10T22:22:02.588358800 [INFO] Event --> new backup
2024-11-10T22:21:59.950004800 [INFO] Event --> opening backup
2024-11-10T22:21:59.943530700 [INFO] Edit row : 1
2024-11-10T22:21:55.739625500 [DEBUG] updating backup list
2024-11-10T22:21:55.732185700 [INFO] Event --> auto backup disabled
2024-11-10T22:21:54.438663800 [INFO] Event --> opening backup
2024-11-10T22:21:54.432406600 [INFO] Edit row : 2
2024-11-10T22:21:37.090858300 [DEBUG] updating backup list
2024-11-10T22:21:37.081435200 [INFO] Event --> auto backup disabled
2024-11-10T22:21:35.391351800 [INFO] Event --> clear
2024-11-10T22:21:33.272519400 [INFO] Event --> new backup
2024-11-10T22:21:30.953902 [INFO] You selected the directory: C:\Users\Utente\Desktop\Dennis
2024-11-10T22:21:25.452244100 [INFO] The application is running with administrator privileges.
2024-11-10T22:21:24.945796900 [DEBUG] Background mode: false
2024-11-10T22:21:24.926948500 [INFO] Application started
2024-11-10T22:20:01.067697200 [DEBUG] updating backup list
2024-11-10T22:20:01.061251900 [INFO] Event --> auto backup disabled
2024-11-10T22:19:58.119758900 [INFO] Event --> clear
2024-11-10T22:19:58.113779300 [INFO] Event --> new backup
2024-11-10T22:19:56.088763600 [DEBUG] updating backup list
2024-11-10T22:19:56.079807400 [INFO] Event --> Auto Backup setted to Enabled
2024-11-10T22:19:56.072864 [DEBUG] updating backup list
2024-11-10T22:19:55.049784900 [INFO] Event --> Next date backup setted to 2024-11-11T22:19:55.048793300
2024-11-10T22:19:53.416408900 [INFO] Event --> automatic backup
2024-11-10T22:19:53.409465 [INFO] Event --> Changing auto backup preference
2024-11-10T22:19:52.802123800 [DEBUG] updating backup list
2024-11-10T22:19:52.794683700 [INFO] Event --> auto backup disabled
2024-11-10T22:19:52.788235800 [INFO] Event --> Auto Backup setted to Disabled
2024-11-10T22:19:52.023477600 [INFO] Event --> Changing auto backup preference
2024-11-10T22:19:51.060237800 [INFO] Event --> opening backup
2024-11-10T22:19:51.053789 [INFO] Edit row : 9
2024-11-10T22:19:47.838146900 [WARN] Input Error! One or both paths do not exist.
2024-11-10T22:19:47.831691800 [INFO] Event --> Changing auto backup preference
2024-11-10T22:19:47.074775200 [DEBUG] updating backup list
2024-11-10T22:19:47.067336 [INFO] Event --> auto backup disabled
2024-11-10T22:19:47.059895 [INFO] Event --> opening backup
2024-11-10T22:19:47.052454900 [INFO] Edit row : 3
2024-11-10T22:19:41.623730100 [INFO] Event --> Changing auto backup preference
2024-11-10T22:19:38.866984200 [INFO] Event --> opening backup
2024-11-10T22:19:38.860016200 [INFO] Edit row : 1
2024-11-10T22:19:35.462703100 [DEBUG] updating backup list
2024-11-10T22:19:35.455783200 [INFO] Event --> auto backup disabled
2024-11-10T22:19:34.506336200 [INFO] Event --> clear
2024-11-10T22:19:34.499888400 [INFO] Event --> new backup
2024-11-10T22:19:31.241910200 [DEBUG] updating backup list
2024-11-10T22:19:31.234993900 [INFO] Event --> auto backup disabled
2024-11-10T22:19:31.227553700 [INFO] Event --> opening backup
2024-11-10T22:19:31.219590700 [INFO] Edit row : 4
2024-11-10T22:19:24.446637400 [INFO] Event --> opening backup
2024-11-10T22:19:24.439693400 [INFO] Edit row : 9
2024-11-10T22:19:18.322687500 [DEBUG] updating backup list
2024-11-10T22:19:18.315743400 [INFO] Event --> auto backup disabled
2024-11-10T22:19:16.813784400 [INFO] Event --> clear
2024-11-10T22:19:16.807336 [INFO] Event --> new backup
2024-11-10T22:19:14.422509600 [DEBUG] updating backup list
2024-11-10T22:19:14.413554 [INFO] Event --> auto backup disabled
2024-11-10T22:19:14.406138 [INFO] Event --> opening backup
2024-11-10T22:19:14.399666300 [INFO] Edit row : 6
2024-11-10T22:19:12.607990300 [INFO] Event --> opening backup
2024-11-10T22:19:12.600550900 [INFO] Edit row : 9
2024-11-10T22:19:10.087708300 [INFO] Event --> opening backup
2024-11-10T22:19:10.080764500 [INFO] Edit row : 8
2024-11-10T22:19:08.096851700 [INFO] The application is running with administrator privileges.
2024-11-10T22:19:07.535380400 [DEBUG] Background mode: false
2024-11-10T22:19:07.516036300 [INFO] Application started
2024-11-10T22:18:26.115294 [INFO] Event --> opening backup
2024-11-10T22:18:26.108349800 [INFO] Edit row : 9
2024-11-10T22:18:21.868302300 [DEBUG] updating backup list
2024-11-10T22:18:21.860891100 [INFO] Event --> saving backup
2024-11-10T22:18:17.883845700 [INFO] Event --> opening backup
2024-11-10T22:18:17.877866500 [INFO] Edit row : 9
2024-11-10T22:18:10.481041600 [INFO] Event --> opening backup
2024-11-10T22:18:10.474070800 [INFO] Edit row : 9
2024-11-10T22:18:06.412165600 [INFO] Event --> opening backup
2024-11-10T22:18:06.405195900 [INFO] Edit row : 9
2024-11-10T22:18:04.209415600 [DEBUG] updating backup list
2024-11-10T22:18:04.201975500 [INFO] Event --> saving backup
2024-11-10T22:18:02.489039400 [INFO] Event --> opening backup
2024-11-10T22:18:02.482318800 [INFO] Edit row : 9
2024-11-10T22:17:57.593684900 [INFO] Event --> opening backup
2024-11-10T22:17:57.587236900 [INFO] Edit row : 9
2024-11-10T22:17:54.942303800 [DEBUG] updating backup list
2024-11-10T22:17:53.508476 [INFO] Event --> save with name
2024-11-10T22:17:53.502496500 [INFO] Event --> saving backup
2024-11-10T22:17:51.941536500 [INFO] Event --> opening backup
2024-11-10T22:17:51.934562700 [INFO] Edit row : 9
2024-11-10T22:17:48.125830600 [DEBUG] updating backup list
2024-11-10T22:17:46.776249800 [INFO] Event --> save with name
2024-11-10T22:17:46.769795900 [INFO] Event --> saving backup
2024-11-10T22:17:38.998138 [DEBUG] updating backup list
2024-11-10T22:17:38.990697300 [INFO] Event --> auto backup disabled
2024-11-10T22:17:34.759259500 [INFO] Event --> clear
2024-11-10T22:17:34.752811600 [INFO] Event --> new backup
2024-11-10T22:17:27.758420 [DEBUG] updating backup list
2024-11-10T22:17:27.749960600 [INFO] Event --> Auto Backup setted to Enabled
2024-11-10T22:17:27.743016900 [DEBUG] updating backup list
2024-11-10T22:17:26.923230200 [INFO] Event --> Next date backup setted to 2024-11-11T22:17:26.922238600
2024-11-10T22:17:23.547937900 [INFO] Backup 'ffff' saved successfully!
2024-11-10T22:17:23.540469800 [DEBUG] updating backup list
2024-11-10T22:17:18.577744800 [INFO] Event --> save with name
2024-11-10T22:17:18.570305300 [INFO] Event --> automatic backup
2024-11-10T22:17:18.559889100 [INFO] Event --> Changing auto backup preference
2024-11-10T22:17:17.931005800 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-10T22:17:15.441438400 [INFO] You selected the directory: C:\Users\Utente\Desktop\Foto
2024-11-10T22:16:57.979403800 [DEBUG] updating backup list
2024-11-10T22:16:57.971468600 [INFO] Event --> auto backup disabled
2024-11-10T22:16:50.789426100 [INFO] Event --> clear
2024-11-10T22:16:50.782977900 [INFO] Event --> new backup
2024-11-10T22:16:47.339971700 [DEBUG] updating backup list
2024-11-10T22:16:47.332003800 [INFO] Event --> saving backup
2024-11-10T22:16:28.767701100 [INFO] Event --> new backup
2024-11-10T22:16:22.984993 [DEBUG] updating backup list
2024-11-10T22:16:22.977054700 [INFO] Event --> auto backup disabled
2024-11-10T22:16:22.970113 [INFO] Event --> opening backup
2024-11-10T22:16:22.963637800 [INFO] Edit row : 3
2024-11-10T22:16:01.044491900 [DEBUG] updating backup list
2024-11-10T22:16:01.037052100 [INFO] Event --> auto backup disabled
2024-11-10T22:15:54.885058300 [INFO] Event --> clear
2024-11-10T22:15:50.063157 [INFO] Event --> new backup
2024-11-10T22:15:46.267143200 [INFO] Event --> opening backup
2024-11-10T22:15:46.260663400 [INFO] Edit row : 0
2024-11-10T22:15:30.057460400 [INFO] Event --> new backup
2024-11-10T22:15:23.590282200 [DEBUG] updating backup list
2024-11-10T22:15:23.577855100 [INFO] Event --> auto backup disabled
2024-11-10T22:15:23.566943600 [INFO] Event --> clear
2024-11-10T22:15:19.110787900 [INFO] Event --> new backup
2024-11-10T22:15:15.397888700 [INFO] The application is running with administrator privileges.
2024-11-10T22:15:14.817073200 [DEBUG] Background mode: false
2024-11-10T22:15:14.798720600 [INFO] Application started
2024-11-10T22:13:18.497340100 [INFO] Event --> new backup
2024-11-10T22:13:16.774878300 [DEBUG] updating backup list
2024-11-10T22:13:16.765949500 [INFO] Event --> Auto Backup setted to Enabled
2024-11-10T22:13:16.758509200 [DEBUG] updating backup list
2024-11-10T22:13:15.677444900 [INFO] Event --> Next date backup setted to 2024-11-10T22:14:15.676453500
2024-11-10T22:13:12.525008 [INFO] Backup 'ffff' saved successfully!
2024-11-10T22:13:12.517560900 [DEBUG] updating backup list
2024-11-10T22:13:10.552849300 [INFO] Event --> save with name
2024-11-10T22:13:10.545879100 [INFO] Event --> automatic backup
2024-11-10T22:13:10.533006600 [INFO] Event --> Changing auto backup preference
2024-11-10T22:13:09.875733300 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-10T22:13:06.828258100 [INFO] You selected the directory: C:\Users\Utente\Desktop\Foto
2024-11-10T22:12:57.756390200 [INFO] The application is running with administrator privileges.
2024-11-10T22:12:57.177012 [DEBUG] Background mode: false
2024-11-10T22:12:54.838086100 [INFO] Application started
2024-11-10T22:10:02.928129300 [DEBUG] updating backup list
2024-11-10T22:10:02.920220300 [INFO] Event --> auto backup disabled
2024-11-10T22:10:01.789185500 [INFO] Event --> clear
2024-11-10T22:09:55.591736 [INFO] Event --> new backup
2024-11-10T22:09:50.326704800 [DEBUG] updating backup list
2024-11-10T22:09:50.318300200 [INFO] Event --> Auto Backup setted to Enabled
2024-11-10T22:09:50.311824100 [DEBUG] updating backup list
2024-11-10T22:09:48.910734100 [INFO] Event --> Next date backup setted to 2024-11-10T22:10:48.909741300
2024-11-10T22:09:44.742990800 [INFO] Backup 'gggg' saved successfully!
2024-11-10T22:09:44.734063300 [DEBUG] updating backup list
2024-11-10T22:09:41.650040900 [INFO] Event --> save with name
2024-11-10T22:09:41.642075500 [INFO] Event --> automatic backup
2024-11-10T22:09:41.627689700 [INFO] Event --> Changing auto backup preference
2024-11-10T22:09:36.275877600 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-10T22:09:32.317220200 [INFO] You selected the directory: C:\Users\Utente\Desktop\Foto
2024-11-10T22:09:22.304903300 [INFO] The application is running with administrator privileges.
2024-11-10T22:09:21.801463900 [DEBUG] Background mode: false
2024-11-10T22:09:21.783607600 [INFO] Application started
2024-11-10T21:57:53.088354300 [ERROR] errore di merda
2024-11-10T21:57:40.741420300 [DEBUG] Background mode: false
2024-11-10T21:57:31.116316600 [INFO] Application started
2024-11-10T21:54:43.711546300 [ERROR] errore di merda
2024-11-10T21:54:43.507194900 [DEBUG] Background mode: false
2024-11-10T21:54:43.490329900 [INFO] Application started
2024-11-10T21:53:11.227901700 [DEBUG] Background mode: false
2024-11-10T21:53:11.211064 [INFO] Application started
2024-11-10T21:48:09.387715700 [INFO] Background service stopped
2024-11-10T21:48:09.380275600 [DEBUG] Stopping background service
2024-11-10T21:47:51.369105500 [INFO] Next date backup setted to: 2024-11-10T21:48:51.355713400
2024-11-10T21:47:51.361665300 [INFO] Backup completed!
2024-11-10T21:47:51.355217400 [INFO] Progress: 100
2024-11-10T21:47:44.998237600 [INFO] Progress: 75
2024-11-10T21:47:44.967985100 [INFO] Progress: 75
2024-11-10T21:47:42.709348300 [INFO] Progress: 50
2024-11-10T21:47:42.677323 [INFO] Progress: 50
2024-11-10T21:47:42.462507900 [INFO] Progress: 25
2024-11-10T21:47:42.453084 [INFO] Progress: 25
2024-11-10T21:47:42.329083400 [INFO] Next date backup setted to: 2024-11-12T01:53:42.316188600
2024-11-10T21:47:42.322635300 [INFO] Backup completed!
2024-11-10T21:47:42.315222 [INFO] Progress: 100
2024-11-10T21:47:42.191211900 [INFO] Progress: 0
2024-11-10T21:47:42.184251500 [INFO] Starting zipping process
2024-11-10T21:47:42.176811300 [INFO] Event --> automatic single backup started
2024-11-10T21:47:42.141583400 [INFO] Starting zipping process
2024-11-10T21:47:42.120319200 [INFO] Event --> automatic single backup started
2024-11-10T21:47:42.110399 [INFO] Start backup process.
2024-11-10T21:47:42.097998500 [INFO] Checking for automatic backup...
2024-11-10T21:47:42.089070400 [INFO] Time interval set to 1 minutes
2024-11-10T21:47:42.078654500 [INFO] TrayIcon added
2024-11-10T21:47:41.843024500 [INFO] Backup service starting in the background
2024-11-10T21:47:41.833600800 [DEBUG] Background mode: true
2024-11-10T21:47:41.817232700 [INFO] Application started
2024-11-10T21:44:52.136906600 [INFO] Background service stopped
2024-11-10T21:44:52.112796 [DEBUG] Stopping background service
2024-11-10T21:44:48.430353200 [ERROR] An error occurred
2024-11-10T21:44:48.420433400 [INFO] Event --> automatic single backup started
2024-11-10T21:44:46.849944700 [ERROR] An error occurred
2024-11-10T21:44:46.842505300 [INFO] Event --> automatic single backup started
2024-11-10T21:44:46.835585200 [INFO] Start backup process.
2024-11-10T21:44:46.827649600 [INFO] Checking for automatic backup...
2024-11-10T21:44:01.243151700 [ERROR] An error occurred
2024-11-10T21:44:01.235215200 [INFO] Event --> automatic single backup started
2024-11-10T21:43:46.858907900 [ERROR] An error occurred
2024-11-10T21:43:46.852460100 [INFO] Event --> automatic single backup started
2024-11-10T21:43:46.845020200 [INFO] Start backup process.
2024-11-10T21:43:46.837084100 [INFO] Checking for automatic backup...
2024-11-10T21:43:15.026461 [ERROR] An error occurred
2024-11-10T21:43:15.016045600 [INFO] Event --> automatic single backup started
2024-11-10T21:42:46.864461500 [ERROR] An error occurred
2024-11-10T21:42:46.855037300 [INFO] Event --> automatic single backup started
2024-11-10T21:42:46.845642200 [INFO] Start backup process.
2024-11-10T21:42:46.833213200 [INFO] Checking for automatic backup...
2024-11-10T21:42:46.823789900 [INFO] Time interval set to 1 minutes
2024-11-10T21:42:46.812904900 [INFO] TrayIcon added
2024-11-10T21:42:46.578294400 [INFO] Backup service starting in the background
2024-11-10T21:42:46.570361700 [DEBUG] Background mode: true
2024-11-10T21:42:46.555949600 [INFO] Application started
2024-11-10T21:37:34.112083 [INFO] Background service stopped
2024-11-10T21:37:34.104147200 [DEBUG] Stopping background service
2024-11-10T21:37:30.027330300 [ERROR] An error occurred
2024-11-10T21:37:30.017906400 [INFO] Event --> automatic single backup started
2024-11-10T21:37:26.328976700 [ERROR] An error occurred
2024-11-10T21:37:26.321536800 [INFO] Event --> automatic single backup started
2024-11-10T21:37:26.314069 [INFO] Start backup process.
2024-11-10T21:37:26.305141100 [INFO] Checking for automatic backup...
2024-11-10T21:37:11.314412100 [ERROR] An error occurred
2024-11-10T21:37:11.307468 [INFO] Event --> automatic single backup started
2024-11-10T21:36:26.354389800 [ERROR] An error occurred
2024-11-10T21:36:26.331804500 [INFO] Event --> automatic single backup started
2024-11-10T21:36:26.322366300 [INFO] Start backup process.
2024-11-10T21:36:26.310529800 [INFO] Checking for automatic backup...
2024-11-10T21:36:26.302097100 [INFO] Time interval set to 1 minutes
2024-11-10T21:36:26.292673300 [INFO] TrayIcon added
2024-11-10T21:36:26.076373100 [INFO] Backup service starting in the background
2024-11-10T21:36:26.068465900 [DEBUG] Background mode: true
2024-11-10T21:36:26.053087900 [INFO] Application started
2024-11-10T21:35:55.371566100 [INFO] Background service stopped
2024-11-10T21:35:55.364355700 [DEBUG] Stopping background service
2024-11-10T21:35:37.208676600 [INFO] Event --> automatic single backup started
2024-11-10T21:35:37.202256300 [INFO] Start backup process.
2024-11-10T21:35:37.194788700 [INFO] Checking for automatic backup...
2024-11-10T21:34:37.213785500 [INFO] Event --> automatic single backup started
2024-11-10T21:34:37.207337400 [INFO] Start backup process.
2024-11-10T21:34:37.198429300 [INFO] Checking for automatic backup...
2024-11-10T21:33:37.206689200 [INFO] Event --> automatic single backup started
2024-11-10T21:33:37.200240600 [INFO] Start backup process.
2024-11-10T21:33:37.192801300 [INFO] Checking for automatic backup...
2024-11-10T21:32:37.211893900 [INFO] Event --> automatic single backup started
2024-11-10T21:32:37.205913900 [INFO] Start backup process.
2024-11-10T21:32:37.197978600 [INFO] Checking for automatic backup...
2024-11-10T21:31:37.225279300 [INFO] Event --> automatic single backup started
2024-11-10T21:31:37.203751600 [INFO] Start backup process.
2024-11-10T21:31:37.190388600 [INFO] Checking for automatic backup...
2024-11-10T21:31:37.165559100 [INFO] Time interval set to 1 minutes
2024-11-10T21:31:37.157153700 [INFO] TrayIcon added
2024-11-10T21:31:36.927930600 [INFO] Backup service starting in the background
2024-11-10T21:31:36.920965500 [DEBUG] Background mode: true
2024-11-10T21:31:36.907098100 [INFO] Application started
2024-11-10T21:29:08.850187100 [INFO] The application is running with administrator privileges.
2024-11-10T21:29:07.850680300 [DEBUG] Background mode: false
2024-11-10T21:29:07.818440200 [INFO] Application started
2024-11-07T23:07:39.572008500 [INFO] The application is running with administrator privileges.
2024-11-07T23:07:39.037321700 [DEBUG] Background mode: false
2024-11-07T23:07:39.019465700 [INFO] Application started
2024-11-07T23:05:23.000261600 [DEBUG] updating backup list
2024-11-07T23:05:22.993290100 [INFO] Event --> Auto Backup setted to Enabled
2024-11-07T23:05:22.986841200 [DEBUG] updating backup list
2024-11-07T23:05:21.732372600 [INFO] Event --> Next date backup setted to 2024-11-09T03:11:21.726420500
2024-11-07T23:05:07.894155200 [INFO] Event --> automatic backup
2024-11-07T23:05:07.883739200 [INFO] Event --> Changing auto backup preference
2024-11-07T23:05:07.035126300 [DEBUG] updating backup list
2024-11-07T23:05:07.026693700 [INFO] Event --> auto backup disabled
2024-11-07T23:05:07.019749600 [INFO] Event --> opening backup
2024-11-07T23:05:07.011813700 [INFO] Edit row : 1
2024-11-07T23:05:04.147855100 [INFO] The application is running with administrator privileges.
2024-11-07T23:05:02.712957700 [DEBUG] Background mode: false
2024-11-07T23:05:02.697086 [INFO] Application started
2024-11-07T22:39:38.828279600 [WARN] Argument "--wrong_argument" not valid!
2024-11-07T22:34:22.848498700 [INFO] The application is running with administrator privileges.
2024-11-07T22:34:22.378321500 [DEBUG] Background mode: false
2024-11-07T22:34:22.362944700 [INFO] Application started
2024-11-07T22:31:57.510678200 [WARN] Argument "--wrong_argument" not valid!
2024-11-07T22:29:02.908735800 [WARN] Argument "--wrong_argument" not valid!
2024-11-07T22:20:57.326654100 [WARN] Argument "--wrong_argument" not valid!
2024-11-07T22:20:05.622243400 [INFO] Event --> opening folder
2024-11-07T22:20:00.989948600 [INFO] Event --> opening folder
2024-11-07T22:19:56.655297500 [DEBUG] updating backup list
2024-11-07T22:19:56.647857900 [INFO] Event --> auto backup disabled
2024-11-07T22:19:54.456565500 [INFO] Event --> opening backup
2024-11-07T22:19:54.450613600 [INFO] Edit row : 4
2024-11-07T22:19:50.848688300 [DEBUG] updating backup list
2024-11-07T22:19:50.842212400 [INFO] Event --> removing backup
2024-11-07T22:19:49.558352200 [INFO] Event --> deleting backup
2024-11-07T22:19:44.023920400 [DEBUG] updating backup list
2024-11-07T22:19:44.016452900 [INFO] Event --> removing backup
2024-11-07T22:19:43.257573500 [INFO] Event --> deleting backup
2024-11-07T22:19:38.383070900 [DEBUG] updating backup list
2024-11-07T22:19:38.376127 [INFO] Event --> duplicating backup
2024-11-07T22:19:20.779230200 [DEBUG] updating backup list
2024-11-07T22:19:20.754456800 [INFO] Backup completed!
2024-11-07T22:19:20.690122300 [INFO] Progress: 100
2024-11-07T22:19:20.641961200 [INFO] date backup: 07-11-2024 22.19.20
2024-11-07T22:19:20.633061 [INFO] Event --> single backup
2024-11-07T22:19:19.349584 [DEBUG] updating backup list
2024-11-07T22:19:19.341727900 [INFO] Event --> auto backup disabled
2024-11-07T22:19:19.334675700 [INFO] Event --> opening backup
2024-11-07T22:19:19.328227800 [INFO] Edit row : 8
2024-11-07T22:19:10.424897800 [INFO] The application is running with administrator privileges.
2024-11-07T22:19:09.920869300 [DEBUG] Background mode: false
2024-11-07T22:19:09.904005300 [INFO] Application started
2024-11-07T22:16:36.610016 [DEBUG] updating backup list
2024-11-07T22:16:36.569863500 [INFO] Backup completed!
2024-11-07T22:16:36.556470900 [INFO] Progress: 100
2024-11-07T22:16:36.522770800 [INFO] date backup: 07-11-2024 22.16.36
2024-11-07T22:16:36.513814700 [INFO] Event --> single backup
2024-11-07T22:16:34.122731900 [DEBUG] updating backup list
2024-11-07T22:16:33.418549200 [INFO] Backup 'sda' saved successfully!
2024-11-07T22:16:33.411630 [DEBUG] updating backup list
2024-11-07T22:16:32.104309700 [INFO] Event --> save with name
2024-11-07T22:16:32.097861600 [INFO] Event --> saving backup
2024-11-07T22:16:31.289766500 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-07T22:16:27.446864500 [INFO] You selected the directory: C:\Users\Utente\Desktop\asdkyujgasukyegdaukjysgdauixjhgsdjkhvbasjkyhdgbsvkhjysgdjhysaghjtydfgvashtggfdvktyhuasgdkutyhg
2024-11-07T22:16:24.200867 [DEBUG] updating backup list
2024-11-07T22:16:24.188963700 [INFO] Event --> auto backup disabled
2024-11-07T22:16:24.181547 [INFO] Event --> clear
2024-11-07T22:16:24.175098800 [INFO] Event --> new backup
2024-11-07T22:16:21.757613 [INFO] The application is running with administrator privileges.
2024-11-07T22:16:21.243757900 [DEBUG] Background mode: false
2024-11-07T22:16:21.228407200 [INFO] Application started
2024-11-07T22:15:44.423977 [INFO] The application is running with administrator privileges.
2024-11-07T22:15:43.895738900 [DEBUG] Background mode: false
2024-11-07T22:15:43.879867500 [INFO] Application started
2024-11-07T22:15:02.560416100 [INFO] Event --> clear
2024-11-07T22:15:00.466887200 [DEBUG] updating backup list
2024-11-07T22:15:00.459942200 [INFO] Event --> auto backup disabled
2024-11-07T22:15:00.453026300 [INFO] Event --> clear
2024-11-07T22:15:00.447074 [INFO] Event --> new backup
2024-11-07T22:14:56.965265800 [DEBUG] updating backup list
2024-11-07T22:14:56.958293800 [INFO] Event --> auto backup disabled
2024-11-07T22:14:55.755956700 [INFO] Event --> clear
2024-11-07T22:14:54.380870300 [INFO] Event --> new backup
2024-11-07T22:14:50.168009 [INFO] Event --> history
2024-11-07T22:14:47.085938700 [INFO] Event --> clear
2024-11-07T22:14:42.356326900 [INFO] Event --> opening backup
2024-11-07T22:14:42.349905900 [INFO] Edit row : 0
2024-11-07T22:14:34.662714800 [DEBUG] updating backup list
2024-11-07T22:14:34.653314500 [INFO] Event --> auto backup disabled
2024-11-07T22:14:34.646346300 [INFO] Event --> clear
2024-11-07T22:14:34.640422100 [INFO] Event --> new backup
2024-11-07T22:14:24.986315200 [INFO] Event --> clear
2024-11-07T22:14:19.503543400 [INFO] The application is running with administrator privileges.
2024-11-07T22:14:18.996136200 [DEBUG] Background mode: false
2024-11-07T22:14:18.979768200 [INFO] Application started
2024-11-07T22:12:47.378557200 [INFO] Event --> clear
2024-11-07T22:12:31.805208600 [INFO] The application is running with administrator privileges.
2024-11-07T22:12:31.295843400 [DEBUG] Background mode: false
2024-11-07T22:12:31.279974800 [INFO] Application started
2024-11-07T22:07:20.345041500 [INFO] Event --> clear
2024-11-07T22:07:13.306627800 [INFO] The application is running with administrator privileges.
2024-11-07T22:07:12.759045700 [DEBUG] Background mode: false
2024-11-07T22:07:12.743173 [INFO] Application started
2024-11-07T22:06:48.007582400 [INFO] Event --> clear
2024-11-07T22:06:42.691289 [INFO] The application is running with administrator privileges.
2024-11-07T22:06:42.188346 [DEBUG] Background mode: false
2024-11-07T22:06:42.172473900 [INFO] Application started
2024-11-07T22:04:48.111944 [INFO] Event --> clear
2024-11-07T22:04:43.294899200 [INFO] Event --> clear
2024-11-07T22:04:39.885655600 [DEBUG] updating backup list
2024-11-07T22:04:39.877224600 [INFO] Event --> auto backup disabled
2024-11-07T22:04:39.151391500 [INFO] Event --> clear
2024-11-07T22:04:34.152985500 [INFO] Event --> new backup
2024-11-07T22:04:28.729338900 [INFO] The application is running with administrator privileges.
2024-11-07T22:04:28.209035600 [DEBUG] Background mode: false
2024-11-07T22:04:28.189692 [INFO] Application started
2024-11-07T22:04:12.834525200 [DEBUG] updating backup list
2024-11-07T22:04:12.826565 [INFO] Event --> auto backup disabled
2024-11-07T22:04:11.971378800 [INFO] Event --> clear
2024-11-07T22:04:08.432874400 [INFO] Event --> new backup
2024-11-07T22:04:02.680721900 [INFO] Event --> new backup
2024-11-07T22:03:59.234105 [INFO] The application is running with administrator privileges.
2024-11-07T22:03:58.733640800 [DEBUG] Background mode: false
2024-11-07T22:03:58.717273700 [INFO] Application started
2024-11-07T22:03:10.972680900 [DEBUG] updating backup list
2024-11-07T22:03:10.964768600 [INFO] Event --> auto backup disabled
2024-11-07T22:03:07.326774300 [INFO] Event --> clear
2024-11-07T22:03:06.500243900 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-07T22:03:06.493299700 [INFO] Event --> saving backup
2024-11-07T22:02:55.000560400 [INFO] Event --> new backup
2024-11-07T22:02:34.196080 [INFO] The application is running with administrator privileges.
2024-11-07T22:02:33.664369 [DEBUG] Background mode: false
2024-11-07T22:02:33.647466600 [INFO] Application started
2024-11-07T22:01:18.063607200 [INFO] Event --> opening backup
2024-11-07T22:01:18.056687600 [INFO] Edit row : 0
2024-11-07T22:01:14.431536300 [DEBUG] updating backup list
2024-11-07T22:01:14.423600800 [INFO] Event --> auto backup disabled
2024-11-07T22:01:14.417125400 [INFO] Event --> clear
2024-11-07T22:01:13.338341600 [INFO] Event --> new backup
2024-11-07T22:01:09.972999500 [INFO] Event --> opening backup
2024-11-07T22:01:09.966546300 [INFO] Edit row : 0
2024-11-07T22:01:01.047497500 [DEBUG] updating backup list
2024-11-07T22:01:01.038589500 [INFO] Event --> auto backup disabled
2024-11-07T22:01:01.031128400 [INFO] Event --> clear
2024-11-07T22:00:57.694083200 [INFO] Event --> new backup
2024-11-07T22:00:17.208154900 [INFO] Event --> opening backup
2024-11-07T22:00:17.201706600 [INFO] Edit row : 0
2024-11-07T22:00:13.622612600 [INFO] Event --> opening backup
2024-11-07T22:00:13.616142800 [INFO] Edit row : 0
2024-11-07T22:00:09.489293100 [INFO] The application is running with administrator privileges.
2024-11-07T22:00:08.982354600 [DEBUG] Background mode: false
2024-11-07T22:00:08.964994800 [INFO] Application started
2024-11-07T21:59:03.737270500 [INFO] Event --> opening backup
2024-11-07T21:59:03.730326600 [INFO] Edit row : 0
2024-11-07T21:58:59.681053400 [INFO] The application is running with administrator privileges.
2024-11-07T21:58:59.156177 [DEBUG] Background mode: false
2024-11-07T21:58:59.140305 [INFO] Application started
2024-11-07T21:58:06.453896900 [INFO] Event --> opening backup
2024-11-07T21:58:06.446952100 [INFO] Edit row : 0
2024-11-07T21:58:01.917035200 [INFO] The application is running with administrator privileges.
2024-11-07T21:58:01.410124300 [DEBUG] Background mode: false
2024-11-07T21:58:01.393260100 [INFO] Application started
2024-11-07T21:57:04.562324400 [INFO] Event --> opening backup
2024-11-07T21:57:04.555854800 [INFO] Edit row : 0
2024-11-07T21:56:57.891765100 [INFO] The application is running with administrator privileges.
2024-11-07T21:56:57.387587 [DEBUG] Background mode: false
2024-11-07T21:56:57.372210700 [INFO] Application started
2024-11-07T21:56:19.387546500 [INFO] Event --> opening backup
2024-11-07T21:56:19.380602900 [INFO] Edit row : 0
2024-11-07T21:56:15.577528200 [INFO] The application is running with administrator privileges.
2024-11-07T21:56:15.078892300 [DEBUG] Background mode: false
2024-11-07T21:56:15.063515600 [INFO] Application started
2024-11-07T21:55:59.467301200 [INFO] Event --> opening backup
2024-11-07T21:55:59.459829300 [INFO] Edit row : 0
2024-11-07T21:55:53.821892400 [INFO] Event --> opening backup
2024-11-07T21:55:53.815445300 [INFO] Edit row : 0
2024-11-07T21:55:45.868730100 [INFO] The application is running with administrator privileges.
2024-11-07T21:55:45.299820100 [DEBUG] Background mode: false
2024-11-07T21:55:45.281964 [INFO] Application started
2024-11-07T21:54:09.056522700 [INFO] Event --> opening backup
2024-11-07T21:54:09.048585100 [INFO] Edit row : 0
2024-11-07T21:53:53.153767600 [INFO] The application is running with administrator privileges.
2024-11-07T21:53:52.638920800 [DEBUG] Background mode: false
2024-11-07T21:53:52.621561500 [INFO] Application started
2024-11-07T21:50:20.426968900 [DEBUG] updating backup list
2024-11-07T21:50:20.420049200 [INFO] Event --> auto backup disabled
2024-11-07T21:50:14.474415500 [INFO] Event --> clear
2024-11-07T21:50:14.468397400 [INFO] Event --> new backup
2024-11-07T21:50:10.770496200 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-07T21:50:04.519174 [DEBUG] updating backup list
2024-11-07T21:50:04.509254900 [INFO] Event --> auto backup disabled
2024-11-07T21:50:04.501814500 [INFO] Event --> clear
2024-11-07T21:50:04.495366600 [INFO] Event --> new backup
2024-11-07T21:49:51.805873800 [INFO] The application is running with administrator privileges.
2024-11-07T21:49:51.245890900 [DEBUG] Background mode: false
2024-11-07T21:49:51.229523 [INFO] Application started
2024-11-07T21:35:24.060646600 [INFO] The application is running with administrator privileges.
2024-11-07T21:35:23.537864 [DEBUG] Background mode: false
2024-11-07T21:35:23.521992 [INFO] Application started
2024-11-07T21:14:05.800943900 [INFO] The application is running with administrator privileges.
2024-11-07T21:14:05.318081700 [DEBUG] Background mode: false
2024-11-07T21:14:05.302705800 [INFO] Application started
2024-11-07T21:09:02.189634900 [INFO] Event --> opening backup
2024-11-07T21:09:02.183201100 [INFO] Edit row : 0
2024-11-07T21:08:59.234526700 [INFO] Zipping process manually interrupted
2024-11-07T21:08:54.418815800 [INFO] Progress: 75
2024-11-07T21:08:54.390047600 [INFO] Progress: 75
2024-11-07T21:08:53.244786600 [DEBUG] updating backup list
2024-11-07T21:08:53.237842300 [INFO] Event --> auto backup disabled
2024-11-07T21:08:53.231394100 [INFO] Event --> clear
2024-11-07T21:08:53.225442200 [INFO] Event --> new backup
2024-11-07T21:08:52.376292400 [INFO] Progress: 50
2024-11-07T21:08:52.369175500 [INFO] Progress: 50
2024-11-07T21:08:52.205000100 [INFO] Progress: 25
2024-11-07T21:08:52.197063700 [INFO] Progress: 25
2024-11-07T21:08:52.057192100 [INFO] Progress: 0
2024-11-07T21:08:52.020994800 [INFO] date backup: 07-11-2024 21.08.52
2024-11-07T21:08:52.014525200 [INFO] Event --> single backup
2024-11-07T21:08:50.774031700 [INFO] Event --> opening backup
2024-11-07T21:08:50.767557400 [INFO] Edit row : 0
2024-11-07T21:08:44.337221 [DEBUG] updating backup list
2024-11-07T21:08:44.322837400 [INFO] Next date backup setted to: 2024-11-07T21:09:44.302618500
2024-11-07T21:08:44.309066100 [INFO] Backup completed!
2024-11-07T21:08:44.279194500 [INFO] Progress: 100
2024-11-07T21:08:42.849229800 [DEBUG] updating backup list
2024-11-07T21:08:42.841789800 [INFO] Event --> auto backup disabled
2024-11-07T21:08:42.834349900 [INFO] Event --> opening backup
2024-11-07T21:08:42.826443 [INFO] Edit row : 3
2024-11-07T21:08:37.883234700 [INFO] Progress: 75
2024-11-07T21:08:37.852996400 [INFO] Progress: 75
2024-11-07T21:08:35.812242 [INFO] Progress: 50
2024-11-07T21:08:35.804835100 [INFO] Progress: 50
2024-11-07T21:08:35.636162500 [INFO] Progress: 25
2024-11-07T21:08:35.627730200 [INFO] Progress: 25
2024-11-07T21:08:35.485378900 [INFO] Progress: 0
2024-11-07T21:08:35.449695500 [INFO] date backup: 07-11-2024 21.08.35
2024-11-07T21:08:35.442723400 [INFO] Event --> single backup
2024-11-07T21:08:32.040774 [INFO] Event --> opening backup
2024-11-07T21:08:32.034297900 [INFO] Edit row : 0
2024-11-07T21:08:23.020202100 [DEBUG] updating backup list
2024-11-07T21:08:22.994682900 [INFO] Backup completed!
2024-11-07T21:08:22.951168500 [INFO] Progress: 100
2024-11-07T21:08:22.838999 [INFO] date backup: 07-11-2024 21.08.22
2024-11-07T21:08:22.832526200 [INFO] Event --> single backup
2024-11-07T21:08:22.325893800 [DEBUG] updating backup list
2024-11-07T21:08:22.273064700 [INFO] Backup completed!
2024-11-07T21:08:22.242836400 [INFO] Progress: 100
2024-11-07T21:08:22.128923900 [INFO] date backup: 07-11-2024 21.08.22
2024-11-07T21:08:22.122476900 [INFO] Event --> single backup
2024-11-07T21:08:21.873402200 [DEBUG] updating backup list
2024-11-07T21:08:21.857477600 [INFO] Backup completed!
2024-11-07T21:08:21.815348800 [INFO] Progress: 100
2024-11-07T21:08:21.680437800 [INFO] date backup: 07-11-2024 21.08.21
2024-11-07T21:08:21.673989100 [INFO] Event --> single backup
2024-11-07T21:08:18.384308300 [DEBUG] updating backup list
2024-11-07T21:08:18.377364300 [INFO] Event --> auto backup disabled
2024-11-07T21:08:18.371412200 [INFO] Event --> Auto Backup setted to Disabled
2024-11-07T21:08:16.776688700 [INFO] Event --> automatic backup
2024-11-07T21:08:16.769743900 [INFO] Event --> Changing auto backup preference
2024-11-07T21:08:12.093267800 [DEBUG] updating backup list
2024-11-07T21:08:12.085331100 [INFO] Event --> auto backup disabled
2024-11-07T21:08:12.079379 [INFO] Event --> Auto Backup setted to Disabled
2024-11-07T21:07:42.122103300 [INFO] Backup 'gg' saved successfully!
2024-11-07T21:07:42.114663900 [DEBUG] updating backup list
2024-11-07T21:07:34.884150900 [INFO] Event --> save with name
2024-11-07T21:07:34.877702800 [INFO] Event --> automatic backup
2024-11-07T21:07:34.870262300 [INFO] Event --> Changing auto backup preference
2024-11-07T21:07:33.688700100 [DEBUG] updating backup list
2024-11-07T21:07:33.680763100 [INFO] Event --> auto backup disabled
2024-11-07T21:07:33.674315500 [INFO] Event --> Auto Backup setted to Disabled
2024-11-07T21:07:23.022225600 [INFO] Event --> save with name
2024-11-07T21:07:23.015281200 [INFO] Event --> automatic backup
2024-11-07T21:07:23.008337500 [INFO] Event --> Changing auto backup preference
2024-11-07T21:07:17.267406 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-11-07T21:07:14.973325300 [INFO] You selected the directory: C:\Users\Utente\Desktop\gg
2024-11-07T21:07:09.798054900 [DEBUG] updating backup list
2024-11-07T21:07:09.790119 [INFO] Event --> auto backup disabled
2024-11-07T21:07:09.781687800 [INFO] Event --> clear
2024-11-07T21:07:09.774741700 [INFO] Event --> new backup
2024-11-07T21:06:50.943879300 [INFO] Event --> Changing auto backup preference
2024-11-07T21:06:46.058549300 [DEBUG] updating backup list
2024-11-07T21:06:46.048629300 [INFO] Next date backup setted to: 2024-11-07T21:07:46.026309800
2024-11-07T21:06:46.032287500 [INFO] Backup completed!
2024-11-07T21:06:46.017799800 [INFO] Progress: 100
2024-11-07T21:06:39.604535800 [INFO] Progress: 75
2024-11-07T21:06:39.574279800 [INFO] Progress: 75
2024-11-07T21:06:37.521836800 [INFO] Progress: 50
2024-11-07T21:06:37.513901700 [INFO] Progress: 50
2024-11-07T21:06:37.339309900 [INFO] Progress: 25
2024-11-07T21:06:37.330381500 [INFO] Progress: 25
2024-11-07T21:06:37.173646 [INFO] Progress: 0
2024-11-07T21:06:37.116287300 [INFO] date backup: 07-11-2024 21.06.37
2024-11-07T21:06:37.107369500 [INFO] Event --> single backup
2024-11-07T21:06:35.912692200 [INFO] Event --> opening backup
2024-11-07T21:06:35.906245500 [INFO] Edit row : 0
2024-11-07T21:06:32.794221100 [INFO] The application is running with administrator privileges.
2024-11-07T21:06:32.289294800 [DEBUG] Background mode: false
2024-11-07T21:06:32.272430800 [INFO] Application started
2024-11-07T21:04:33.174436700 [DEBUG] updating backup list
2024-11-07T21:04:33.165013300 [INFO] Next date backup setted to: 2024-11-07T21:05:33.152612900
2024-11-07T21:04:33.158565 [INFO] Backup completed!
2024-11-07T21:04:33.124620800 [INFO] Progress: 100
2024-11-07T21:04:26.758203900 [INFO] Progress: 75
2024-11-07T21:04:26.728964300 [INFO] Progress: 75
2024-11-07T21:04:24.668053600 [INFO] Progress: 50
2024-11-07T21:04:24.660590 [INFO] Progress: 50
2024-11-07T21:04:24.482525900 [INFO] Progress: 25
2024-11-07T21:04:24.473598500 [INFO] Progress: 25
2024-11-07T21:04:24.320830800 [INFO] Progress: 0
2024-11-07T21:04:24.263815200 [INFO] date backup: 07-11-2024 21.04.24
2024-11-07T21:04:24.254366100 [INFO] Event --> single backup
2024-11-07T21:04:23.186473400 [INFO] Event --> opening backup
2024-11-07T21:04:23.180494200 [INFO] Edit row : 0
2024-11-07T21:04:18.863802300 [INFO] The application is running with administrator privileges.
2024-11-07T21:04:18.344459300 [DEBUG] Background mode: false
2024-11-07T21:04:18.329603 [INFO] Application started
2024-11-07T21:02:16.254827700 [DEBUG] updating backup list
2024-11-07T21:02:16.245403500 [INFO] Next date backup setted to: 2024-11-07T21:03:16.233995600
2024-11-07T21:02:16.238979900 [INFO] Backup completed!
2024-11-07T21:02:16.233003800 [INFO] Progress: 100
2024-11-07T21:02:14.963286700 [INFO] Zipping process manually interrupted
2024-11-07T21:02:08.887626 [INFO] Progress: 75
2024-11-07T21:02:08.859354 [INFO] Progress: 75
2024-11-07T21:02:08.148116400 [INFO] Progress: 75
2024-11-07T21:02:08.118332100 [INFO] Progress: 75
2024-11-07T21:02:06.851551700 [INFO] Progress: 50
2024-11-07T21:02:06.844635400 [INFO] Progress: 50
2024-11-07T21:02:06.673983500 [INFO] Progress: 25
2024-11-07T21:02:06.666047900 [INFO] Progress: 25
2024-11-07T21:02:06.519728500 [INFO] Progress: 0
2024-11-07T21:02:06.485529700 [INFO] date backup: 07-11-2024 21.02.06
2024-11-07T21:02:06.478560 [INFO] Event --> single backup
2024-11-07T21:02:06.061263 [INFO] Progress: 50
2024-11-07T21:02:06.053822700 [INFO] Progress: 50
2024-11-07T21:02:05.850319800 [INFO] Progress: 25
2024-11-07T21:02:05.841887800 [INFO] Progress: 25
2024-11-07T21:02:05.668110700 [INFO] Progress: 0
2024-11-07T21:02:05.583894200 [INFO] date backup: 07-11-2024 21.02.05
2024-11-07T21:02:05.574442500 [INFO] Event --> single backup
2024-11-07T21:02:04.580287600 [INFO] Event --> opening backup
2024-11-07T21:02:04.574335200 [INFO] Edit row : 0
2024-11-07T21:02:00.991266400 [INFO] The application is running with administrator privileges.
2024-11-07T21:02:00.477411400 [DEBUG] Background mode: false
2024-11-07T21:02:00.460548300 [INFO] Application started
2024-11-07T20:45:17.006390800 [WARN] The initial path and destination path cannot be the same. Please choose different paths
2024-11-07T20:45:16.998925500 [INFO] Event --> single backup
2024-11-07T20:45:16.046557600 [INFO] You selected the directory: C:\Users\Utente\Desktop\musica papà
2024-11-07T20:45:11.670461100 [INFO] You selected the directory: C:\Users\Utente\Desktop\musica papà
2024-11-07T20:44:59.021745500 [INFO] The application is running with administrator privileges.
2024-11-07T20:44:58.498471400 [DEBUG] Background mode: false
2024-11-07T20:44:58.484055400 [INFO] Application started
2024-11-07T20:17:33.936995200 [INFO] Event --> opening folder
2024-11-07T20:16:29.005866 [INFO] The application is running with administrator privileges.
2024-11-07T20:16:28.489557500 [DEBUG] Background mode: false
2024-11-07T20:16:28.476139700 [INFO] Application started
2024-11-07T20:09:11.243359900 [INFO] The application is running with administrator privileges.
2024-11-07T20:09:10.741932300 [DEBUG] Background mode: false
2024-11-07T20:09:10.728045700 [INFO] Application started
2024-11-07T20:04:20.053079900 [INFO] The application is running with administrator privileges.
2024-11-07T20:04:19.525698900 [DEBUG] Background mode: false
2024-11-07T20:04:19.512806300 [INFO] Application started
2024-11-07T20:02:51.790492400 [DEBUG] updating backup list
2024-11-07T20:02:51.644050700 [DEBUG] updating backup list
2024-11-07T20:02:51.502505400 [DEBUG] updating backup list
2024-11-07T20:02:51.341165900 [DEBUG] updating backup list
2024-11-07T20:02:51.205997800 [DEBUG] updating backup list
2024-11-07T20:02:50.166755300 [DEBUG] updating backup list
2024-11-07T20:02:50.041899800 [DEBUG] updating backup list
2024-11-07T20:02:49.829582600 [DEBUG] updating backup list
2024-11-07T20:02:49.720292400 [DEBUG] updating backup list
2024-11-07T20:02:48.824831800 [DEBUG] updating backup list
2024-11-07T20:02:48.664531400 [DEBUG] updating backup list
2024-11-07T20:02:48.497163100 [DEBUG] updating backup list
2024-11-07T20:02:48.342246 [DEBUG] updating backup list
2024-11-07T20:02:47.397432500 [DEBUG] updating backup list
2024-11-07T20:02:47.279614300 [DEBUG] updating backup list
2024-11-07T20:02:47.047420600 [DEBUG] updating backup list
2024-11-07T20:02:46.913610500 [DEBUG] updating backup list
2024-11-07T20:02:43.195306500 [DEBUG] updating backup list
2024-11-07T20:02:43.005846600 [DEBUG] updating backup list
2024-11-07T20:02:42.796559500 [DEBUG] updating backup list
2024-11-07T20:02:42.606446200 [DEBUG] updating backup list
2024-11-07T20:02:41.754442700 [DEBUG] updating backup list
2024-11-07T20:02:41.258188700 [DEBUG] updating backup list
2024-11-07T20:02:40.310065 [DEBUG] updating backup list
2024-11-07T20:02:34.060605 [DEBUG] updating backup list
2024-11-07T20:02:32.806164800 [DEBUG] updating backup list
2024-11-07T20:02:30.347117500 [DEBUG] updating backup list
2024-11-07T20:01:22.873090 [INFO] The application is running with administrator privileges.
2024-11-07T20:01:22.357354400 [DEBUG] Background mode: false
2024-11-07T20:01:22.344955 [INFO] Application started
2024-11-07T19:58:40.634864 [WARN] Unable to save the file. Both the initial and destination paths must be specified and cannot be empty
2024-11-07T19:58:40.629909900 [INFO] Event --> saving backup
2024-11-07T19:58:31.709650 [INFO] The application is running with administrator privileges.
2024-11-07T19:58:31.206283700 [DEBUG] Background mode: false
2024-11-07T19:58:31.193883900 [INFO] Application started
2024-11-07T19:57:02.460436200 [INFO] The application is running with administrator privileges.
2024-11-07T19:57:01.941995400 [DEBUG] Background mode: false
2024-11-07T19:57:01.929127200 [INFO] Application started
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.NullPointerException - Cannot invoke "javax.swing.JButton.isEnabled()" because "singleBackupBtn" is null
	at com.mycompany.autobackupprogram.BackupOperations.SingleBackup(BackupOperations.java:49)
	at com.mycompany.autobackupprogram.BackupService$BackupTask.lambda$executeBackups$0(BackupService.java:138)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.Exception - PROVA
	at com.mycompany.autobackupprogram.BackupManagerGUI.<init>(BackupManagerGUI.java:63)
	at com.mycompany.autobackupprogram.MainApp.lambda$0(MainApp.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception: java.lang.Exception - PROVA
	at com.mycompany.autobackupprogram.BackupManagerGUI.<init>(BackupManagerGUI.java:63)
	at com.mycompany.autobackupprogram.MainApp.lambda$0(MainApp.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
