2024-11-02T18:07:07.277414500 [INFO] date backup: 02-11-2024 18.07.07
2024-11-02T18:07:07.271438400 [INFO] Event --> automatic single backup automatic
2024-11-02T18:07:07.265017600 [INFO] Start backup process.
2024-11-02T18:07:07.258540600 [INFO] Checking for automatic backup...
2024-11-02T18:06:07.271638900 [INFO] No backup needed at this time.
2024-11-02T18:06:07.263702 [INFO] Checking for automatic backup...
2024-11-02T18:05:52.753355100 [INFO] The application is running with administrator privileges.
2024-11-02T18:05:52.260896500 [DEBUG] Background mode: false
2024-11-02T18:05:52.248000200 [INFO] Application started
2024-11-02T18:05:07.301123500 [INFO] date backup: 02-11-2024 18.05.07
2024-11-02T18:05:07.281283 [INFO] Event --> automatic single backup automatic
2024-11-02T18:05:07.273347200 [INFO] Start backup process.
2024-11-02T18:05:07.260452 [INFO] Checking for automatic backup...
2024-11-02T18:05:07.250035200 [INFO] Time interval set to 1 minutes
2024-11-02T18:05:07.241107500 [INFO] TrayIcon added
2024-11-02T18:05:07.002630600 [INFO] Backup service starting in the background
2024-11-02T18:05:06.997207300 [DEBUG] Background mode: true
2024-11-02T18:05:06.983783500 [INFO] Application started
2024-11-02T18:02:31.899482600 [INFO] The application is running with administrator privileges.
2024-11-02T18:02:31.393307200 [DEBUG] Background mode: false
2024-11-02T18:02:31.378427300 [INFO] Application started
2024-11-02T17:59:39.646234100 [INFO] The application is running with administrator privileges.
2024-11-02T17:59:39.145860100 [DEBUG] Background mode: false
2024-11-02T17:59:39.131997400 [INFO] Application started
2024-11-02T17:55:06.429246 [INFO] The application is running with administrator privileges.
2024-11-02T17:55:05.943524300 [DEBUG] Background mode: false
2024-11-02T17:55:05.930628100 [INFO] Application started
2024-11-02T17:54:24.349081900 [INFO] The application is running with administrator privileges.
2024-11-02T17:54:23.856296100 [DEBUG] Background mode: false
2024-11-02T17:54:23.842407900 [INFO] Application started
2024-11-02T17:53:59.228944300 [INFO] The application is running with administrator privileges.
2024-11-02T17:53:58.742980100 [DEBUG] Background mode: false
2024-11-02T17:53:58.726115100 [INFO] Application started
2024-11-02T17:50:18.816012 [INFO] Background service stopped
2024-11-02T17:50:18.808571900 [DEBUG] Stopping background service
2024-11-02T17:50:10.455325100 [INFO] date backup: 02-11-2024 17.50.10
2024-11-02T17:50:10.449893700 [INFO] Event --> automatic single backup automatic
2024-11-02T17:50:10.443945200 [INFO] Start backup process.
2024-11-02T17:50:10.437497 [INFO] Checking for automatic backup...
2024-11-02T17:49:10.448448500 [INFO] No backup needed at this time.
2024-11-02T17:49:10.442468800 [INFO] Checking for automatic backup...
2024-11-02T17:49:03.221906400 [INFO] date backup: 02-11-2024 17.49.03
2024-11-02T17:49:03.214432500 [INFO] Event --> single backup
2024-11-02T17:49:02.021447900 [INFO] Event --> opening backup
2024-11-02T17:49:02.013980900 [INFO] Edit row : 0
2024-11-02T17:48:59.405292700 [INFO] The application is running with administrator privileges.
2024-11-02T17:48:58.912849800 [DEBUG] Background mode: false
2024-11-02T17:48:58.898312900 [INFO] Application started
2024-11-02T17:48:46.783531100 [INFO] date backup: 02-11-2024 17.48.46
2024-11-02T17:48:46.776091100 [INFO] Event --> single backup
2024-11-02T17:48:45.851510500 [INFO] Event --> opening backup
2024-11-02T17:48:45.846026200 [INFO] Edit row : 0
2024-11-02T17:48:43.851682800 [INFO] The application is running with administrator privileges.
2024-11-02T17:48:43.363005900 [DEBUG] Background mode: false
2024-11-02T17:48:43.349613400 [INFO] Application started
2024-11-02T17:48:10.450884600 [INFO] No backup needed at this time.
2024-11-02T17:48:10.443445400 [INFO] Checking for automatic backup...
2024-11-02T17:47:20.596734100 [INFO] date backup: 02-11-2024 17.47.20
2024-11-02T17:47:20.589294300 [INFO] Event --> single backup
2024-11-02T17:47:10.461171100 [INFO] date backup: 02-11-2024 17.47.10
2024-11-02T17:47:10.455714 [INFO] Event --> automatic single backup automatic
2024-11-02T17:47:10.450098400 [INFO] Start backup process.
2024-11-02T17:47:10.444174200 [INFO] Checking for automatic backup...
2024-11-02T17:47:10.180147900 [INFO] Event --> opening backup
2024-11-02T17:47:10.175163300 [INFO] Edit row : 0
2024-11-02T17:47:06.091320700 [INFO] The application is running with administrator privileges.
2024-11-02T17:47:05.593063600 [DEBUG] Background mode: false
2024-11-02T17:47:05.577593200 [INFO] Application started
2024-11-02T17:46:10.448400100 [INFO] No backup needed at this time.
2024-11-02T17:46:10.442448200 [INFO] Checking for automatic backup...
2024-11-02T17:45:10.468217800 [INFO] date backup: 02-11-2024 17.45.10
2024-11-02T17:45:10.452340300 [INFO] Event --> automatic single backup automatic
2024-11-02T17:45:10.445835400 [INFO] Start backup process.
2024-11-02T17:45:10.439870600 [INFO] Checking for automatic backup...
2024-11-02T17:44:10.648465100 [INFO] TrayIcon added
2024-11-02T17:44:10.448459700 [INFO] No backup needed at this time.
2024-11-02T17:44:10.439035600 [INFO] Checking for automatic backup...
2024-11-02T17:44:10.432127200 [INFO] Time interval set to 1 minutes
2024-11-02T17:44:10.422944800 [INFO] Backup service starting in the background
2024-11-02T17:44:10.417984800 [DEBUG] Background mode: true
2024-11-02T17:44:10.407072800 [INFO] Application started
2024-11-02T17:43:52.320304900 [INFO] The application is running with administrator privileges.
2024-11-02T17:43:51.824564 [DEBUG] Background mode: false
2024-11-02T17:43:51.810180 [INFO] Application started
2024-11-02T17:43:33.205409700 [INFO] Background service stopped
2024-11-02T17:43:33.198962300 [DEBUG] Stopping background service
2024-11-02T17:43:16.212533100 [INFO] TrayIcon added
2024-11-02T17:43:16.049609400 [INFO] date backup: 02-11-2024 17.43.16
2024-11-02T17:43:16.034209700 [INFO] Event --> automatic single backup automatic
2024-11-02T17:43:15.999985 [INFO] Start backup process.
2024-11-02T17:43:15.991060200 [INFO] Checking for automatic backup...
2024-11-02T17:43:15.983559700 [INFO] Time interval set to 1 minutes
2024-11-02T17:43:15.973639700 [INFO] Backup service starting in the background
2024-11-02T17:43:15.969175700 [DEBUG] Background mode: true
2024-11-02T17:43:15.959255800 [INFO] Application started
2024-11-02T17:43:05.891601200 [INFO] The application is running with administrator privileges.
2024-11-02T17:43:05.203189 [DEBUG] Background mode: false
2024-11-02T17:43:05.192308 [INFO] Application started
2024-11-02T17:41:41.310909300 [INFO] The application is running with administrator privileges.
2024-11-02T17:41:40.822127300 [DEBUG] Background mode: false
2024-11-02T17:41:40.810251500 [INFO] Application started
2024-11-02T17:41:22.516224600 [INFO] The application is running with administrator privileges.
2024-11-02T17:41:22.028803300 [DEBUG] Background mode: false
2024-11-02T17:41:22.016871400 [INFO] Application started
2024-11-02T17:40:50.257330400 [INFO] The application is running with administrator privileges.
2024-11-02T17:40:48.763955400 [DEBUG] Background mode: false
2024-11-02T17:40:48.752548600 [INFO] Application started
