2024-10-22T10:33:56.210863 Event --> history
2024-10-22T10:33:51.414810700 Event --> single backup
2024-10-22T10:33:49.462437900 Event --> time interval backup changed
2024-10-22T10:33:49.457454800 Event --> opening backup
2024-10-22T10:33:32.073852300 Event --> disabled
2024-10-22T10:33:32.069083 Event --> automatic backup
2024-10-22T10:33:32.064121200 Event --> auto backup preference changed
2024-10-22T10:33:31.910376700 Event --> disabled
2024-10-22T10:33:31.905889200 Event --> auto backup preference changed
2024-10-22T10:33:31.761197 Event --> disabled
2024-10-22T10:33:31.756733600 Event --> automatic backup
2024-10-22T10:33:31.752269 Event --> auto backup preference changed
2024-10-22T10:33:31.581643200 Event --> disabled
2024-10-22T10:33:31.577161600 Event --> auto backup preference changed
2024-10-22T10:33:31.440550500 Event --> disabled
2024-10-22T10:33:31.436086600 Event --> automatic backup
2024-10-22T10:33:31.431126700 Event --> auto backup preference changed
2024-10-22T10:33:31.273927700 Event --> disabled
2024-10-22T10:33:31.269430400 Event --> auto backup preference changed
2024-10-22T10:33:31.133063 Event --> disabled
2024-10-22T10:33:31.129094700 Event --> automatic backup
2024-10-22T10:33:31.125125500 Event --> auto backup preference changed
2024-10-22T10:33:30.969749400 Event --> disabled
2024-10-22T10:33:30.965284100 Event --> auto backup preference changed
2024-10-22T10:33:30.839404800 Event --> disabled
2024-10-22T10:33:30.835436800 Event --> automatic backup
2024-10-22T10:33:30.831499 Event --> auto backup preference changed
2024-10-22T10:33:30.672573600 Event --> disabled
2024-10-22T10:33:30.669066400 Event --> auto backup preference changed
2024-10-22T10:33:30.509565100 Event --> disabled
2024-10-22T10:33:30.503612800 Event --> automatic backup
2024-10-22T10:33:30.499645200 Event --> auto backup preference changed
2024-10-22T10:33:13.640027100 Event --> history
2024-10-22T10:31:42.131557700 Event --> disabled
2024-10-22T10:31:38.965671300 Event --> clear
2024-10-22T10:31:38.960711100 Event --> new backup
