2024-10-29T22:24:49.692655300 [INFO] The application is running with administrator privileges.
2024-10-29T22:24:49.685710400 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T22:24:49.167265200 [DEBUG] Background mode: false
2024-10-29T22:24:49.152385800 [INFO] Application started
2024-10-29T18:02:52.556863800 [INFO] No backup needed at this time.
2024-10-29T18:02:52.541984 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T18:02:52.535536100 [INFO] Checking for automatic backup...
2024-10-29T18:01:52.548190500 [INFO] No backup needed at this time.
2024-10-29T18:01:52.543231 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T18:01:52.537750400 [INFO] Checking for automatic backup...
2024-10-29T18:00:53.078892100 [INFO] The application is running with administrator privileges.
2024-10-29T18:00:53.071424900 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T18:00:52.560965600 [INFO] No backup needed at this time.
2024-10-29T18:00:52.555541600 [DEBUG] Background mode: false
2024-10-29T18:00:52.550580400 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T18:00:52.545617400 [INFO] Backup service started in the background
2024-10-29T18:00:52.540672600 [INFO] Checking for automatic backup...
2024-10-29T18:00:52.533689600 [INFO] Time interval set to 1 minutes
2024-10-29T18:00:52.515829300 [INFO] Application started
2024-10-29T00:36:23.577934400 [INFO] No backup needed at this time.
2024-10-29T00:36:23.573469700 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T00:36:23.568510300 [INFO] Checking for automatic backup...
2024-10-29T00:35:50.489419900 [INFO] The application is running with administrator privileges.
2024-10-29T00:35:50.482971900 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T00:35:50.006851800 [INFO] No backup needed at this time.
2024-10-29T00:35:50.000403800 [DEBUG] Current app path: D:\Documents\NetBeansProjects\AutoBackupProgram
2024-10-29T00:35:49.996437600 [WARN] The file does not exist or is empty: src/main/resources/res/backup_list.json
2024-10-29T00:35:49.992464800 [INFO] Backup service started in the background
2024-10-29T00:35:49.988003600 [INFO] Checking for automatic backup...
2024-10-29T00:35:49.982547400 [INFO] Time interval set to 1 minutes
2024-10-29T00:35:49.967172100 [INFO] Application started
